Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	left	5.531237e-01
2	G27	left	vertical	right	right	3.582274e-01
3	G20	right	vertical	left	left	4.381640e-01
4	G17	right	horizontal	right	right	5.183137e-01
5	G21	right	horizontal	right	right	3.180002e-01
6	G25	left	vertical	right	right	4.381139e-01
7	B35	right	horizontal	right	right	3.983208e-01
8	G39	right	vertical	right	right	3.837431e-01
9	G05	right	horizontal	right	right	3.975490e-01
10	G37	right	vertical	right	right	4.109374e-01
11	B32	right	horizontal	right	right	4.508153e-01
12	G11	left	horizontal	left	right	4.775426e-01
13	B14	left	vertical	right	right	4.908610e-01
14	B40	right	vertical	right	right	4.508633e-01
15	G36	left	horizontal	left	left	6.907863e-01
16	B09	left	horizontal	left	left	7.841379e-01
17	B36	left	vertical	right	right	4.775290e-01
18	G01	left	horizontal	right	right	4.242491e-01
19	B15	right	vertical	left	left	4.244022e-01
20	G31	right	horizontal	left	left	5.442402e-01
21	B21	right	vertical	left	left	6.374684e-01
22	B23	right	vertical	left	left	5.843424e-01
23	G08	left	vertical	right	right	4.642626e-01
24	B29	left	vertical	left	left	4.509701e-01
25	G29	right	vertical	left	left	4.775481e-01
26	G15	left	vertical	left	left	4.643555e-01
27	B13	left	horizontal	left	left	4.509538e-01
28	G23	left	vertical	right	right	6.243106e-01
29	B26	left	vertical	left	left	4.510079e-01
30	B34	left	horizontal	right	right	5.174284e-01
31	B16	right	vertical	right	right	5.176291e-01
32	G24	left	horizontal	left	left	4.776604e-01
33	G35	right	horizontal	left	left	4.776329e-01
34	B28	left	horizontal	right	right	5.176219e-01
35	B20	left	vertical	right	right	5.043732e-01
36	B25	left	horizontal	left	left	4.377082e-01
37	B37	left	vertical	right	right	6.509806e-01
38	G07	right	horizontal	left	left	5.043928e-01
39	G09	left	horizontal	left	left	4.642964e-01
40	G16	right	vertical	right	right	6.244108e-01
41	B24	left	horizontal	left	left	4.111602e-01
42	B33	right	vertical	left	left	5.711662e-01
43	B41	right	vertical	left	left	4.777992e-01
44	G28	left	horizontal	right	right	6.511200e-01
45	G39	left	vertical	left	left	8.098743e-01
46	G35	left	vertical	right	right	5.710989e-01
47	G29	right	horizontal	right	right	5.178555e-01
48	B36	left	horizontal	left	left	1.624070e+00
49	B29	left	horizontal	left	left	1.117584e+00
50	B40	right	vertical	right	right	1.077699e+00
51	G21	left	horizontal	right	right	5.578545e-01
52	B14	left	horizontal	left	left	6.778127e-01
53	G24	right	vertical	right	right	4.766473e-01
54	B09	right	horizontal	left	left	6.111099e-01
55	G09	right	horizontal	right	right	1.250843e+00
56	B35	left	vertical	right	right	5.711958e-01
57	G37	left	horizontal	left	left	5.977444e-01
58	G31	left	horizontal	right	right	9.575940e-01
59	G36	right	horizontal	left	left	6.244117e-01
60	G01	left	horizontal	right	right	9.031459e-01
61	B15	left	horizontal	left	left	6.511001e-01
62	B16	right	vertical	left	left	6.510820e-01
63	B33	left	horizontal	left	left	1.224242e+00
64	B26	left	vertical	right	right	5.177969e-01
65	B23	left	vertical	left	left	6.377090e-01
66	B13	left	vertical	left	left	5.312047e-01
67	B24	right	horizontal	left	left	5.578164e-01
68	G11	left	horizontal	left	left	5.965880e-01
69	B41	left	vertical	right	right	6.510953e-01
70	G08	right	horizontal	left	left	8.643659e-01
71	B34	right	horizontal	right	right	1.557483e+00
72	G23	right	vertical	left	left	1.104312e+00
73	G07	right	vertical	left	left	5.578856e-01
74	G15	right	horizontal	left	left	5.178477e-01
75	G05	right	horizontal	right	right	5.312542e-01
76	G22	right	vertical	right	right	9.031595e-01
77	B20	left	horizontal	right	right	5.578877e-01
78	B32	right	horizontal	left	left	1.410771e+00
79	G17	left	horizontal	right	right	1.357514e+00
80	G20	left	vertical	left	left	5.444703e-01
81	B28	right	horizontal	left	left	6.777749e-01
82	B25	left	horizontal	right	right	5.178763e-01
83	G27	left	horizontal	right	right	4.766657e-01
84	B37	right	horizontal	right	right	5.578397e-01
85	G28	right	horizontal	right	right	6.910743e-01
86	B21	right	horizontal	left	left	2.143874e+00
87	G16	right	vertical	right	right	1.357589e+00
88	G25	right	vertical	right	right	1.810714e+00
89	B15	left	horizontal	left	left	6.245089e-01
90	G05	left	vertical	right	right	4.100378e-01
91	B13	left	horizontal	right	right	4.512672e-01
92	B41	left	horizontal	left	left	8.777416e-01
93	G23	right	horizontal	right	right	3.445809e-01
94	G21	left	vertical	left	left	4.911958e-01
95	G25	left	vertical	right	right	3.313198e-01
96	G01	left	horizontal	left	left	4.645291e-01
97	G15	left	vertical	left	left	4.112063e-01
98	B16	left	vertical	left	left	4.512515e-01
99	G16	right	horizontal	left	left	4.379379e-01
100	G17	right	horizontal	right	right	3.978882e-01
101	G29	right	vertical	left	left	3.712433e-01
102	B36	left	vertical	right	right	4.245851e-01
103	B21	right	horizontal	left	left	3.978559e-01
104	G07	left	vertical	left	left	4.378519e-01
105	B20	left	horizontal	left	left	4.245335e-01
106	B14	left	horizontal	left	left	3.712062e-01
107	G20	left	vertical	right	right	4.511588e-01
108	B33	right	vertical	right	right	3.979257e-01
109	B32	right	horizontal	right	right	4.912082e-01
110	B37	left	vertical	left	left	4.379210e-01
111	G09	right	horizontal	right	right	4.499456e-01
112	G35	right	vertical	right	right	4.645825e-01
113	G24	right	horizontal	right	right	4.378649e-01
114	B35	left	vertical	right	right	3.313102e-01
115	B24	right	vertical	right	right	3.578890e-01
116	G11	left	vertical	left	left	3.979550e-01
117	G27	right	vertical	right	right	4.112752e-01
118	G37	left	horizontal	left	left	3.979190e-01
119	B34	right	horizontal	left	left	4.778397e-01
120	G22	right	horizontal	right	right	4.111819e-01
121	G31	left	vertical	left	left	3.445172e-01
122	G39	right	horizontal	left	left	4.245036e-01
123	B29	right	horizontal	left	left	4.646043e-01
124	B26	left	horizontal	left	left	3.045566e-01
125	B40	right	horizontal	left	left	4.245797e-01
126	G36	left	vertical	left	left	3.312640e-01
127	G28	right	vertical	left	left	3.978798e-01
128	B23	left	vertical	right	right	4.112051e-01
129	B25	left	horizontal	left	left	4.112178e-01
130	G08	right	vertical	left	left	4.111988e-01
131	B28	right	horizontal	right	right	4.246301e-01
132	B09	right	vertical	right	right	3.978614e-01
133	B40	left	horizontal	left	left	4.899754e-01
134	B29	left	vertical	left	left	3.578633e-01
135	G21	right	horizontal	left	left	3.846604e-01
136	B23	right	vertical	left	left	3.312857e-01
137	G07	right	vertical	right	right	3.979221e-01
138	B35	left	horizontal	left	left	3.046598e-01
139	G37	left	horizontal	right	right	4.378842e-01
140	B20	left	vertical	right	right	3.445763e-01
141	B13	left	vertical	right	right	3.179577e-01
142	B41	right	vertical	left	left	3.979293e-01
143	G31	left	horizontal	left	left	4.112570e-01
144	G35	left	vertical	right	right	4.378760e-01
145	B09	right	horizontal	left	left	3.979112e-01
146	B28	left	vertical	left	left	3.979423e-01
147	G08	right	horizontal	right	right	3.578881e-01
148	B15	left	vertical	right	right	4.112344e-01
149	G29	left	vertical	right	right	3.579714e-01
150	G22	left	horizontal	left	left	3.578956e-01
151	G05	left	vertical	left	left	3.579771e-01
152	G23	right	vertical	left	left	3.978490e-01
153	G16	left	horizontal	right	right	4.111472e-01
154	B32	left	vertical	left	left	3.966886e-01
155	B21	left	vertical	left	left	3.979136e-01
156	B24	right	horizontal	right	right	4.378510e-01
157	G28	right	vertical	left	left	3.446123e-01
158	G11	right	horizontal	right	right	4.112498e-01
159	B16	left	horizontal	left	left	3.712484e-01
160	B34	left	vertical	left	left	4.245211e-01
161	B33	right	vertical	left	left	3.579548e-01
162	G25	left	horizontal	left	left	3.578857e-01
163	G01	left	horizontal	left	left	3.179133e-01
164	G20	left	horizontal	right	right	4.245815e-01
165	B26	right	horizontal	right	right	3.845967e-01
166	G39	right	horizontal	left	left	4.111605e-01
167	B37	right	horizontal	left	left	3.846348e-01
168	G36	left	vertical	right	right	3.979103e-01
169	G15	left	horizontal	left	left	3.579137e-01
170	B36	right	vertical	left	left	3.579195e-01
171	B25	right	vertical	left	left	4.245682e-01
172	G24	right	horizontal	right	right	4.778952e-01
173	G27	right	horizontal	right	right	3.978952e-01
174	G09	left	horizontal	right	right	3.711962e-01
175	B14	right	vertical	left	left	3.433662e-01
176	G17	right	vertical	left	left	4.245220e-01
