Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	6.460732e-01
2	G27	left	vertical	right	right	4.915124e-01
3	G20	right	vertical	left	left	3.182381e-01
4	G17	right	horizontal	right	right	2.783360e-01
5	G21	right	horizontal	right	right	4.513103e-01
6	G25	left	vertical	right	right	3.983721e-01
7	B35	right	horizontal	right	right	3.448996e-01
8	G39	right	vertical	right	right	3.971662e-01
9	G05	right	horizontal	right	right	4.109516e-01
10	G37	right	vertical	right	right	3.309944e-01
11	B32	right	horizontal	right	right	3.709206e-01
12	G11	left	horizontal	left	left	3.842789e-01
13	B14	left	vertical	right	right	3.442603e-01
14	B40	right	vertical	right	right	4.109105e-01
15	G36	left	horizontal	left	left	4.375693e-01
16	B09	left	horizontal	left	left	4.509119e-01
17	B36	left	vertical	right	right	3.708627e-01
18	G01	left	horizontal	right	right	4.376391e-01
19	B15	right	vertical	left	left	4.909956e-01
20	G31	right	horizontal	left	left	5.176128e-01
21	B21	right	vertical	left	left	4.109977e-01
22	B23	right	vertical	left	left	4.242576e-01
23	G08	left	vertical	right	right	3.976543e-01
24	B29	left	vertical	left	left	3.709780e-01
25	G29	right	vertical	left	left	4.242666e-01
26	G15	left	vertical	left	left	4.242832e-01
27	B13	left	horizontal	left	left	4.109721e-01
28	G23	left	vertical	right	right	4.776522e-01
29	B26	left	vertical	left	left	3.310412e-01
30	B34	left	horizontal	right	right	4.510208e-01
31	B16	right	vertical	right	right	4.510341e-01
32	G24	left	horizontal	left	left	3.842786e-01
33	G35	right	horizontal	left	left	3.843012e-01
34	B28	left	horizontal	right	right	3.443511e-01
35	B20	left	vertical	right	left	2.777196e-01
36	B25	left	horizontal	left	left	4.109772e-01
37	B37	left	vertical	right	right	4.111514e-01
38	G07	right	horizontal	left	left	4.243982e-01
39	G09	left	horizontal	left	left	5.443709e-01
40	G16	right	vertical	right	right	4.511235e-01
41	B24	left	horizontal	left	left	4.111170e-01
42	B33	right	vertical	left	left	4.378329e-01
43	B41	right	vertical	left	left	4.378905e-01
44	G28	left	horizontal	right	right	4.099944e-01
45	G39	left	vertical	left	left	4.911273e-01
46	G35	left	vertical	right	right	5.711158e-01
47	G29	right	horizontal	right	right	4.512098e-01
48	B36	left	horizontal	left	left	4.778671e-01
49	B29	left	horizontal	left	left	5.044598e-01
50	B40	right	vertical	right	right	4.245148e-01
51	G21	left	horizontal	right	right	5.178742e-01
52	B14	left	horizontal	left	left	5.566959e-01
53	G24	right	vertical	right	right	4.911116e-01
54	B09	right	horizontal	left	left	3.579234e-01
55	G09	right	horizontal	right	right	4.778831e-01
56	B35	left	vertical	right	right	4.912510e-01
57	G37	left	horizontal	left	left	5.178383e-01
58	G31	left	horizontal	right	right	5.044780e-01
59	G36	right	horizontal	left	left	5.711698e-01
60	G01	left	horizontal	right	right	4.767128e-01
61	B15	left	horizontal	left	left	4.111318e-01
62	B16	right	vertical	left	left	5.045320e-01
63	B33	left	horizontal	left	left	4.645077e-01
64	B26	left	vertical	right	right	4.645596e-01
65	B23	left	vertical	left	left	4.244888e-01
66	B13	left	vertical	left	left	5.712691e-01
67	B24	right	horizontal	left	left	6.244893e-01
68	G11	left	horizontal	left	left	5.699545e-01
69	B41	left	vertical	right	right	5.444567e-01
70	G08	right	horizontal	left	left	5.045241e-01
71	B34	right	horizontal	right	right	5.045226e-01
72	G23	right	vertical	left	left	7.444339e-01
73	G07	right	vertical	left	left	6.378566e-01
74	G15	right	horizontal	left	left	5.711351e-01
75	G05	right	horizontal	right	right	5.579037e-01
76	G22	right	vertical	right	right	9.031815e-01
77	B20	left	horizontal	right	right	5.578454e-01
78	B32	right	horizontal	left	left	5.711544e-01
79	G17	left	horizontal	right	right	5.311310e-01
80	G20	left	vertical	left	left	5.044399e-01
81	B28	right	horizontal	left	left	6.377881e-01
82	B25	left	horizontal	right	right	6.377591e-01
83	G27	left	horizontal	right	right	5.044949e-01
84	B37	right	horizontal	right	right	4.633117e-01
85	G28	right	horizontal	right	right	5.045118e-01
86	B21	right	horizontal	left	left	5.178392e-01
87	G16	right	vertical	right	right	5.178078e-01
88	G25	right	vertical	right	right	6.644529e-01
89	B15	left	horizontal	left	left	4.112356e-01
90	G05	left	vertical	right	right	3.445682e-01
91	B13	left	horizontal	right	right	3.845925e-01
92	B41	left	horizontal	left	left	3.979299e-01
93	G23	right	horizontal	right	right	3.579400e-01
94	G21	left	vertical	left	left	3.979547e-01
95	G25	left	vertical	right	right	3.446153e-01
96	G01	left	horizontal	left	left	3.567546e-01
97	G15	left	vertical	left	left	4.512557e-01
98	B16	left	vertical	left	left	4.379104e-01
99	G16	right	horizontal	left	left	4.112643e-01
100	G17	right	horizontal	right	right	3.979387e-01
101	G29	right	vertical	left	left	3.845846e-01
102	B36	left	vertical	right	right	3.579626e-01
103	B21	right	horizontal	left	left	4.379150e-01
104	G07	left	vertical	left	left	4.511793e-01
105	B20	left	horizontal	left	left	3.978828e-01
106	B14	left	horizontal	left	left	3.845481e-01
107	G20	left	vertical	right	right	3.978891e-01
108	B33	right	vertical	right	right	4.645898e-01
109	B32	right	horizontal	right	right	4.777908e-01
110	B37	left	vertical	left	left	3.846218e-01
111	G09	right	horizontal	right	right	3.579150e-01
112	G35	right	vertical	right	right	6.244724e-01
113	G24	right	horizontal	right	right	4.511935e-01
114	B35	left	vertical	right	right	5.178981e-01
115	B24	right	vertical	right	right	3.978867e-01
116	G11	left	vertical	left	left	4.378799e-01
117	G27	right	vertical	right	right	3.712020e-01
118	G37	left	horizontal	left	left	4.233834e-01
119	B34	right	horizontal	left	left	4.512029e-01
120	G22	right	horizontal	right	right	3.577586e-01
121	G31	left	vertical	left	left	4.511808e-01
122	G39	right	horizontal	left	left	4.778635e-01
123	B29	right	horizontal	left	left	4.245033e-01
124	B26	left	horizontal	left	left	1.277535e+00
125	B40	right	horizontal	left	left	3.978562e-01
126	G36	left	vertical	left	left	7.177962e-01
127	G28	right	vertical	left	left	4.245685e-01
128	B23	left	vertical	right	right	5.711475e-01
129	B25	left	horizontal	left	left	4.644763e-01
130	G08	right	vertical	left	left	4.778994e-01
131	B28	right	horizontal	right	right	3.844959e-01
132	B09	right	vertical	right	right	3.979239e-01
133	B40	left	horizontal	left	left	4.778403e-01
134	B29	left	vertical	left	left	3.579140e-01
135	G21	right	horizontal	left	left	4.112353e-01
136	B23	right	vertical	left	left	4.112456e-01
137	G07	right	vertical	right	right	3.712412e-01
138	B35	left	horizontal	left	left	3.567685e-01
139	G37	left	horizontal	right	right	3.578718e-01
140	B20	left	vertical	right	right	3.978867e-01
141	B13	left	vertical	right	right	5.578252e-01
142	B41	right	vertical	left	left	4.645551e-01
143	G31	left	horizontal	left	left	5.044991e-01
144	G35	left	vertical	right	right	4.112260e-01
145	B09	right	horizontal	left	left	3.845922e-01
146	B28	left	vertical	left	left	5.578309e-01
147	G08	right	horizontal	right	right	3.846480e-01
148	B15	left	vertical	right	right	5.178323e-01
149	G29	left	vertical	right	right	5.444866e-01
150	G22	left	horizontal	left	left	5.045456e-01
151	G05	left	vertical	left	left	4.912251e-01
152	G23	right	vertical	left	left	5.711508e-01
153	G16	left	horizontal	right	right	3.978686e-01
154	B32	left	vertical	left	left	3.978979e-01
155	B21	left	vertical	left	left	4.912066e-01
156	B24	right	horizontal	right	right	3.845789e-01
157	G28	right	vertical	left	left	4.112118e-01
158	G11	right	horizontal	right	right	4.645028e-01
159	B16	left	horizontal	left	left	4.245492e-01
160	B34	left	vertical	left	left	4.500673e-01
161	B33	right	vertical	left	left	4.778732e-01
162	G25	left	horizontal	left	left	4.912076e-01
163	G01	left	horizontal	left	left	5.045513e-01
164	G20	left	horizontal	right	right	3.979402e-01
165	B26	right	horizontal	right	right	4.511935e-01
166	G39	right	horizontal	left	left	6.511225e-01
167	B37	right	horizontal	left	left	5.044767e-01
168	G36	left	vertical	right	right	4.245896e-01
169	G15	left	horizontal	left	left	4.112124e-01
170	B36	right	vertical	left	left	5.844707e-01
171	B25	right	vertical	left	left	4.245585e-01
172	G24	right	horizontal	right	right	3.978810e-01
173	G27	right	horizontal	right	right	4.379292e-01
174	G09	left	horizontal	right	right	4.644893e-01
175	B14	right	vertical	left	left	4.645481e-01
176	G17	right	vertical	left	left	5.444443e-01
