Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	1.259730e+00
2	G27	left	vertical	right	right	7.180896e-01
3	G20	right	vertical	left	left	7.580547e-01
4	G17	right	horizontal	right	right	8.114927e-01
5	G21	right	horizontal	right	right	6.645236e-01
6	G25	left	vertical	right	right	5.582029e-01
7	B35	right	horizontal	right	right	6.380305e-01
8	G39	right	vertical	right	right	5.170216e-01
9	G05	right	horizontal	right	right	6.108377e-01
10	G37	right	vertical	right	right	6.241512e-01
11	B32	right	horizontal	right	right	5.442349e-01
12	G11	left	horizontal	left	left	6.374908e-01
13	B14	left	vertical	right	right	5.308646e-01
14	B40	right	vertical	right	right	5.308426e-01
15	G36	left	horizontal	left	left	6.241820e-01
16	B09	left	horizontal	left	left	1.024025e+00
17	B36	left	vertical	right	right	6.908105e-01
18	G01	left	horizontal	right	right	8.641182e-01
19	B15	right	vertical	left	left	7.044117e-01
20	G31	right	horizontal	left	left	6.508876e-01
21	B21	right	vertical	left	left	6.642117e-01
22	B23	right	vertical	left	left	6.108857e-01
23	G08	left	vertical	right	right	6.908760e-01
24	B29	left	vertical	left	left	6.642247e-01
25	G29	right	vertical	left	left	5.842290e-01
26	G15	left	vertical	left	left	5.176356e-01
27	B13	left	horizontal	left	left	4.376341e-01
28	G23	left	vertical	right	right	5.575913e-01
29	B26	left	vertical	left	left	4.776756e-01
30	B34	left	horizontal	right	right	4.643995e-01
31	B16	right	vertical	right	right	5.576158e-01
32	G24	left	horizontal	left	left	5.842562e-01
33	G35	right	horizontal	left	left	5.576116e-01
34	B28	left	horizontal	right	right	6.509893e-01
35	B20	left	vertical	right	right	6.242566e-01
36	B25	left	horizontal	left	left	6.509927e-01
37	B37	left	vertical	right	right	6.377561e-01
38	G07	right	horizontal	left	left	6.243055e-01
39	G09	left	horizontal	left	left	6.643449e-01
40	G16	right	vertical	right	right	5.177506e-01
41	B24	left	horizontal	left	left	6.110722e-01
42	B33	right	vertical	left	left	5.843968e-01
43	B41	right	vertical	left	left	5.844521e-01
44	G28	left	horizontal	right	right	5.844968e-01
45	G39	left	vertical	left	left	6.644170e-01
46	G35	left	vertical	right	right	6.633288e-01
47	G29	right	horizontal	right	right	5.445359e-01
48	B36	left	horizontal	left	left	6.244926e-01
49	B29	left	horizontal	left	left	5.978263e-01
50	B40	right	vertical	right	right	5.045593e-01
51	G21	left	horizontal	right	right	6.245225e-01
52	B14	left	horizontal	left	left	6.378660e-01
53	G24	right	vertical	right	right	5.045116e-01
54	B09	right	horizontal	left	left	5.433339e-01
55	G09	right	horizontal	right	right	5.844159e-01
56	B35	left	vertical	right	right	4.778377e-01
57	G37	left	horizontal	left	left	5.444776e-01
58	G31	left	horizontal	right	right	6.111408e-01
59	G36	right	horizontal	left	left	5.844995e-01
60	G01	left	horizontal	right	right	5.711714e-01
61	B15	left	horizontal	left	left	6.633285e-01
62	B16	right	vertical	left	left	5.044775e-01
63	B33	left	horizontal	left	left	5.178686e-01
64	B26	left	vertical	right	right	5.045161e-01
65	B23	left	vertical	left	left	5.178049e-01
66	B13	left	vertical	left	left	6.244558e-01
67	B24	right	horizontal	left	left	5.178309e-01
68	G11	left	horizontal	left	left	5.711609e-01
69	B41	left	vertical	right	right	5.966454e-01
70	G08	right	horizontal	left	left	5.178538e-01
71	B34	right	horizontal	right	right	4.911929e-01
72	G23	right	vertical	left	left	4.512526e-01
73	G07	right	vertical	left	left	6.112271e-01
74	G15	right	horizontal	left	left	5.978136e-01
75	G05	right	horizontal	right	right	4.912273e-01
76	G22	right	vertical	right	right	4.912617e-01
77	B20	left	horizontal	right	right	4.900111e-01
78	B32	right	horizontal	left	left	5.045164e-01
79	G17	left	horizontal	right	right	5.444855e-01
80	G20	left	vertical	left	left	5.844602e-01
81	B28	right	horizontal	left	left	5.044727e-01
82	B25	left	horizontal	right	right	4.112198e-01
83	G27	left	horizontal	right	right	5.178113e-01
84	B37	right	horizontal	right	right	5.045213e-01
85	G28	right	horizontal	right	right	4.900317e-01
86	B21	right	horizontal	left	right	5.311767e-01
87	G16	right	vertical	right	right	5.445042e-01
88	G25	right	vertical	right	right	5.845674e-01
89	B15	left	horizontal	left	left	5.045798e-01
90	G05	left	vertical	right	right	5.312293e-01
91	B13	left	horizontal	right	right	5.712176e-01
92	B41	left	horizontal	left	left	5.179239e-01
93	G23	right	horizontal	right	right	5.178593e-01
94	G21	left	vertical	left	left	5.312106e-01
95	G25	left	vertical	right	right	5.711744e-01
96	G01	left	horizontal	left	left	5.578564e-01
97	G15	left	vertical	left	left	5.712158e-01
98	B16	left	vertical	left	left	5.579258e-01
99	G16	right	horizontal	left	left	5.710139e-01
100	G17	right	horizontal	right	right	6.367023e-01
101	G29	right	vertical	left	left	4.778555e-01
102	B36	left	vertical	right	right	7.044989e-01
103	B21	right	horizontal	left	left	5.178025e-01
104	G07	left	vertical	left	left	5.179136e-01
105	B20	left	horizontal	left	left	6.111417e-01
106	B14	left	horizontal	left	left	5.045714e-01
107	G20	left	vertical	right	right	5.445147e-01
108	B33	right	vertical	right	right	4.912095e-01
109	B32	right	horizontal	right	right	5.711714e-01
110	B37	left	vertical	left	left	5.312066e-01
111	G09	right	horizontal	right	right	5.178617e-01
112	G35	right	vertical	right	right	5.178680e-01
113	G24	right	horizontal	right	right	5.445486e-01
114	B35	left	vertical	right	right	4.911893e-01
115	B24	right	vertical	right	right	4.911902e-01
116	G11	left	vertical	left	left	5.178439e-01
117	G27	right	vertical	right	right	4.911778e-01
118	G37	left	horizontal	left	left	5.311354e-01
119	B34	right	horizontal	left	left	5.178810e-01
120	G22	right	horizontal	right	right	5.833183e-01
121	G31	left	vertical	left	left	5.711569e-01
122	G39	right	horizontal	left	left	7.311254e-01
123	B29	right	horizontal	left	left	5.578479e-01
124	B26	left	horizontal	left	left	5.711455e-01
125	B40	right	horizontal	left	left	5.844940e-01
126	G36	left	vertical	left	left	5.578715e-01
127	G28	right	vertical	left	left	5.578298e-01
128	B23	left	vertical	right	right	7.311206e-01
129	B25	left	horizontal	left	left	5.978348e-01
130	G08	right	vertical	left	left	7.177711e-01
131	B28	right	horizontal	right	right	6.911036e-01
132	B09	right	vertical	right	right	6.111537e-01
133	B40	left	horizontal	left	left	4.778649e-01
134	B29	left	vertical	left	left	4.912294e-01
135	G21	right	horizontal	left	left	5.845064e-01
136	B23	right	vertical	left	left	5.445350e-01
137	G07	right	vertical	right	right	5.578736e-01
138	B35	left	horizontal	left	left	5.311840e-01
139	G37	left	horizontal	right	right	5.845357e-01
140	B20	left	vertical	right	right	6.233021e-01
141	B13	left	vertical	right	right	5.844844e-01
142	B41	right	vertical	left	left	5.978550e-01
143	G31	left	horizontal	left	left	7.577362e-01
144	G35	left	vertical	right	right	5.178689e-01
145	B09	right	horizontal	left	left	5.578238e-01
146	B28	left	vertical	left	left	5.445226e-01
147	G08	right	horizontal	right	right	5.311626e-01
148	B15	left	vertical	right	right	6.378297e-01
149	G29	left	vertical	right	right	5.577872e-01
150	G22	left	horizontal	left	left	5.578195e-01
151	G05	left	vertical	left	left	5.311692e-01
152	G23	right	vertical	left	left	5.311997e-01
153	G16	left	horizontal	right	right	5.044428e-01
154	B32	left	vertical	left	left	5.578277e-01
155	B21	left	vertical	left	left	6.244670e-01
156	B24	right	horizontal	right	right	5.312507e-01
157	G28	right	vertical	left	left	4.912370e-01
158	G11	right	horizontal	right	right	4.645565e-01
159	B16	left	horizontal	left	left	5.578715e-01
160	B34	left	vertical	left	left	5.445298e-01
161	B33	right	vertical	left	left	4.766372e-01
162	G25	left	horizontal	left	left	4.778990e-01
163	G01	left	horizontal	left	left	5.045333e-01
164	G20	left	horizontal	right	right	4.778694e-01
165	B26	right	horizontal	right	right	5.045101e-01
166	G39	right	horizontal	left	left	5.045035e-01
167	B37	right	horizontal	left	left	6.111703e-01
168	G36	left	vertical	right	right	4.778447e-01
169	G15	left	horizontal	left	left	5.045370e-01
170	B36	right	vertical	left	left	4.911787e-01
171	B25	right	vertical	left	left	5.444827e-01
172	G24	right	horizontal	right	right	6.778030e-01
173	G27	right	horizontal	right	right	5.445096e-01
174	G09	left	horizontal	right	right	5.445223e-01
175	B14	right	vertical	left	left	6.111402e-01
176	G17	right	vertical	left	left	6.374026e-01
