Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	1.006018e+00
2	G27	left	vertical	right	right	4.381923e-01
3	G20	right	vertical	left	right	1.182450e-01
4	G17	right	horizontal	right	right	3.582724e-01
5	G21	right	horizontal	right	right	2.114688e-01
6	G25	left	vertical	right	left	2.516506e-01
7	B35	right	horizontal	right	right	5.162896e-02
8	G39	right	vertical	right	right	6.387543e-02
9	G05	right	horizontal	right	left	2.109411e-01
10	G37	right	vertical	right	right	2.436072e-02
11	B32	right	horizontal	right	right	9.102986e-02
12	G11	left	horizontal	left	left	1.710141e-01
13	B14	left	vertical	right	left	2.376105e-01
14	B40	right	vertical	right	right	2.775049e-01
15	G36	left	horizontal	left	right	7.767195e-02
16	B09	left	horizontal	left	left	1.978437e-01
17	B36	left	vertical	right	left	1.576679e-01
18	G01	left	horizontal	right	left	3.975562e-01
19	B15	right	vertical	left	right	7.765806e-02
20	G31	right	horizontal	left	right	2.242909e-01
21	B21	right	vertical	left	right	1.443393e-01
22	B23	right	vertical	left	right	7.768523e-02
23	G08	left	vertical	right	right	1.042972e-01
24	B29	left	vertical	left	right	2.440177e-02
25	G29	right	vertical	left	left	6.435901e-02
26	G15	left	vertical	left	left	6.451295e-02
27	B13	left	horizontal	left	left	5.110946e-02
28	G23	left	vertical	right	left	1.128957e-02
29	B26	left	vertical	left	left	1.177985e-01
30	B34	left	horizontal	right	left	1.118694e-02
31	B16	right	vertical	right	right	2.236988e+00
32	G24	left	horizontal	left	left	4.776744e-01
33	G35	right	horizontal	left	right	1.342681e+00
34	B28	left	horizontal	right	right	2.244020e-01
35	B20	left	vertical	right	left	1.843195e-01
36	B25	left	horizontal	left	left	5.118311e-02
37	B37	left	vertical	right	left	9.114608e-02
38	G07	right	horizontal	left	left	6.458178e-02
39	G09	left	horizontal	left	left	3.788768e-02
40	G16	right	vertical	right	left	5.126491e-02
41	B24	left	horizontal	left	left	2.457383e-02
42	B33	right	vertical	left	left	1.445714e-01
43	B41	right	vertical	left	right	6.462555e-02
44	G28	left	horizontal	right	right	7.796747e-02
45	G39	left	vertical	left	left	9.194620e+00
46	G35	left	vertical	right	right	3.996570e+00
47	G29	right	horizontal	right	right	4.633032e-01
48	B36	left	horizontal	left	left	4.511765e-01
49	B29	left	horizontal	left	left	4.112564e-01
50	B40	right	vertical	right	right	4.379212e-01
51	G21	left	horizontal	right	right	3.445764e-01
52	B14	left	horizontal	left	left	4.378754e-01
53	G24	right	vertical	right	right	4.912035e-01
54	B09	right	horizontal	left	left	6.245529e-01
55	G09	right	horizontal	right	right	4.766052e-01
56	B35	left	vertical	right	right	4.912023e-01
57	G37	left	horizontal	left	left	5.711071e-01
58	G31	left	horizontal	right	right	5.311873e-01
59	G36	right	horizontal	left	left	6.111187e-01
60	G01	left	horizontal	right	right	4.512444e-01
61	B15	left	horizontal	left	left	4.378509e-01
62	B16	right	vertical	left	left	3.578740e-01
63	B33	left	horizontal	left	left	3.299875e-01
64	B26	left	vertical	right	right	5.312066e-01
65	B23	left	vertical	left	left	5.311719e-01
66	B13	left	vertical	left	left	6.377639e-01
67	B24	right	horizontal	left	left	5.844762e-01
68	G11	left	horizontal	left	left	4.244589e-01
69	B41	left	vertical	right	right	5.045128e-01
70	G08	right	horizontal	left	left	5.444770e-01
71	B34	right	horizontal	right	right	6.765456e-01
72	G23	right	vertical	left	left	4.778477e-01
73	G07	right	vertical	left	left	4.512583e-01
74	G15	right	horizontal	left	left	3.578921e-01
75	G05	right	horizontal	right	right	5.045677e-01
76	G22	right	vertical	right	right	4.112604e-01
77	B20	left	horizontal	right	right	3.445906e-01
78	B32	right	horizontal	left	left	5.178623e-01
79	G17	left	horizontal	right	right	4.633297e-01
80	G20	left	vertical	left	left	5.444918e-01
81	B28	right	horizontal	left	left	4.645103e-01
82	B25	left	horizontal	right	right	4.112546e-01
83	G27	left	horizontal	right	right	4.112317e-01
84	B37	right	horizontal	right	right	4.511684e-01
85	G28	right	horizontal	right	right	4.511623e-01
86	B21	right	horizontal	left	left	6.111226e-01
87	G16	right	vertical	right	right	5.832008e-01
88	G25	right	vertical	right	right	2.911915e-01
89	B15	left	horizontal	left	left	6.510997e-01
90	G05	left	vertical	right	right	3.978668e-01
91	B13	left	horizontal	right	right	3.979045e-01
92	B41	left	horizontal	left	left	4.646247e-01
93	G23	right	horizontal	right	right	3.712289e-01
94	G21	left	vertical	left	left	3.712231e-01
95	G25	left	vertical	right	right	3.712234e-01
96	G01	left	horizontal	left	left	3.313386e-01
97	G15	left	vertical	left	left	3.979408e-01
98	B16	left	vertical	left	left	3.178247e-01
99	G16	right	horizontal	left	left	3.579271e-01
100	G17	right	horizontal	right	right	3.579217e-01
101	G29	right	vertical	left	left	3.579374e-01
102	B36	left	vertical	right	right	3.845789e-01
103	B21	right	horizontal	left	left	4.111894e-01
104	G07	left	vertical	left	left	3.833256e-01
105	B20	left	horizontal	left	left	3.712189e-01
106	B14	left	horizontal	left	left	4.112335e-01
107	G20	left	vertical	right	right	3.845998e-01
108	B33	right	vertical	right	right	3.712020e-01
109	B32	right	horizontal	right	right	3.579180e-01
110	B37	left	vertical	left	left	3.978469e-01
111	G09	right	horizontal	right	right	3.579331e-01
112	G35	right	vertical	right	right	3.312885e-01
113	G24	right	horizontal	right	right	3.978650e-01
114	B35	left	vertical	right	right	3.579681e-01
115	B24	right	vertical	right	right	3.179173e-01
116	G11	left	vertical	left	left	3.845512e-01
117	G27	right	vertical	right	right	3.711495e-01
118	G37	left	horizontal	left	left	4.378717e-01
119	B34	right	horizontal	left	left	4.112374e-01
120	G22	right	horizontal	right	right	3.845512e-01
121	G31	left	vertical	left	left	3.711908e-01
122	G39	right	horizontal	left	left	3.845032e-01
123	B29	right	horizontal	left	left	3.712627e-01
124	B26	left	horizontal	left	left	3.445782e-01
125	B40	right	horizontal	left	left	2.779486e-01
126	G36	left	vertical	left	left	3.033985e-01
127	G28	right	vertical	left	left	3.578145e-01
128	B23	left	vertical	right	right	4.378515e-01
129	B25	left	horizontal	left	left	5.178454e-01
130	G08	right	vertical	left	left	3.445468e-01
131	B28	right	horizontal	right	right	6.111552e-01
132	B09	right	vertical	right	right	4.646120e-01
133	B40	left	horizontal	left	left	4.245540e-01
134	B29	left	vertical	left	left	3.445402e-01
135	G21	right	horizontal	left	left	3.312602e-01
136	B23	right	vertical	left	left	3.312297e-01
137	G07	right	vertical	right	right	4.378099e-01
138	B35	left	horizontal	left	left	3.978623e-01
139	G37	left	horizontal	right	right	3.312629e-01
140	B20	left	vertical	right	right	3.179291e-01
141	B13	left	vertical	right	right	3.445758e-01
142	B41	right	vertical	left	left	4.112410e-01
143	G31	left	horizontal	left	left	3.578598e-01
144	G35	left	vertical	right	right	3.444385e-01
145	B09	right	horizontal	left	left	4.244936e-01
146	B28	left	vertical	left	left	3.045748e-01
147	G08	right	horizontal	right	right	3.312430e-01
148	B15	left	vertical	right	right	4.100091e-01
149	G29	left	vertical	right	right	3.179702e-01
150	G22	left	horizontal	left	left	4.112419e-01
151	G05	left	vertical	left	left	3.712606e-01
152	G23	right	vertical	left	left	3.579953e-01
153	G16	left	horizontal	right	right	3.979085e-01
154	B32	left	vertical	left	left	4.911329e-01
155	B21	left	vertical	left	left	5.445621e-01
156	B24	right	horizontal	right	right	3.712726e-01
157	G28	right	vertical	left	left	4.378026e-01
158	G11	right	horizontal	right	right	4.378902e-01
159	B16	left	horizontal	left	left	4.778942e-01
160	B34	left	vertical	left	left	3.445819e-01
161	B33	right	vertical	left	left	3.712168e-01
162	G25	left	horizontal	left	left	3.844971e-01
163	G01	left	horizontal	left	left	3.446021e-01
164	G20	left	horizontal	right	right	3.579084e-01
165	B26	right	horizontal	right	right	3.445740e-01
166	G39	right	horizontal	left	left	4.111903e-01
167	B37	right	horizontal	left	left	3.712449e-01
168	G36	left	vertical	right	right	4.511669e-01
169	G15	left	horizontal	left	left	4.499483e-01
170	B36	right	vertical	left	left	4.378096e-01
171	B25	right	vertical	left	left	3.712104e-01
172	G24	right	horizontal	right	right	3.845644e-01
173	G27	right	horizontal	right	right	3.045748e-01
174	G09	left	horizontal	right	right	3.445592e-01
175	B14	right	vertical	left	left	4.378512e-01
176	G17	right	vertical	left	left	3.178449e-01
