Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	8.063708e-01
2	G27	left	vertical	right	right	5.448075e-01
3	G20	right	vertical	left	left	3.714358e-01
4	G17	right	horizontal	right	right	4.782048e-01
5	G21	right	horizontal	right	right	4.911842e-01
6	G25	left	vertical	right	right	4.516629e-01
7	B35	right	horizontal	right	right	4.514842e-01
8	G39	right	vertical	right	right	3.970655e-01
9	G05	right	horizontal	right	right	4.908099e-01
10	G37	right	vertical	right	right	4.642372e-01
11	B32	right	horizontal	right	right	3.709127e-01
12	G11	left	horizontal	left	left	4.109203e-01
13	B14	left	vertical	right	right	3.709006e-01
14	B40	right	vertical	right	right	3.309262e-01
15	G36	left	horizontal	left	left	3.576797e-01
16	B09	left	horizontal	left	left	4.508397e-01
17	B36	left	vertical	right	right	4.241903e-01
18	G01	left	horizontal	right	right	4.242570e-01
19	B15	right	vertical	left	left	3.711605e-01
20	G31	right	horizontal	left	left	4.109855e-01
21	B21	right	vertical	left	left	4.376699e-01
22	B23	right	vertical	left	left	4.110003e-01
23	G08	left	vertical	right	right	3.576885e-01
24	B29	left	vertical	left	left	3.576846e-01
25	G29	right	vertical	left	left	3.710147e-01
26	G15	left	vertical	left	left	5.576284e-01
27	B13	left	horizontal	left	left	4.243633e-01
28	G23	left	vertical	right	right	3.843690e-01
29	B26	left	vertical	left	left	4.510151e-01
30	B34	left	horizontal	right	right	3.977731e-01
31	B16	right	vertical	right	right	3.977323e-01
32	G24	left	horizontal	left	left	3.696889e-01
33	G35	right	horizontal	left	left	4.510211e-01
34	B28	left	horizontal	right	right	4.110522e-01
35	B20	left	vertical	right	right	3.976747e-01
36	B25	left	horizontal	left	left	4.110824e-01
37	B37	left	vertical	right	right	3.711433e-01
38	G07	right	horizontal	left	left	4.777475e-01
39	G09	left	horizontal	left	left	4.777083e-01
40	G16	right	vertical	right	right	3.844339e-01
41	B24	left	horizontal	left	left	3.311387e-01
42	B33	right	vertical	left	left	4.244381e-01
43	B41	right	vertical	left	left	4.378643e-01
44	G28	left	horizontal	right	right	4.111660e-01
45	G39	left	vertical	left	left	4.244867e-01
46	G35	left	vertical	right	right	5.178097e-01
47	G29	right	horizontal	right	right	3.700647e-01
48	B36	left	horizontal	left	left	4.512041e-01
49	B29	left	horizontal	left	left	3.712562e-01
50	B40	right	vertical	right	right	3.979164e-01
51	G21	left	horizontal	right	right	3.978697e-01
52	B14	left	horizontal	left	left	3.845751e-01
53	G24	right	vertical	right	right	4.245236e-01
54	B09	right	horizontal	left	left	3.978700e-01
55	G09	right	horizontal	right	right	3.434075e-01
56	B35	left	vertical	right	right	4.112976e-01
57	G37	left	horizontal	left	left	4.112233e-01
58	G31	left	horizontal	right	right	3.579001e-01
59	G36	right	horizontal	left	left	3.312501e-01
60	G01	left	horizontal	right	right	3.312124e-01
61	B15	left	horizontal	left	left	3.445866e-01
62	B16	right	vertical	left	left	3.978020e-01
63	B33	left	horizontal	left	left	3.833577e-01
64	B26	left	vertical	right	right	3.711695e-01
65	B23	left	vertical	left	left	2.645780e-01
66	B13	left	vertical	left	right	3.046276e-01
67	B24	right	horizontal	left	left	3.712450e-01
68	G11	left	horizontal	left	left	3.445534e-01
69	B41	left	vertical	right	right	3.845468e-01
70	G08	right	horizontal	left	left	3.712348e-01
71	B34	right	horizontal	right	left	3.301079e-01
72	G23	right	vertical	left	right	3.312800e-01
73	G07	right	vertical	left	left	3.712680e-01
74	G15	right	horizontal	left	left	4.512001e-01
75	G05	right	horizontal	right	right	4.112565e-01
76	G22	right	vertical	right	right	5.178366e-01
77	B20	left	horizontal	right	right	3.846090e-01
78	B32	right	horizontal	left	left	3.579472e-01
79	G17	left	horizontal	right	right	3.979029e-01
80	G20	left	vertical	left	left	3.833248e-01
81	B28	right	horizontal	left	left	4.245504e-01
82	B25	left	horizontal	right	right	3.578913e-01
83	G27	left	horizontal	right	right	4.911978e-01
84	B37	right	horizontal	right	right	3.978733e-01
85	G28	right	horizontal	right	right	4.245366e-01
86	B21	right	horizontal	left	left	4.111907e-01
87	G16	right	vertical	right	right	3.312528e-01
88	G25	right	vertical	right	right	4.233201e-01
89	B15	left	horizontal	left	left	5.178209e-01
90	G05	left	vertical	right	right	3.579255e-01
91	B13	left	horizontal	right	right	4.112644e-01
92	B41	left	horizontal	left	left	3.713208e-01
93	G23	right	horizontal	right	right	4.778906e-01
94	G21	left	vertical	left	left	4.379452e-01
95	G25	left	vertical	right	right	5.045910e-01
96	G01	left	horizontal	left	left	4.512659e-01
97	G15	left	vertical	left	left	5.444875e-01
98	B16	left	vertical	left	left	4.512125e-01
99	G16	right	horizontal	left	left	4.512551e-01
100	G17	right	horizontal	right	right	4.378993e-01
101	G29	right	vertical	left	left	4.511820e-01
102	B36	left	vertical	right	right	4.379382e-01
103	B21	right	horizontal	left	left	3.712722e-01
104	G07	left	vertical	left	left	6.112009e-01
105	B20	left	horizontal	left	left	4.512213e-01
106	B14	left	horizontal	left	left	4.633376e-01
107	G20	left	vertical	right	right	4.245640e-01
108	B33	right	vertical	right	right	4.379394e-01
109	B32	right	horizontal	right	right	4.644965e-01
110	B37	left	vertical	left	left	4.112242e-01
111	G09	right	horizontal	right	right	4.112840e-01
112	G35	right	vertical	right	right	4.112523e-01
113	G24	right	horizontal	right	right	4.778701e-01
114	B35	left	vertical	right	right	4.379071e-01
115	B24	right	vertical	right	right	3.845543e-01
116	G11	left	vertical	left	left	4.112254e-01
117	G27	right	vertical	right	right	3.979451e-01
118	G37	left	horizontal	left	left	3.712112e-01
119	B34	right	horizontal	left	left	5.178505e-01
120	G22	right	horizontal	right	right	3.979053e-01
121	G31	left	vertical	left	left	4.245447e-01
122	G39	right	horizontal	left	left	4.778519e-01
123	B29	right	horizontal	left	left	4.379080e-01
124	B26	left	horizontal	left	left	4.512418e-01
125	B40	right	horizontal	left	left	4.245616e-01
126	G36	left	vertical	left	left	5.178683e-01
127	G28	right	vertical	left	left	4.512086e-01
128	B23	left	vertical	right	right	4.766937e-01
129	B25	left	horizontal	left	left	4.912255e-01
130	G08	right	vertical	left	left	4.645245e-01
131	B28	right	horizontal	right	right	5.977866e-01
132	B09	right	vertical	right	right	4.911733e-01
133	B40	left	horizontal	left	left	5.444806e-01
134	B29	left	vertical	left	left	4.378616e-01
135	G21	right	horizontal	left	left	4.112131e-01
136	B23	right	vertical	left	left	4.245535e-01
137	G07	right	vertical	right	right	4.378827e-01
138	B35	left	horizontal	left	left	3.979017e-01
139	G37	left	horizontal	right	right	4.511890e-01
140	B20	left	vertical	right	right	4.911323e-01
141	B13	left	vertical	right	right	4.645526e-01
142	B41	right	vertical	left	left	5.712564e-01
143	G31	left	horizontal	left	left	5.312428e-01
144	G35	left	vertical	right	right	4.378715e-01
145	B09	right	horizontal	left	left	4.378812e-01
146	B28	left	vertical	left	left	4.378815e-01
147	G08	right	horizontal	right	right	4.112134e-01
148	B15	left	vertical	right	right	4.500153e-01
149	G29	left	vertical	right	right	3.845649e-01
150	G22	left	horizontal	left	left	4.379065e-01
151	G05	left	vertical	left	left	4.778876e-01
152	G23	right	vertical	left	left	3.845507e-01
153	G16	left	horizontal	right	right	3.845543e-01
154	B32	left	vertical	left	left	3.579538e-01
155	B21	left	vertical	left	left	3.179384e-01
156	B24	right	horizontal	right	right	3.312139e-01
157	G28	right	vertical	left	left	3.978102e-01
158	G11	right	horizontal	right	right	3.312582e-01
159	B16	left	horizontal	left	left	3.979137e-01
160	B34	left	vertical	left	left	3.845628e-01
161	B33	right	vertical	left	left	4.112164e-01
162	G25	left	horizontal	left	left	4.245495e-01
163	G01	left	horizontal	left	left	4.911878e-01
164	G20	left	horizontal	right	right	4.377764e-01
165	B26	right	horizontal	right	right	4.511808e-01
166	G39	right	horizontal	left	left	3.845389e-01
167	B37	right	horizontal	left	left	4.112206e-01
168	G36	left	vertical	right	right	5.044597e-01
169	G15	left	horizontal	left	left	3.567289e-01
170	B36	right	vertical	left	left	4.511959e-01
171	B25	right	vertical	left	left	3.712511e-01
172	G24	right	horizontal	right	right	3.579777e-01
173	G27	right	horizontal	right	right	4.378869e-01
174	G09	left	horizontal	right	right	4.378244e-01
175	B14	right	vertical	left	left	4.243099e-01
176	G17	right	vertical	left	left	4.378908e-01
