Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	9.122982e+00
2	G27	left	vertical	right	right	3.117161e+00
3	G20	right	vertical	left	left	1.064493e+00
4	G17	right	horizontal	right	right	1.411150e+00
5	G21	right	horizontal	right	right	2.823708e+00
6	G25	left	vertical	right	right	9.714407e-01
7	B35	right	horizontal	right	right	5.847017e-01
8	G39	right	vertical	right	right	7.302786e-01
9	G05	right	horizontal	right	right	6.773893e-01
10	G37	right	vertical	right	right	5.708894e-01
11	B32	right	horizontal	right	right	7.708051e-01
12	G11	left	horizontal	left	left	6.241931e-01
13	B14	left	vertical	right	right	9.574057e-01
14	B40	right	vertical	right	right	3.842650e-01
15	G36	left	horizontal	left	left	4.375804e-01
16	B09	left	horizontal	left	left	5.175782e-01
17	B36	left	vertical	right	right	4.641671e-01
18	G01	left	horizontal	right	right	4.908977e-01
19	B15	right	vertical	left	left	4.776168e-01
20	G31	right	horizontal	left	left	4.509456e-01
21	B21	right	vertical	left	left	4.109042e-01
22	B23	right	vertical	left	left	4.242823e-01
23	G08	left	vertical	right	right	5.042357e-01
24	B29	left	vertical	left	left	3.976069e-01
25	G29	right	vertical	left	left	4.242766e-01
26	G15	left	vertical	left	left	5.176015e-01
27	B13	left	horizontal	left	left	4.243366e-01
28	G23	left	vertical	right	right	4.643349e-01
29	B26	left	vertical	left	left	3.310932e-01
30	B34	left	horizontal	right	right	4.110657e-01
31	B16	right	vertical	right	right	3.709487e-01
32	G24	left	horizontal	left	left	5.042499e-01
33	G35	right	horizontal	left	left	5.043136e-01
34	B28	left	horizontal	right	right	5.709806e-01
35	B20	left	vertical	right	right	5.175988e-01
36	B25	left	horizontal	left	left	4.109678e-01
37	B37	left	vertical	right	right	3.842689e-01
38	G07	right	horizontal	left	left	3.310667e-01
39	G09	left	horizontal	left	left	3.844108e-01
40	G16	right	vertical	right	right	3.310920e-01
41	B24	left	horizontal	left	left	3.843921e-01
42	B33	right	vertical	left	left	3.444258e-01
43	B41	right	vertical	left	left	3.577662e-01
44	G28	left	horizontal	right	right	4.111970e-01
45	G39	left	vertical	left	left	1.396279e+00
46	G35	left	vertical	right	right	6.511281e-01
47	G29	right	horizontal	right	right	1.010899e+00
48	B36	left	horizontal	left	left	5.178433e-01
49	B29	left	horizontal	left	left	5.178049e-01
50	B40	right	vertical	right	right	5.177829e-01
51	G21	left	horizontal	right	right	4.378385e-01
52	B14	left	horizontal	left	left	6.232685e-01
53	G24	right	vertical	right	right	5.444320e-01
54	B09	right	horizontal	left	left	4.511409e-01
55	G09	right	horizontal	right	right	4.911353e-01
56	B35	left	vertical	right	right	4.777707e-01
57	G37	left	horizontal	left	left	4.911163e-01
58	G31	left	horizontal	right	right	5.311399e-01
59	G36	right	horizontal	left	left	5.578111e-01
60	G01	left	horizontal	right	right	4.233176e-01
61	B15	left	horizontal	left	left	4.245008e-01
62	B16	right	vertical	left	left	4.378790e-01
63	B33	left	horizontal	left	left	4.645166e-01
64	B26	left	vertical	right	right	3.978704e-01
65	B23	left	vertical	left	left	4.245156e-01
66	B13	left	vertical	left	left	4.378983e-01
67	B24	right	horizontal	left	left	4.511934e-01
68	G11	left	horizontal	left	left	4.233447e-01
69	B41	left	vertical	right	right	4.511856e-01
70	G08	right	horizontal	left	left	7.843662e-01
71	B34	right	horizontal	right	right	4.245042e-01
72	G23	right	vertical	left	left	5.044733e-01
73	G07	right	vertical	left	left	4.511536e-01
74	G15	right	horizontal	left	left	4.777716e-01
75	G05	right	horizontal	right	right	4.245986e-01
76	G22	right	vertical	right	right	4.233112e-01
77	B20	left	horizontal	right	right	4.245105e-01
78	B32	right	horizontal	left	left	4.244915e-01
79	G17	left	horizontal	right	right	4.111067e-01
80	G20	left	vertical	left	left	4.911564e-01
81	B28	right	horizontal	left	left	4.111855e-01
82	B25	left	horizontal	right	right	3.712551e-01
83	G27	left	horizontal	right	right	5.311453e-01
84	B37	right	horizontal	right	right	4.899843e-01
85	G28	right	horizontal	right	right	5.711614e-01
86	B21	right	horizontal	left	left	3.978961e-01
87	G16	right	vertical	right	right	4.911929e-01
88	G25	right	vertical	right	right	5.178230e-01
89	B15	left	horizontal	left	left	5.178596e-01
90	G05	left	vertical	right	right	4.245651e-01
91	B13	left	horizontal	right	right	4.378868e-01
92	B41	left	horizontal	left	left	3.978538e-01
93	G23	right	horizontal	right	right	3.978985e-01
94	G21	left	vertical	left	left	3.712053e-01
95	G25	left	vertical	right	right	3.833902e-01
96	G01	left	horizontal	left	left	3.845807e-01
97	G15	left	vertical	left	left	4.111909e-01
98	B16	left	vertical	left	left	3.978396e-01
99	G16	right	horizontal	left	left	3.712551e-01
100	G17	right	horizontal	right	right	4.377902e-01
101	G29	right	vertical	left	left	3.445882e-01
102	B36	left	vertical	right	right	4.111378e-01
103	B21	right	horizontal	left	left	3.312804e-01
104	G07	left	vertical	left	left	3.578516e-01
105	B20	left	horizontal	left	left	3.178711e-01
106	B14	left	horizontal	left	left	3.445302e-01
107	G20	left	vertical	right	right	3.979211e-01
108	B33	right	vertical	right	right	4.111635e-01
109	B32	right	horizontal	right	right	3.979100e-01
110	B37	left	vertical	left	left	3.045821e-01
111	G09	right	horizontal	right	right	4.511974e-01
112	G35	right	vertical	right	right	3.978541e-01
113	G24	right	horizontal	right	right	3.179092e-01
114	B35	left	vertical	right	right	3.445646e-01
115	B24	right	vertical	right	right	3.046267e-01
116	G11	left	vertical	left	left	5.444954e-01
117	G27	right	vertical	right	right	3.433910e-01
118	G37	left	horizontal	left	left	3.045401e-01
119	B34	right	horizontal	left	left	3.578800e-01
120	G22	right	horizontal	right	right	3.445323e-01
121	G31	left	vertical	left	left	3.445224e-01
122	G39	right	horizontal	left	left	3.312315e-01
123	B29	right	horizontal	left	left	3.312629e-01
124	B26	left	horizontal	left	left	4.112048e-01
125	B40	right	horizontal	left	left	3.179406e-01
126	G36	left	vertical	left	left	3.045621e-01
127	G28	right	vertical	left	left	3.446063e-01
128	B23	left	vertical	right	right	4.245205e-01
129	B25	left	horizontal	left	left	3.179400e-01
130	G08	right	vertical	left	left	3.178702e-01
131	B28	right	horizontal	right	right	4.245953e-01
132	B09	right	vertical	right	right	3.978792e-01
133	B40	left	horizontal	left	left	4.379155e-01
134	B29	left	vertical	left	left	4.111988e-01
135	G21	right	horizontal	left	left	3.846426e-01
136	B23	right	vertical	left	left	3.445761e-01
137	G07	right	vertical	right	right	4.377293e-01
138	B35	left	horizontal	left	left	3.312439e-01
139	G37	left	horizontal	right	right	4.099950e-01
140	B20	left	vertical	right	right	4.245347e-01
141	B13	left	vertical	right	right	4.112000e-01
142	B41	right	vertical	left	left	4.245072e-01
143	G31	left	horizontal	left	left	3.045522e-01
144	G35	left	vertical	right	right	3.977482e-01
145	B09	right	horizontal	left	left	3.978629e-01
146	B28	left	vertical	left	left	3.445474e-01
147	G08	right	horizontal	right	right	3.845484e-01
148	B15	left	vertical	right	right	3.978336e-01
149	G29	left	vertical	right	right	3.312022e-01
150	G22	left	horizontal	left	left	3.445559e-01
151	G05	left	vertical	left	left	3.178820e-01
152	G23	right	vertical	left	left	3.178660e-01
153	G16	left	horizontal	right	right	6.377943e-01
154	B32	left	vertical	left	left	3.179234e-01
155	B21	left	vertical	left	left	3.445541e-01
156	B24	right	horizontal	right	right	3.312257e-01
157	G28	right	vertical	left	left	3.312267e-01
158	G11	right	horizontal	right	left	2.778904e-01
159	B16	left	horizontal	left	left	3.312260e-01
160	B34	left	vertical	left	left	3.712621e-01
161	B33	right	vertical	left	left	3.833597e-01
162	G25	left	horizontal	left	left	4.111867e-01
163	G01	left	horizontal	left	left	3.312426e-01
164	G20	left	horizontal	right	right	4.911799e-01
165	B26	right	horizontal	right	right	3.845321e-01
166	G39	right	horizontal	left	left	4.378413e-01
167	B37	right	horizontal	left	left	3.579265e-01
168	G36	left	vertical	right	right	3.845472e-01
169	G15	left	horizontal	left	left	3.179092e-01
170	B36	right	vertical	left	left	3.045965e-01
171	B25	right	vertical	left	left	3.045751e-01
172	G24	right	horizontal	right	right	3.978695e-01
173	G27	right	horizontal	right	right	3.445450e-01
174	G09	left	horizontal	right	right	3.712150e-01
175	B14	right	vertical	left	left	4.112323e-01
176	G17	right	vertical	left	left	3.978795e-01
