Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	8.074912e-01
2	G27	left	vertical	right	right	5.847734e-01
3	G20	right	vertical	left	left	5.180547e-01
4	G17	right	horizontal	right	right	4.116079e-01
5	G21	right	horizontal	right	right	4.379295e-01
6	G25	left	vertical	right	right	3.983637e-01
7	B35	right	horizontal	right	right	4.914478e-01
8	G39	right	vertical	right	right	4.503942e-01
9	G05	right	horizontal	right	right	4.775118e-01
10	G37	right	vertical	right	right	5.842663e-01
11	B32	right	horizontal	right	right	4.642578e-01
12	G11	left	horizontal	left	left	4.109435e-01
13	B14	left	vertical	right	right	4.108858e-01
14	B40	right	vertical	right	right	3.575721e-01
15	G36	left	horizontal	left	left	4.509533e-01
16	B09	left	horizontal	left	left	5.309300e-01
17	B36	left	vertical	right	right	5.175059e-01
18	G01	left	horizontal	right	right	5.442393e-01
19	B15	right	vertical	left	left	5.177674e-01
20	G31	right	horizontal	left	left	4.643221e-01
21	B21	right	vertical	left	left	4.909646e-01
22	B23	right	vertical	left	left	4.909718e-01
23	G08	left	vertical	right	right	5.576012e-01
24	B29	left	vertical	left	left	6.242148e-01
25	G29	right	vertical	left	left	4.242582e-01
26	G15	left	vertical	left	left	5.042959e-01
27	B13	left	horizontal	left	left	4.510360e-01
28	G23	left	vertical	right	right	3.977353e-01
29	B26	left	vertical	left	left	3.977265e-01
30	B34	left	horizontal	right	right	4.110699e-01
31	B16	right	vertical	right	right	4.110413e-01
32	G24	left	horizontal	left	left	4.243491e-01
33	G35	right	horizontal	left	left	3.976897e-01
34	B28	left	horizontal	right	right	5.310522e-01
35	B20	left	vertical	right	right	4.110038e-01
36	B25	left	horizontal	left	left	3.977129e-01
37	B37	left	vertical	right	right	3.843136e-01
38	G07	right	horizontal	left	left	4.631143e-01
39	G09	left	horizontal	left	left	4.110865e-01
40	G16	right	vertical	right	right	4.377786e-01
41	B24	left	horizontal	left	left	4.244194e-01
42	B33	right	vertical	left	left	4.511498e-01
43	B41	right	vertical	left	left	4.245314e-01
44	G28	left	horizontal	right	right	3.844945e-01
45	G39	left	vertical	left	left	6.111180e-01
46	G35	left	vertical	right	right	4.912127e-01
47	G29	right	horizontal	right	right	4.245365e-01
48	B36	left	horizontal	left	left	6.779134e-01
49	B29	left	horizontal	left	left	5.312131e-01
50	B40	right	vertical	right	right	5.032868e-01
51	G21	left	horizontal	right	right	6.378396e-01
52	B14	left	horizontal	left	left	4.512566e-01
53	G24	right	vertical	right	right	5.446088e-01
54	B09	right	horizontal	left	left	4.778611e-01
55	G09	right	horizontal	right	right	1.264272e+00
56	B35	left	vertical	right	right	7.577763e-01
57	G37	left	horizontal	left	right	1.690795e+00
58	G31	left	horizontal	right	right	5.965300e-01
59	G36	right	horizontal	left	left	6.111627e-01
60	G01	left	horizontal	right	right	5.178914e-01
61	B15	left	horizontal	left	left	5.711529e-01
62	B16	right	vertical	left	left	5.977878e-01
63	B33	left	horizontal	left	left	4.778997e-01
64	B26	left	vertical	right	right	4.778385e-01
65	B23	left	vertical	left	left	5.698917e-01
66	B13	left	vertical	left	left	5.578254e-01
67	B24	right	horizontal	left	left	6.245239e-01
68	G11	left	horizontal	left	left	6.910908e-01
69	B41	left	vertical	right	right	6.112034e-01
70	G08	right	horizontal	left	left	4.911484e-01
71	B34	right	horizontal	right	right	5.844996e-01
72	G23	right	vertical	left	left	5.312391e-01
73	G07	right	vertical	left	left	5.700230e-01
74	G15	right	horizontal	left	left	7.044590e-01
75	G05	right	horizontal	right	right	6.511924e-01
76	G22	right	vertical	right	right	7.710573e-01
77	B20	left	horizontal	right	right	5.712299e-01
78	B32	right	horizontal	left	left	6.777036e-01
79	G17	left	horizontal	right	right	7.710787e-01
80	G20	left	vertical	left	left	5.045269e-01
81	B28	right	horizontal	left	left	5.032298e-01
82	B25	left	horizontal	right	right	5.578408e-01
83	G27	left	horizontal	right	right	7.310970e-01
84	B37	right	horizontal	right	right	4.378691e-01
85	G28	right	horizontal	right	right	5.044816e-01
86	B21	right	horizontal	left	right	6.910999e-01
87	G16	right	vertical	right	right	8.377569e-01
88	G25	right	vertical	right	right	7.710624e-01
89	B15	left	horizontal	left	left	1.316382e+00
90	G05	left	vertical	right	right	4.379105e-01
91	B13	left	horizontal	right	right	4.245278e-01
92	B41	left	horizontal	left	left	4.513399e-01
93	G23	right	horizontal	right	right	4.512095e-01
94	G21	left	vertical	left	left	3.979438e-01
95	G25	left	vertical	right	right	3.979909e-01
96	G01	left	horizontal	left	left	3.845805e-01
97	G15	left	vertical	left	left	4.645623e-01
98	B16	left	vertical	left	left	4.112302e-01
99	G16	right	horizontal	left	left	4.111705e-01
100	G17	right	horizontal	right	right	1.196384e+00
101	G29	right	vertical	left	left	8.777580e-01
102	B36	left	vertical	right	right	1.317591e+00
103	B21	right	horizontal	left	left	3.845859e-01
104	G07	left	vertical	left	left	5.045510e-01
105	B20	left	horizontal	left	left	3.846134e-01
106	B14	left	horizontal	left	left	4.112761e-01
107	G20	left	vertical	right	right	6.778237e-01
108	B33	right	vertical	right	right	1.304225e+00
109	B32	right	horizontal	right	right	3.978557e-01
110	B37	left	vertical	left	left	4.112414e-01
111	G09	right	horizontal	right	right	3.846668e-01
112	G35	right	vertical	right	right	4.112541e-01
113	G24	right	horizontal	right	right	3.578266e-01
114	B35	left	vertical	right	right	5.044939e-01
115	B24	right	vertical	right	right	4.779233e-01
116	G11	left	vertical	left	left	9.176987e-01
117	G27	right	vertical	right	right	5.978135e-01
118	G37	left	horizontal	left	left	5.445089e-01
119	B34	right	horizontal	left	left	4.644814e-01
120	G22	right	horizontal	right	right	4.233629e-01
121	G31	left	vertical	left	left	4.379899e-01
122	G39	right	horizontal	left	left	4.113274e-01
123	B29	right	horizontal	left	left	4.112526e-01
124	B26	left	horizontal	left	left	4.112577e-01
125	B40	right	horizontal	left	left	3.978427e-01
126	G36	left	vertical	left	left	4.245643e-01
127	G28	right	vertical	left	left	3.979635e-01
128	B23	left	vertical	right	right	4.246211e-01
129	B25	left	horizontal	left	left	4.512421e-01
130	G08	right	vertical	left	left	3.713593e-01
131	B28	right	horizontal	right	right	4.378800e-01
132	B09	right	vertical	right	right	4.245701e-01
133	B40	left	horizontal	left	left	3.978859e-01
134	B29	left	vertical	left	left	3.979309e-01
135	G21	right	horizontal	left	left	4.112163e-01
136	B23	right	vertical	left	left	3.699659e-01
137	G07	right	vertical	right	right	4.112188e-01
138	B35	left	horizontal	left	left	3.845917e-01
139	G37	left	horizontal	right	right	4.112571e-01
140	B20	left	vertical	right	right	4.112514e-01
141	B13	left	vertical	right	right	3.263473e+00
142	B41	right	vertical	left	left	5.578734e-01
143	G31	left	horizontal	left	left	4.512168e-01
144	G35	left	vertical	right	right	4.378601e-01
145	B09	right	horizontal	left	left	5.178969e-01
146	B28	left	vertical	left	left	4.778846e-01
147	G08	right	horizontal	right	right	4.645466e-01
148	B15	left	vertical	right	right	3.979713e-01
149	G29	left	vertical	right	right	4.778517e-01
150	G22	left	horizontal	left	left	3.445631e-01
151	G05	left	vertical	left	left	4.112290e-01
152	G23	right	vertical	left	left	4.112390e-01
153	G16	left	horizontal	right	right	4.112333e-01
154	B32	left	vertical	left	left	3.712352e-01
155	B21	left	vertical	left	left	3.579051e-01
156	B24	right	horizontal	right	right	4.245936e-01
157	G28	right	vertical	left	left	3.167386e-01
158	G11	right	horizontal	right	right	3.579516e-01
159	B16	left	horizontal	left	left	3.046240e-01
160	B34	left	vertical	left	left	3.446392e-01
161	B33	right	vertical	left	left	3.846221e-01
162	G25	left	horizontal	left	left	3.446030e-01
163	G01	left	horizontal	left	left	4.245562e-01
164	G20	left	horizontal	right	right	3.579304e-01
165	B26	right	horizontal	right	right	3.579344e-01
166	G39	right	horizontal	left	left	3.713170e-01
167	B37	right	horizontal	left	left	3.579084e-01
168	G36	left	vertical	right	right	3.446392e-01
169	G15	left	horizontal	left	left	3.046273e-01
170	B36	right	vertical	left	left	3.445631e-01
171	B25	right	vertical	left	left	3.712627e-01
172	G24	right	horizontal	right	right	3.445945e-01
173	G27	right	horizontal	right	right	4.512062e-01
174	G09	left	horizontal	right	right	4.246033e-01
175	B14	right	vertical	left	left	3.446066e-01
176	G17	right	vertical	left	left	4.112577e-01
