Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	left	9.003278e+00
2	G27	left	vertical	right	right	7.342273e+00
3	G20	right	vertical	left	left	9.579053e-01
4	G17	right	horizontal	right	right	2.370915e+00
5	G21	right	horizontal	right	right	1.163382e+01
6	G25	left	vertical	right	right	3.157198e+00
7	B35	right	horizontal	right	right	1.904478e+00
8	G39	right	vertical	right	right	4.862208e+00
9	G05	right	horizontal	right	right	6.888604e+00
10	G37	right	vertical	right	right	2.423562e+00
11	B32	right	horizontal	right	right	4.276232e+00
12	G11	left	horizontal	left	left	1.264045e+00
13	B14	left	vertical	right	right	5.708974e-01
14	B40	right	vertical	right	right	6.641622e-01
15	G36	left	horizontal	left	left	1.184033e+00
16	B09	left	horizontal	left	left	1.077470e+00
17	B36	left	vertical	right	right	7.441530e-01
18	G01	left	horizontal	right	right	8.508253e-01
19	B15	right	vertical	left	left	1.010798e+00
20	G31	right	horizontal	left	left	7.975367e-01
21	B21	right	vertical	left	left	7.575704e-01
22	B23	right	vertical	left	left	5.309450e-01
23	G08	left	vertical	right	right	4.242752e-01
24	B29	left	vertical	left	left	4.508697e-01
25	G29	right	vertical	left	left	5.043207e-01
26	G15	left	vertical	left	left	5.576340e-01
27	B13	left	horizontal	left	left	5.443011e-01
28	G23	left	vertical	right	right	5.443117e-01
29	B26	left	vertical	left	left	5.310042e-01
30	B34	left	horizontal	right	right	5.178008e-01
31	B16	right	vertical	right	right	8.642113e-01
32	G24	left	horizontal	left	left	7.442083e-01
33	G35	right	horizontal	left	left	6.776176e-01
34	B28	left	horizontal	right	right	5.576702e-01
35	B20	left	vertical	right	right	4.910440e-01
36	B25	left	horizontal	left	left	5.297204e-01
37	B37	left	vertical	right	right	5.043817e-01
38	G07	right	horizontal	left	left	6.376900e-01
39	G09	left	horizontal	left	left	4.775879e-01
40	G16	right	vertical	right	right	4.510997e-01
41	B24	left	horizontal	left	left	5.443754e-01
42	B33	right	vertical	left	left	4.644395e-01
43	B41	right	vertical	left	left	4.511927e-01
44	G28	left	horizontal	right	right	4.245415e-01
45	G39	left	vertical	left	left	1.410749e+00
46	G35	left	vertical	right	right	6.111523e-01
47	G29	right	horizontal	right	right	9.177386e-01
48	B36	left	horizontal	left	left	5.311859e-01
49	B29	left	horizontal	left	left	5.299887e-01
50	B40	right	vertical	right	right	5.711280e-01
51	G21	left	horizontal	right	right	9.177558e-01
52	B14	left	horizontal	left	left	6.777656e-01
53	G24	right	vertical	right	right	5.177933e-01
54	B09	right	horizontal	left	left	6.643811e-01
55	G09	right	horizontal	right	right	5.978985e-01
56	B35	left	vertical	right	right	3.845999e-01
57	G37	left	horizontal	left	left	6.232523e-01
58	G31	left	horizontal	right	right	6.245069e-01
59	G36	right	horizontal	left	left	6.378766e-01
60	G01	left	horizontal	right	right	5.311871e-01
61	B15	left	horizontal	left	left	5.312569e-01
62	B16	right	vertical	left	left	5.845337e-01
63	B33	left	horizontal	left	left	7.311559e-01
64	B26	left	vertical	right	right	4.633767e-01
65	B23	left	vertical	left	left	4.378789e-01
66	B13	left	vertical	left	left	6.243659e-01
67	B24	right	horizontal	left	left	6.245470e-01
68	G11	left	horizontal	left	left	4.911668e-01
69	B41	left	vertical	right	right	4.912571e-01
70	G08	right	horizontal	left	left	5.844872e-01
71	B34	right	horizontal	right	right	4.378728e-01
72	G23	right	vertical	left	left	5.699686e-01
73	G07	right	vertical	left	left	6.644786e-01
74	G15	right	horizontal	left	left	6.244707e-01
75	G05	right	horizontal	right	right	7.977652e-01
76	G22	right	vertical	right	right	7.044255e-01
77	B20	left	horizontal	right	right	4.245291e-01
78	B32	right	horizontal	left	left	4.512383e-01
79	G17	left	horizontal	right	right	7.177261e-01
80	G20	left	vertical	left	left	4.633462e-01
81	B28	right	horizontal	left	left	4.645256e-01
82	B25	left	horizontal	right	right	5.045422e-01
83	G27	left	horizontal	right	right	5.578857e-01
84	B37	right	horizontal	right	right	4.912190e-01
85	G28	right	horizontal	right	right	5.978357e-01
86	B21	right	horizontal	left	left	4.645355e-01
87	G16	right	vertical	right	right	4.911864e-01
88	G25	right	vertical	right	right	5.433989e-01
89	B15	left	horizontal	left	left	8.111165e-01
90	G05	left	vertical	right	right	4.378656e-01
91	B13	left	horizontal	right	right	4.644573e-01
92	B41	left	horizontal	left	left	3.979551e-01
93	G23	right	horizontal	right	right	4.778741e-01
94	G21	left	vertical	left	left	4.245596e-01
95	G25	left	vertical	right	right	4.245710e-01
96	G01	left	horizontal	left	left	4.112285e-01
97	G15	left	vertical	left	left	4.912178e-01
98	B16	left	vertical	left	left	4.111621e-01
99	G16	right	horizontal	left	left	3.979455e-01
100	G17	right	horizontal	right	right	4.245596e-01
101	G29	right	vertical	left	left	3.845646e-01
102	B36	left	vertical	right	right	4.113861e-01
103	B21	right	horizontal	left	left	4.112623e-01
104	G07	left	vertical	left	left	3.845888e-01
105	B20	left	horizontal	left	left	3.712426e-01
106	B14	left	horizontal	left	left	3.712450e-01
107	G20	left	vertical	right	right	3.846377e-01
108	B33	right	vertical	right	right	3.834550e-01
109	B32	right	horizontal	right	right	3.978438e-01
110	B37	left	vertical	left	left	3.845734e-01
111	G09	right	horizontal	right	right	4.245861e-01
112	G35	right	vertical	right	right	3.978791e-01
113	G24	right	horizontal	right	right	4.644718e-01
114	B35	left	vertical	right	right	4.112660e-01
115	B24	right	vertical	right	right	3.978733e-01
116	G11	left	vertical	left	left	6.378219e-01
117	G27	right	vertical	right	right	9.443645e-01
118	G37	left	horizontal	left	left	3.578805e-01
119	B34	right	horizontal	left	left	4.112125e-01
120	G22	right	horizontal	right	right	4.379169e-01
121	G31	left	vertical	left	left	5.045694e-01
122	G39	right	horizontal	left	left	4.646107e-01
123	B29	right	horizontal	left	left	4.112463e-01
124	B26	left	horizontal	left	left	3.979494e-01
125	B40	right	horizontal	left	left	3.845522e-01
126	G36	left	vertical	left	left	3.979343e-01
127	G28	right	vertical	left	left	3.579898e-01
128	B23	left	vertical	right	right	5.445493e-01
129	B25	left	horizontal	left	left	4.245726e-01
130	G08	right	vertical	left	left	3.700618e-01
131	B28	right	horizontal	right	right	5.178811e-01
132	B09	right	vertical	right	right	4.512455e-01
133	B40	left	horizontal	left	left	3.845474e-01
134	B29	left	vertical	left	left	4.378846e-01
135	G21	right	horizontal	left	left	4.645274e-01
136	B23	right	vertical	left	left	3.979880e-01
137	G07	right	vertical	right	right	4.912000e-01
138	B35	left	horizontal	left	left	4.513005e-01
139	G37	left	horizontal	right	right	3.979138e-01
140	B20	left	vertical	right	right	4.245016e-01
141	B13	left	vertical	right	right	4.378613e-01
142	B41	right	vertical	left	left	3.979506e-01
143	G31	left	horizontal	left	left	4.112255e-01
144	G35	left	vertical	right	right	5.178603e-01
145	B09	right	horizontal	left	left	4.112273e-01
146	B28	left	vertical	left	left	3.712490e-01
147	G08	right	horizontal	right	right	4.379084e-01
148	B15	left	vertical	right	right	4.245629e-01
149	G29	left	vertical	right	right	3.711883e-01
150	G22	left	horizontal	left	left	6.111061e-01
151	G05	left	vertical	left	left	3.567446e-01
152	G23	right	vertical	left	left	4.645530e-01
153	G16	left	horizontal	right	right	4.245074e-01
154	B32	left	vertical	left	left	3.579321e-01
155	B21	left	vertical	left	left	3.312329e-01
156	B24	right	horizontal	right	right	3.978930e-01
157	G28	right	vertical	left	left	4.112521e-01
158	G11	right	horizontal	right	right	4.778762e-01
159	B16	left	horizontal	left	left	3.979050e-01
160	B34	left	vertical	left	left	4.378668e-01
161	B33	right	vertical	left	left	4.378798e-01
162	G25	left	horizontal	left	left	4.512316e-01
163	G01	left	horizontal	left	left	3.979032e-01
164	G20	left	horizontal	right	right	4.512232e-01
165	B26	right	horizontal	right	right	3.978902e-01
166	G39	right	horizontal	left	left	3.712508e-01
167	B37	right	horizontal	left	left	3.446116e-01
168	G36	left	vertical	right	right	3.712834e-01
169	G15	left	horizontal	left	left	4.378885e-01
170	B36	right	vertical	left	left	4.912411e-01
171	B25	right	vertical	left	left	3.845746e-01
172	G24	right	horizontal	right	right	4.233956e-01
173	G27	right	horizontal	right	right	5.444780e-01
174	G09	left	horizontal	right	right	4.512854e-01
175	B14	right	vertical	left	left	3.846193e-01
176	G17	right	vertical	left	left	3.979503e-01
