Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	right	8.729279e-01
2	G27	left	vertical	right	right	4.915028e-01
3	G20	right	vertical	left	left	6.914126e-01
4	G17	right	horizontal	right	right	3.716367e-01
5	G21	right	horizontal	right	right	3.845675e-01
6	G25	left	vertical	right	right	3.983891e-01
7	B35	right	horizontal	right	right	4.380520e-01
8	G39	right	vertical	right	right	5.436323e-01
9	G05	right	horizontal	right	right	3.709482e-01
10	G37	right	vertical	right	right	3.308961e-01
11	B32	right	horizontal	right	right	5.175259e-01
12	G11	left	horizontal	left	left	4.510212e-01
13	B14	left	vertical	right	right	3.309151e-01
14	B40	right	vertical	right	right	3.710333e-01
15	G36	left	horizontal	left	left	3.976414e-01
16	B09	left	horizontal	left	left	3.576717e-01
17	B36	left	vertical	right	right	3.709267e-01
18	G01	left	horizontal	right	right	3.310579e-01
19	B15	right	vertical	left	left	3.710940e-01
20	G31	right	horizontal	left	left	3.710336e-01
21	B21	right	vertical	left	left	3.976393e-01
22	B23	right	vertical	left	left	3.710448e-01
23	G08	left	vertical	right	right	3.443262e-01
24	B29	left	vertical	left	left	3.443857e-01
25	G29	right	vertical	left	left	3.177036e-01
26	G15	left	vertical	left	left	3.311056e-01
27	B13	left	horizontal	left	left	3.709391e-01
28	G23	left	vertical	right	right	3.310965e-01
29	B26	left	vertical	left	left	1.037434e+00
30	B34	left	horizontal	right	right	3.845041e-01
31	B16	right	vertical	right	right	3.577101e-01
32	G24	left	horizontal	left	left	3.711568e-01
33	G35	right	horizontal	left	left	3.709488e-01
34	B28	left	horizontal	right	right	3.844504e-01
35	B20	left	vertical	right	right	3.576859e-01
36	B25	left	horizontal	left	left	3.577475e-01
37	B37	left	vertical	right	right	3.964101e-01
38	G07	right	horizontal	left	left	3.178313e-01
39	G09	left	horizontal	left	left	3.977540e-01
40	G16	right	vertical	right	right	3.444895e-01
41	B24	left	horizontal	left	left	3.044178e-01
42	B33	right	vertical	left	left	3.445348e-01
43	B41	right	vertical	left	left	3.712395e-01
44	G28	left	horizontal	right	right	3.712669e-01
45	G39	left	vertical	left	left	4.244979e-01
46	G35	left	vertical	right	right	3.978871e-01
47	G29	right	horizontal	right	right	4.246377e-01
48	B36	left	horizontal	left	left	3.847205e-01
49	B29	left	horizontal	left	left	4.378836e-01
50	B40	right	vertical	right	right	4.366019e-01
51	G21	left	horizontal	right	right	4.113214e-01
52	B14	left	horizontal	left	left	4.645503e-01
53	G24	right	vertical	right	right	3.712192e-01
54	B09	right	horizontal	left	left	3.446407e-01
55	G09	right	horizontal	right	right	4.379050e-01
56	B35	left	vertical	right	right	4.113090e-01
57	G37	left	horizontal	left	left	4.111653e-01
58	G31	left	horizontal	right	right	3.433642e-01
59	G36	right	horizontal	left	left	4.245885e-01
60	G01	left	horizontal	right	right	3.712657e-01
61	B15	left	horizontal	left	left	4.512415e-01
62	B16	right	vertical	left	left	4.645804e-01
63	B33	left	horizontal	left	left	4.379132e-01
64	B26	left	vertical	right	right	4.245960e-01
65	B23	left	vertical	left	left	3.846037e-01
66	B13	left	vertical	left	left	3.967171e-01
67	B24	right	horizontal	left	left	4.111382e-01
68	G11	left	horizontal	left	left	4.112384e-01
69	B41	left	vertical	right	left	3.979402e-01
70	G08	right	horizontal	left	left	4.645738e-01
71	B34	right	horizontal	right	right	4.645696e-01
72	G23	right	vertical	left	left	3.845754e-01
73	G07	right	vertical	left	left	3.446235e-01
74	G15	right	horizontal	left	left	4.366680e-01
75	G05	right	horizontal	right	right	4.379235e-01
76	G22	right	vertical	right	right	4.246322e-01
77	B20	left	horizontal	right	right	4.112752e-01
78	B32	right	horizontal	left	left	4.112559e-01
79	G17	left	horizontal	right	right	4.912513e-01
80	G20	left	vertical	left	left	4.112788e-01
81	B28	right	horizontal	left	left	4.246419e-01
82	B25	left	horizontal	right	right	4.766681e-01
83	G27	left	horizontal	right	right	3.979774e-01
84	B37	right	horizontal	right	right	5.178652e-01
85	G28	right	horizontal	right	right	4.379111e-01
86	B21	right	horizontal	left	left	5.445611e-01
87	G16	right	vertical	right	right	3.579917e-01
88	G25	right	vertical	right	right	4.113235e-01
89	B15	left	horizontal	left	left	4.778689e-01
90	G05	left	vertical	right	right	3.046503e-01
91	B13	left	horizontal	right	right	3.700679e-01
92	B41	left	horizontal	left	left	3.313411e-01
93	G23	right	horizontal	right	right	3.313109e-01
94	G21	left	vertical	left	left	2.912863e-01
95	G25	left	vertical	right	right	4.112770e-01
96	G01	left	horizontal	left	left	3.446205e-01
97	G15	left	vertical	left	left	4.112785e-01
98	B16	left	vertical	left	left	2.913307e-01
99	G16	right	horizontal	left	left	3.446093e-01
100	G17	right	horizontal	right	right	3.578749e-01
101	G29	right	vertical	left	left	3.845847e-01
102	B36	left	vertical	right	right	5.313088e-01
103	B21	right	horizontal	left	left	3.446120e-01
104	G07	left	vertical	left	left	3.179686e-01
105	B20	left	horizontal	left	left	3.179460e-01
106	B14	left	horizontal	left	left	3.713207e-01
107	G20	left	vertical	right	right	3.712539e-01
108	B33	right	vertical	right	right	3.979342e-01
109	B32	right	horizontal	right	right	3.979466e-01
110	B37	left	vertical	left	left	3.446794e-01
111	G09	right	horizontal	right	right	3.579920e-01
112	G35	right	vertical	right	right	3.713035e-01
113	G24	right	horizontal	right	right	3.966884e-01
114	B35	left	vertical	right	right	3.579111e-01
115	B24	right	vertical	right	right	3.046847e-01
116	G11	left	vertical	left	left	3.579757e-01
117	G27	right	vertical	right	right	3.579802e-01
118	G37	left	horizontal	left	left	3.712820e-01
119	B34	right	horizontal	left	left	3.979282e-01
120	G22	right	horizontal	right	right	3.580131e-01
121	G31	left	vertical	left	left	3.712223e-01
122	G39	right	horizontal	left	left	3.579911e-01
123	B29	right	horizontal	left	left	3.713508e-01
124	B26	left	horizontal	left	left	8.244724e-01
125	B40	right	horizontal	left	left	3.312897e-01
126	G36	left	vertical	left	left	3.313157e-01
127	G28	right	vertical	left	left	3.446247e-01
128	B23	left	vertical	right	right	3.979227e-01
129	B25	left	horizontal	left	left	3.313296e-01
130	G08	right	vertical	left	left	3.446546e-01
131	B28	right	horizontal	right	right	3.313465e-01
132	B09	right	vertical	right	right	3.979239e-01
133	B40	left	horizontal	left	left	4.245993e-01
134	B29	left	vertical	left	left	3.447141e-01
135	G21	right	horizontal	left	left	3.033731e-01
136	B23	right	vertical	left	left	5.045791e-01
137	G07	right	vertical	right	right	3.846158e-01
138	B35	left	horizontal	left	left	2.779444e-01
139	G37	left	horizontal	right	right	3.846170e-01
140	B20	left	vertical	right	right	3.579676e-01
141	B13	left	vertical	right	left	3.712859e-01
142	B41	right	vertical	left	right	3.712760e-01
143	G31	left	horizontal	left	left	3.712926e-01
144	G35	left	vertical	right	right	3.979288e-01
145	B09	right	horizontal	left	left	3.179877e-01
146	B28	left	vertical	left	left	4.379011e-01
147	G08	right	horizontal	right	right	4.113250e-01
148	B15	left	vertical	right	right	4.246772e-01
149	G29	left	vertical	right	right	3.179686e-01
150	G22	left	horizontal	left	left	3.579899e-01
151	G05	left	vertical	left	left	3.712633e-01
152	G23	right	vertical	left	left	3.579775e-01
153	G16	left	horizontal	right	right	3.979469e-01
154	B32	left	vertical	left	left	3.846556e-01
155	B21	left	vertical	left	left	3.580050e-01
156	B24	right	horizontal	right	right	4.246087e-01
157	G28	right	vertical	left	left	4.100560e-01
158	G11	right	horizontal	right	right	4.379506e-01
159	B16	left	horizontal	left	left	4.113440e-01
160	B34	left	vertical	left	left	4.246232e-01
161	B33	right	vertical	left	left	3.846508e-01
162	G25	left	horizontal	left	left	3.846578e-01
163	G01	left	horizontal	left	left	3.446555e-01
164	G20	left	horizontal	right	right	4.246328e-01
165	B26	right	horizontal	right	right	4.113208e-01
166	G39	right	horizontal	left	left	3.047145e-01
167	B37	right	horizontal	left	left	3.579866e-01
168	G36	left	vertical	right	right	5.045739e-01
169	G15	left	horizontal	left	left	3.846454e-01
170	B36	right	vertical	left	left	3.446271e-01
171	B25	right	vertical	left	left	3.579603e-01
172	G24	right	horizontal	right	right	4.112233e-01
173	G27	right	horizontal	right	right	4.113480e-01
174	G09	left	horizontal	right	right	4.113054e-01
175	B14	right	vertical	left	left	3.179816e-01
176	G17	right	vertical	left	left	4.112776e-01
