Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	9.923853e-01
2	G27	left	vertical	right	hori	7.846328e-01
3	G20	right	vertical	left	hori	6.380783e-01
4	G17	right	horizontal	right	vert	3.849474e-01
5	G21	right	horizontal	right	vert	4.112832e-01
6	G25	left	vertical	right	vert	4.648912e-01
7	B35	right	horizontal	right	vert	5.316021e-01
8	G39	right	vertical	right	hori	4.770492e-01
9	G05	right	horizontal	right	vert	3.709540e-01
10	G37	right	vertical	right	hori	5.709402e-01
11	B32	right	horizontal	right	vert	3.976104e-01
12	G11	left	horizontal	left	vert	6.374721e-01
13	B14	left	vertical	right	hori	9.974949e-01
14	B40	right	vertical	right	hori	6.108969e-01
15	G36	left	horizontal	left	vert	5.707785e-01
16	B09	left	horizontal	left	vert	6.775106e-01
17	B36	left	vertical	right	hori	5.708569e-01
18	G01	left	horizontal	right	vert	4.376374e-01
19	B15	right	vertical	left	hori	4.242741e-01
20	G31	right	horizontal	left	vert	5.042158e-01
21	B21	right	vertical	left	hori	3.975998e-01
22	B23	right	vertical	left	hori	4.109816e-01
23	G08	left	vertical	right	hori	9.041747e-01
24	B29	left	vertical	left	hori	4.776297e-01
25	G29	right	vertical	left	hori	4.775488e-01
26	G15	left	vertical	left	hori	4.243085e-01
27	B13	left	horizontal	left	vert	5.976606e-01
28	G23	left	vertical	right	hori	6.242817e-01
29	B26	left	vertical	left	hori	5.175933e-01
30	B34	left	horizontal	right	vert	4.911114e-01
31	B16	right	vertical	right	hori	5.576252e-01
32	G24	left	horizontal	left	vert	5.576200e-01
33	G35	right	horizontal	left	vert	4.510216e-01
34	B28	left	horizontal	right	vert	5.443853e-01
35	B20	left	vertical	right	hori	7.308780e-01
36	B25	left	horizontal	left	vert	5.177524e-01
37	B37	left	vertical	right	hori	5.043604e-01
38	G07	right	horizontal	left	vert	4.644285e-01
39	G09	left	horizontal	left	vert	5.163648e-01
40	G16	right	vertical	right	hori	5.711132e-01
41	B24	left	horizontal	left	vert	4.511336e-01
42	B33	right	vertical	left	hori	4.643219e-01
43	B41	right	vertical	left	hori	4.511481e-01
44	G28	left	horizontal	right	vert	5.445371e-01
45	G39	left	vertical	left	hori	8.510677e-01
46	G35	left	vertical	right	hori	5.579092e-01
47	G29	right	horizontal	right	vert	4.645589e-01
48	B36	left	horizontal	left	hori	4.778769e-01
49	B29	left	horizontal	left	vert	7.044966e-01
50	B40	right	vertical	right	hori	6.765437e-01
51	G21	left	horizontal	right	vert	6.778158e-01
52	B14	left	horizontal	left	vert	6.910690e-01
53	G24	right	vertical	right	hori	7.044948e-01
54	B09	right	horizontal	left	vert	5.445278e-01
55	G09	right	horizontal	right	vert	5.578528e-01
56	B35	left	vertical	right	hori	5.978348e-01
57	G37	left	horizontal	left	vert	6.111638e-01
58	G31	left	horizontal	right	vert	8.231668e-01
59	G36	right	horizontal	left	vert	5.844968e-01
60	G01	left	horizontal	right	vert	5.444752e-01
61	B15	left	horizontal	left	vert	5.712412e-01
62	B16	right	vertical	left	hori	7.044172e-01
63	B33	left	horizontal	left	vert	4.911787e-01
64	B26	left	vertical	right	hori	7.176970e-01
65	B23	left	vertical	left	hori	5.832885e-01
66	B13	left	vertical	left	hori	5.311737e-01
67	B24	right	horizontal	left	vert	5.178759e-01
68	G11	left	horizontal	left	vert	4.912044e-01
69	B41	left	vertical	right	hori	6.777633e-01
70	G08	right	horizontal	left	vert	4.112319e-01
71	B34	right	horizontal	right	vert	4.912469e-01
72	G23	right	vertical	left	hori	4.245602e-01
73	G07	right	vertical	left	hori	5.566997e-01
74	G15	right	horizontal	left	vert	4.779264e-01
75	G05	right	horizontal	right	vert	5.043815e-01
76	G22	right	vertical	right	vert	5.045098e-01
77	B20	left	horizontal	right	vert	5.978227e-01
78	B32	right	horizontal	left	vert	6.111541e-01
79	G17	left	horizontal	right	vert	5.178566e-01
80	G20	left	vertical	left	hori	5.711757e-01
81	B28	right	horizontal	left	vert	5.433161e-01
82	B25	left	horizontal	right	vert	5.711775e-01
83	G27	left	horizontal	right	vert	4.911591e-01
84	B37	right	horizontal	right	vert	5.844772e-01
85	G28	right	horizontal	right	vert	4.378379e-01
86	B21	right	horizontal	left	vert	5.711615e-01
87	G16	right	vertical	right	hori	5.179103e-01
88	G25	right	vertical	right	hori	5.312178e-01
89	B15	left	horizontal	left	vert	7.032512e-01
90	G05	left	vertical	right	hori	5.845617e-01
91	B13	left	horizontal	right	vert	4.112343e-01
92	B41	left	horizontal	left	vert	4.779041e-01
93	G23	right	horizontal	right	vert	4.512208e-01
94	G21	left	vertical	left	hori	6.645043e-01
95	G25	left	vertical	right	hori	5.311695e-01
96	G01	left	horizontal	left	vert	5.178375e-01
97	G15	left	vertical	left	vert	4.778600e-01
98	B16	left	vertical	left	hori	4.644997e-01
99	G16	right	horizontal	left	vert	5.178747e-01
100	G17	right	horizontal	right	vert	6.644328e-01
101	G29	right	vertical	left	hori	5.578241e-01
102	B36	left	vertical	right	hori	5.845363e-01
103	B21	right	horizontal	left	vert	5.577384e-01
104	G07	left	vertical	left	hori	5.178593e-01
105	B20	left	horizontal	left	vert	5.978089e-01
106	B14	left	horizontal	left	vert	5.045291e-01
107	G20	left	vertical	right	hori	5.311813e-01
108	B33	right	vertical	right	hori	5.445634e-01
109	B32	right	horizontal	right	vert	5.312036e-01
110	B37	left	vertical	left	hori	5.033425e-01
111	G09	right	horizontal	right	vert	4.379299e-01
112	G35	right	vertical	right	hori	4.912249e-01
113	G24	right	horizontal	right	vert	4.778842e-01
114	B35	left	vertical	right	hori	4.911935e-01
115	B24	right	vertical	right	hori	5.178146e-01
116	G11	left	vertical	left	hori	4.911398e-01
117	G27	right	vertical	right	hori	4.512124e-01
118	G37	left	horizontal	left	vert	4.911730e-01
119	B34	right	horizontal	left	vert	5.445700e-01
120	G22	right	horizontal	right	vert	5.312018e-01
121	G31	left	vertical	left	hori	5.045415e-01
122	G39	right	horizontal	left	vert	5.178557e-01
123	B29	right	horizontal	left	vert	4.644849e-01
124	B26	left	horizontal	left	vert	4.511701e-01
125	B40	right	horizontal	left	vert	4.245418e-01
126	G36	left	vertical	left	hori	5.444994e-01
127	G28	right	vertical	left	hori	5.045237e-01
128	B23	left	vertical	right	hori	5.844877e-01
129	B25	left	horizontal	left	vert	5.578824e-01
130	G08	right	vertical	left	hori	5.712240e-01
131	B28	right	horizontal	right	vert	5.565337e-01
132	B09	right	vertical	right	hori	5.178590e-01
133	B40	left	horizontal	left	vert	5.711875e-01
134	B29	left	vertical	left	hori	4.778990e-01
135	G21	right	horizontal	left	vert	5.445311e-01
136	B23	right	vertical	left	hori	4.512320e-01
137	G07	right	vertical	right	hori	4.645477e-01
138	B35	left	horizontal	left	vert	4.778501e-01
139	G37	left	horizontal	right	vert	4.645386e-01
140	B20	left	vertical	right	hori	7.178292e-01
141	B13	left	vertical	right	hori	4.645142e-01
142	B41	right	vertical	left	hori	5.045324e-01
143	G31	left	horizontal	left	vert	4.912415e-01
144	G35	left	vertical	right	hori	4.512314e-01
145	B09	right	horizontal	left	vert	5.978381e-01
146	B28	left	vertical	left	hori	4.778217e-01
147	G08	right	horizontal	right	vert	4.645598e-01
148	B15	left	vertical	right	hori	4.912732e-01
149	G29	left	vertical	right	hori	4.912306e-01
150	G22	left	horizontal	left	vert	5.299301e-01
151	G05	left	vertical	left	hori	5.844678e-01
152	G23	right	vertical	left	hori	4.645157e-01
153	G16	left	horizontal	right	vert	4.912065e-01
154	B32	left	vertical	left	hori	4.112865e-01
155	B21	left	vertical	left	hori	4.378551e-01
156	B24	right	horizontal	right	vert	4.511937e-01
157	G28	right	vertical	left	hori	4.112415e-01
158	G11	right	horizontal	right	vert	5.845034e-01
159	B16	left	horizontal	left	vert	5.711932e-01
160	B34	left	vertical	left	hori	4.378771e-01
161	B33	right	vertical	left	hori	4.778869e-01
162	G25	left	horizontal	left	vert	4.912002e-01
163	G01	left	horizontal	left	vert	5.979148e-01
164	G20	left	horizontal	right	vert	4.379139e-01
165	B26	right	horizontal	right	vert	4.378626e-01
166	G39	right	horizontal	left	vert	4.912545e-01
167	B37	right	horizontal	left	vert	4.645006e-01
168	G36	left	vertical	right	hori	5.178110e-01
169	G15	left	horizontal	left	vert	5.178028e-01
170	B36	right	vertical	left	hori	4.645299e-01
171	B25	right	vertical	left	hori	4.232996e-01
172	G24	right	horizontal	right	vert	4.379221e-01
173	G27	right	horizontal	right	vert	4.246076e-01
174	G09	left	horizontal	right	vert	4.512127e-01
175	B14	right	vertical	left	hori	5.045406e-01
176	G17	right	vertical	left	hori	4.512800e-01
