Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	1.446162e+00
2	G27	left	vertical	right	hori	1.077943e+00
3	G20	right	vertical	left	hori	1.051235e+00
4	G17	right	horizontal	right	vert	7.048354e-01
5	G21	right	horizontal	right	vert	7.443450e-01
6	G25	left	vertical	right	hori	9.179652e-01
7	B35	right	horizontal	right	vert	6.114688e-01
8	G39	right	vertical	right	hori	7.702926e-01
9	G05	right	horizontal	right	vert	6.110096e-01
10	G37	right	vertical	right	hori	5.977039e-01
11	B32	right	horizontal	right	vert	6.641307e-01
12	G11	left	horizontal	left	vert	7.174701e-01
13	B14	left	vertical	right	hori	5.441418e-01
14	B40	right	vertical	right	hori	6.775394e-01
15	G36	left	horizontal	left	vert	7.042139e-01
16	B09	left	horizontal	left	vert	6.508335e-01
17	B36	left	vertical	right	hori	5.441599e-01
18	G01	left	horizontal	right	vert	5.841637e-01
19	B15	right	vertical	left	hori	5.308717e-01
20	G31	right	horizontal	left	vert	6.374188e-01
21	B21	right	vertical	left	hori	4.908719e-01
22	B23	right	vertical	left	hori	4.908825e-01
23	G08	left	vertical	right	hori	6.108696e-01
24	B29	left	vertical	left	hori	4.775912e-01
25	G29	right	vertical	left	hori	4.641965e-01
26	G15	left	vertical	left	hori	5.309182e-01
27	B13	left	horizontal	left	vert	5.842204e-01
28	G23	left	vertical	right	hori	5.175932e-01
29	B26	left	vertical	left	hori	4.909869e-01
30	B34	left	horizontal	right	vert	7.309678e-01
31	B16	right	vertical	right	hori	5.309387e-01
32	G24	left	horizontal	left	vert	7.029621e-01
33	G35	right	horizontal	left	vert	5.709872e-01
34	B28	left	horizontal	right	vert	5.576021e-01
35	B20	left	vertical	right	hori	5.309596e-01
36	B25	left	horizontal	left	vert	5.043557e-01
37	B37	left	vertical	right	hori	4.510067e-01
38	G07	right	horizontal	left	vert	5.043382e-01
39	G09	left	horizontal	left	vert	4.644214e-01
40	G16	right	vertical	right	hori	6.376005e-01
41	B24	left	horizontal	left	vert	5.843551e-01
42	B33	right	vertical	left	hori	4.111098e-01
43	B41	right	vertical	left	hori	4.778050e-01
44	G28	left	horizontal	right	vert	5.444023e-01
45	G39	left	vertical	left	hori	2.357127e+00
46	G35	left	vertical	right	hori	7.709673e-01
47	G29	right	horizontal	right	vert	8.499618e-01
48	B36	left	horizontal	left	vert	6.111796e-01
49	B29	left	horizontal	left	vert	6.377919e-01
50	B40	right	vertical	right	hori	6.111633e-01
51	G21	left	horizontal	right	vert	6.111627e-01
52	B14	left	horizontal	left	vert	5.711248e-01
53	G24	right	vertical	right	hori	6.644984e-01
54	B09	right	horizontal	left	vert	5.978669e-01
55	G09	right	horizontal	right	vert	5.566572e-01
56	B35	left	vertical	right	hori	5.845220e-01
57	G37	left	horizontal	left	vert	6.645108e-01
58	G31	left	horizontal	right	vert	5.578242e-01
59	G36	right	horizontal	left	vert	5.711674e-01
60	G01	left	horizontal	right	vert	5.578306e-01
61	B15	left	horizontal	left	vert	5.311573e-01
62	B16	right	vertical	left	hori	5.844664e-01
63	B33	left	horizontal	left	vert	7.565511e-01
64	B26	left	vertical	right	hori	6.110751e-01
65	B23	left	vertical	left	hori	5.444672e-01
66	B13	left	vertical	left	hori	5.311410e-01
67	B24	right	horizontal	left	vert	5.977755e-01
68	G11	left	horizontal	left	vert	5.978298e-01
69	B41	left	vertical	right	hori	5.978189e-01
70	G08	right	horizontal	left	vert	5.445385e-01
71	B34	right	horizontal	right	vert	5.033396e-01
72	G23	right	vertical	left	hori	6.245004e-01
73	G07	right	vertical	left	hori	5.178881e-01
74	G15	right	horizontal	left	vert	5.712117e-01
75	G05	right	horizontal	right	vert	6.911391e-01
76	G22	right	vertical	right	hori	6.111594e-01
77	B20	left	horizontal	right	vert	5.444923e-01
78	B32	right	horizontal	left	vert	5.566835e-01
79	G17	left	horizontal	right	vert	5.178549e-01
80	G20	left	vertical	left	hori	4.645219e-01
81	B28	right	horizontal	left	vert	5.578097e-01
82	B25	left	horizontal	right	vert	5.444835e-01
83	G27	left	horizontal	right	vert	4.912018e-01
84	B37	right	horizontal	right	vert	4.511947e-01
85	G28	right	horizontal	right	vert	5.178313e-01
86	B21	right	horizontal	left	vert	5.699799e-01
87	G16	right	vertical	right	hori	6.244786e-01
88	G25	right	vertical	right	hori	5.977851e-01
89	B15	left	horizontal	left	vert	6.777401e-01
90	G05	left	vertical	right	hori	5.311271e-01
91	B13	left	horizontal	right	hori	4.778188e-01
92	B41	left	horizontal	left	vert	5.711484e-01
93	G23	right	horizontal	right	vert	5.311283e-01
94	G21	left	vertical	left	hori	5.445197e-01
95	G25	left	vertical	right	hori	5.711680e-01
96	G01	left	horizontal	left	vert	5.845398e-01
97	G15	left	vertical	left	hori	4.778128e-01
98	B16	left	vertical	left	hori	4.633522e-01
99	G16	right	horizontal	left	vert	6.244783e-01
100	G17	right	horizontal	right	vert	5.045121e-01
101	G29	right	vertical	left	hori	5.178821e-01
102	B36	left	vertical	right	hori	7.310683e-01
103	B21	right	horizontal	left	vert	5.178721e-01
104	G07	left	vertical	left	hori	5.578215e-01
105	B20	left	horizontal	left	vert	5.178401e-01
106	B14	left	horizontal	left	vert	5.710551e-01
107	G20	left	vertical	right	hori	5.312077e-01
108	B33	right	vertical	right	hori	5.977975e-01
109	B32	right	horizontal	right	vert	4.512068e-01
110	B37	left	vertical	left	hori	5.445385e-01
111	G09	right	horizontal	right	vert	6.378384e-01
112	G35	right	vertical	right	hori	5.844846e-01
113	G24	right	horizontal	right	vert	4.644968e-01
114	B35	left	vertical	right	hori	5.578194e-01
115	B24	right	vertical	right	hori	4.645285e-01
116	G11	left	vertical	left	hori	4.378661e-01
117	G27	right	vertical	right	hori	4.644899e-01
118	G37	left	horizontal	left	vert	4.366523e-01
119	B34	right	horizontal	left	vert	4.645059e-01
120	G22	right	horizontal	right	vert	3.712410e-01
121	G31	left	vertical	left	hori	4.511631e-01
122	G39	right	horizontal	left	vert	4.378658e-01
123	B29	right	horizontal	left	vert	5.578224e-01
124	B26	left	horizontal	left	vert	3.978696e-01
125	B40	right	horizontal	left	vert	5.444669e-01
126	G36	left	vertical	left	hori	5.578179e-01
127	G28	right	vertical	left	hori	5.710735e-01
128	B23	left	vertical	right	hori	6.777455e-01
129	B25	left	horizontal	left	vert	5.311525e-01
130	G08	right	vertical	left	hori	5.045060e-01
131	B28	right	horizontal	right	vert	5.044819e-01
132	B09	right	vertical	right	hori	4.778526e-01
133	B40	left	horizontal	left	vert	4.111822e-01
134	B29	left	vertical	left	hori	4.645379e-01
135	G21	right	horizontal	left	vert	3.978684e-01
136	B23	right	vertical	left	hori	4.778566e-01
137	G07	right	vertical	right	hori	5.177957e-01
138	B35	left	horizontal	left	vert	7.311359e-01
139	G37	left	horizontal	right	vert	4.233137e-01
140	B20	left	vertical	right	hori	4.777938e-01
141	B13	left	vertical	right	hori	4.778357e-01
142	B41	right	vertical	left	hori	4.509985e-01
143	G31	left	horizontal	left	vert	4.777832e-01
144	G35	left	vertical	right	hori	4.512518e-01
145	B09	right	horizontal	left	vert	5.578390e-01
146	B28	left	vertical	left	hori	3.978744e-01
147	G08	right	horizontal	right	vert	4.644926e-01
148	B15	left	vertical	right	hori	4.511951e-01
149	G29	left	vertical	right	hori	5.445089e-01
150	G22	left	horizontal	left	vert	5.844755e-01
151	G05	left	vertical	left	hori	5.311860e-01
152	G23	right	vertical	left	hori	6.377732e-01
153	G16	left	horizontal	right	vert	5.978123e-01
154	B32	left	vertical	left	hori	4.645515e-01
155	B21	left	vertical	left	hori	4.778246e-01
156	B24	right	horizontal	right	vert	4.245368e-01
157	G28	right	vertical	left	hori	5.310803e-01
158	G11	right	horizontal	right	vert	3.712343e-01
159	B16	left	horizontal	left	hori	4.245513e-01
160	B34	left	vertical	left	hori	4.366517e-01
161	B33	right	vertical	left	hori	5.444669e-01
162	G25	left	horizontal	left	vert	5.044888e-01
163	G01	left	horizontal	left	vert	4.645186e-01
164	G20	left	horizontal	right	vert	4.245474e-01
165	B26	right	horizontal	right	vert	4.511525e-01
166	G39	right	horizontal	left	vert	4.911602e-01
167	B37	right	horizontal	left	vert	4.378486e-01
168	G36	left	vertical	right	hori	5.311491e-01
169	G15	left	horizontal	left	vert	4.244861e-01
170	B36	right	vertical	left	hori	5.977631e-01
171	B25	right	vertical	left	hori	5.178404e-01
172	G24	right	horizontal	right	vert	4.644932e-01
173	G27	right	horizontal	right	vert	4.644908e-01
174	G09	left	horizontal	right	vert	4.112139e-01
175	B14	right	vertical	left	hori	4.911753e-01
176	G17	right	vertical	left	hori	5.177414e-01
