Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	8.462431e-01
2	G27	left	vertical	right	hori	1.211272e+00
3	G20	right	vertical	left	hori	9.446458e-01
4	G17	right	horizontal	right	vert	6.915317e-01
5	G21	right	horizontal	right	vert	6.511063e-01
6	G25	left	vertical	right	hori	7.181425e-01
7	B35	right	horizontal	right	vert	5.315018e-01
8	G39	right	vertical	right	hori	1.103544e+00
9	G05	right	horizontal	right	vert	8.376935e-01
10	G37	right	vertical	right	hori	8.376832e-01
11	B32	right	horizontal	right	vert	1.130722e+00
12	G11	left	horizontal	left	vert	7.440840e-01
13	B14	left	vertical	right	hori	5.041868e-01
14	B40	right	vertical	right	hori	6.508023e-01
15	G36	left	horizontal	left	vert	8.507864e-01
16	B09	left	horizontal	left	vert	8.241282e-01
17	B36	left	vertical	right	hori	7.840934e-01
18	G01	left	horizontal	right	vert	7.574181e-01
19	B15	right	vertical	left	hori	7.042035e-01
20	G31	right	horizontal	left	vert	7.041268e-01
21	B21	right	vertical	left	hori	7.308329e-01
22	B23	right	vertical	left	hori	6.375105e-01
23	G08	left	vertical	right	hori	1.010741e+00
24	B29	left	vertical	left	hori	5.309280e-01
25	G29	right	vertical	left	hori	4.510389e-01
26	G15	left	vertical	left	hori	5.175704e-01
27	B13	left	horizontal	left	vert	5.843515e-01
28	G23	left	vertical	right	hori	6.642387e-01
29	B26	left	vertical	left	hori	4.908914e-01
30	B34	left	horizontal	right	vert	5.843137e-01
31	B16	right	vertical	right	hori	7.842435e-01
32	G24	left	horizontal	left	vert	6.109580e-01
33	G35	right	horizontal	left	vert	6.909286e-01
34	B28	left	horizontal	right	vert	6.509868e-01
35	B20	left	vertical	right	hori	6.909361e-01
36	B25	left	horizontal	left	vert	6.643441e-01
37	B37	left	vertical	right	hori	7.442579e-01
38	G07	right	horizontal	left	vert	4.511174e-01
39	G09	left	horizontal	left	vert	6.376693e-01
40	G16	right	vertical	right	hori	7.310228e-01
41	B24	left	horizontal	left	vert	6.243515e-01
42	B33	right	vertical	left	hori	7.444100e-01
43	B41	right	vertical	left	hori	5.845513e-01
44	G28	left	horizontal	right	vert	6.511316e-01
45	G39	left	vertical	left	hori	8.764632e-01
46	G35	left	vertical	right	vert	5.178565e-01
47	G29	right	horizontal	right	vert	8.244379e-01
48	B36	left	horizontal	left	vert	7.711288e-01
49	B29	left	horizontal	left	vert	8.244367e-01
50	B40	right	vertical	right	hori	9.443497e-01
51	G21	left	horizontal	right	vert	6.511875e-01
52	B14	left	horizontal	left	vert	7.977463e-01
53	G24	right	vertical	right	hori	8.898404e-01
54	B09	right	horizontal	left	vert	8.243350e-01
55	G09	right	horizontal	right	vert	7.977333e-01
56	B35	left	vertical	right	hori	8.910962e-01
57	G37	left	horizontal	left	vert	7.444345e-01
58	G31	left	horizontal	right	vert	6.777835e-01
59	G36	right	horizontal	left	vert	8.510849e-01
60	G01	left	horizontal	right	vert	5.300055e-01
61	B15	left	horizontal	left	vert	7.044845e-01
62	B16	right	vertical	left	hori	6.378420e-01
63	B33	left	horizontal	left	vert	7.710805e-01
64	B26	left	vertical	right	hori	7.577368e-01
65	B23	left	vertical	left	hori	6.911127e-01
66	B13	left	vertical	left	hori	5.578424e-01
67	B24	right	horizontal	left	vert	7.843808e-01
68	G11	left	horizontal	left	vert	7.032448e-01
69	B41	left	vertical	right	hori	8.510273e-01
70	G08	right	horizontal	left	vert	7.711285e-01
71	B34	right	horizontal	right	vert	6.644917e-01
72	G23	right	vertical	left	hori	5.045566e-01
73	G07	right	vertical	left	hori	5.445612e-01
74	G15	right	horizontal	left	vert	8.778152e-01
75	G05	right	horizontal	right	vert	6.512086e-01
76	G22	right	vertical	right	hori	7.565523e-01
77	B20	left	horizontal	right	vert	6.511350e-01
78	B32	right	horizontal	left	vert	7.311360e-01
79	G17	left	horizontal	right	vert	6.778266e-01
80	G20	left	vertical	left	hori	5.578279e-01
81	B28	right	horizontal	left	vert	7.577806e-01
82	B25	left	horizontal	right	vert	7.444749e-01
83	G27	left	horizontal	right	vert	5.299856e-01
84	B37	right	horizontal	right	vert	5.311658e-01
85	G28	right	horizontal	right	vert	5.045182e-01
86	B21	right	horizontal	left	hori	4.911525e-01
87	G16	right	vertical	right	vert	4.911854e-01
88	G25	right	vertical	right	hori	8.510499e-01
89	B15	left	horizontal	left	vert	7.578416e-01
90	G05	left	vertical	right	hori	5.712381e-01
91	B13	left	horizontal	right	vert	6.377761e-01
92	B41	left	horizontal	left	vert	5.178623e-01
93	G23	right	horizontal	right	vert	7.044872e-01
94	G21	left	vertical	left	hori	5.179094e-01
95	G25	left	vertical	right	hori	1.049695e+00
96	G01	left	horizontal	left	vert	5.978446e-01
97	G15	left	vertical	left	hori	4.645203e-01
98	B16	left	vertical	left	hori	5.179241e-01
99	G16	right	horizontal	left	vert	6.511540e-01
100	G17	right	horizontal	right	vert	5.712302e-01
101	G29	right	vertical	left	hori	4.912089e-01
102	B36	left	vertical	right	hori	8.910965e-01
103	B21	right	horizontal	left	vert	5.711602e-01
104	G07	left	vertical	left	hori	5.312389e-01
105	B20	left	horizontal	left	vert	5.711732e-01
106	B14	left	horizontal	left	vert	6.911006e-01
107	G20	left	vertical	right	hori	7.710993e-01
108	B33	right	vertical	right	hori	5.845190e-01
109	B32	right	horizontal	right	vert	5.978552e-01
110	B37	left	vertical	left	hori	5.579164e-01
111	G09	right	horizontal	right	vert	5.711834e-01
112	G35	right	vertical	right	hori	6.111696e-01
113	G24	right	horizontal	right	vert	5.711584e-01
114	B35	left	vertical	right	hori	7.044884e-01
115	B24	right	vertical	right	hori	5.566223e-01
116	G11	left	vertical	left	hori	7.310826e-01
117	G27	right	vertical	right	hori	6.911670e-01
118	G37	left	horizontal	left	vert	5.578593e-01
119	B34	right	horizontal	left	vert	5.711928e-01
120	G22	right	horizontal	right	vert	5.711581e-01
121	G31	left	vertical	left	hori	5.578436e-01
122	G39	right	horizontal	left	vert	5.712015e-01
123	B29	right	horizontal	left	vert	5.711813e-01
124	B26	left	horizontal	left	vert	5.711366e-01
125	B40	right	horizontal	left	vert	5.178333e-01
126	G36	left	vertical	left	hori	5.578563e-01
127	G28	right	vertical	left	hori	5.445787e-01
128	B23	left	vertical	right	hori	6.111361e-01
129	B25	left	horizontal	left	hori	4.379017e-01
130	G08	right	vertical	left	hori	5.711955e-01
131	B28	right	horizontal	right	vert	5.578681e-01
132	B09	right	vertical	right	hori	6.244831e-01
133	B40	left	horizontal	left	vert	7.311559e-01
134	B29	left	vertical	left	hori	5.444878e-01
135	G21	right	horizontal	left	vert	5.033135e-01
136	B23	right	vertical	left	hori	4.779005e-01
137	G07	right	vertical	right	hori	6.644485e-01
138	B35	left	horizontal	left	vert	5.978386e-01
139	G37	left	horizontal	right	vert	7.311668e-01
140	B20	left	vertical	right	vert	6.511993e-01
141	B13	left	vertical	right	hori	6.245028e-01
142	B41	right	vertical	left	hori	4.379146e-01
143	G31	left	horizontal	left	vert	5.978386e-01
144	G35	left	vertical	right	hori	5.445141e-01
145	B09	right	horizontal	left	vert	6.911604e-01
146	B28	left	vertical	left	hori	4.778646e-01
147	G08	right	horizontal	right	vert	6.911332e-01
148	B15	left	vertical	right	hori	7.844599e-01
149	G29	left	vertical	right	hori	6.911767e-01
150	G22	left	horizontal	left	vert	5.978325e-01
151	G05	left	vertical	left	hori	6.244457e-01
152	G23	right	vertical	left	hori	5.445177e-01
153	G16	left	horizontal	right	vert	5.578750e-01
154	B32	left	vertical	left	hori	5.845154e-01
155	B21	left	vertical	left	hori	5.566259e-01
156	B24	right	horizontal	right	vert	5.179235e-01
157	G28	right	vertical	left	hori	5.178707e-01
158	G11	right	horizontal	right	vert	4.645807e-01
159	B16	left	horizontal	left	hori	3.846342e-01
160	B34	left	vertical	left	hori	5.578472e-01
161	B33	right	vertical	left	hori	4.645378e-01
162	G25	left	horizontal	left	vert	6.111295e-01
163	G01	left	horizontal	left	vert	6.511670e-01
164	G20	left	horizontal	right	vert	7.177875e-01
165	B26	right	horizontal	right	vert	5.178200e-01
166	G39	right	horizontal	left	vert	5.312060e-01
167	B37	right	horizontal	left	vert	5.578943e-01
168	G36	left	vertical	right	hori	5.978274e-01
169	G15	left	horizontal	left	vert	5.978398e-01
170	B36	right	vertical	left	hori	4.645728e-01
171	B25	right	vertical	left	hori	5.178632e-01
172	G24	right	horizontal	right	vert	5.045527e-01
173	G27	right	horizontal	right	vert	5.045140e-01
174	G09	left	horizontal	right	vert	4.645357e-01
175	B14	right	vertical	left	hori	6.511449e-01
176	G17	right	vertical	left	hori	5.166355e-01
