Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	2.472077e+00
2	G27	left	vertical	right	hori	9.180150e-01
3	G20	right	vertical	left	hori	7.313702e-01
4	G17	right	horizontal	right	vert	4.916247e-01
5	G21	right	horizontal	right	vert	4.911931e-01
6	G25	left	vertical	right	hori	5.315038e-01
7	B35	right	horizontal	right	vert	5.848800e-01
8	G39	right	vertical	right	hori	5.037381e-01
9	G05	right	horizontal	right	vert	3.711516e-01
10	G37	right	vertical	right	hori	4.111128e-01
11	B32	right	horizontal	right	vert	5.042615e-01
12	G11	left	horizontal	left	hori	4.508690e-01
13	B14	left	vertical	right	hori	6.241538e-01
14	B40	right	vertical	right	hori	4.775200e-01
15	G36	left	horizontal	left	vert	5.041722e-01
16	B09	left	horizontal	left	vert	5.175147e-01
17	B36	left	vertical	right	hori	5.441155e-01
18	G01	left	horizontal	right	vert	4.641986e-01
19	B15	right	vertical	left	hori	3.975741e-01
20	G31	right	horizontal	left	vert	4.775164e-01
21	B21	right	vertical	left	hori	5.442547e-01
22	B23	right	vertical	left	hori	5.042842e-01
23	G08	left	vertical	right	hori	5.708966e-01
24	B29	left	vertical	left	hori	4.242567e-01
25	G29	right	vertical	left	hori	4.109507e-01
26	G15	left	vertical	left	hori	4.243337e-01
27	B13	left	horizontal	left	vert	6.243169e-01
28	G23	left	vertical	right	hori	4.509487e-01
29	B26	left	vertical	left	hori	4.643130e-01
30	B34	left	horizontal	right	vert	5.310842e-01
31	B16	right	vertical	right	hori	5.576268e-01
32	G24	left	horizontal	left	vert	4.777026e-01
33	G35	right	horizontal	left	vert	4.776498e-01
34	B28	left	horizontal	right	vert	4.110108e-01
35	B20	left	vertical	right	hori	4.509943e-01
36	B25	left	horizontal	left	vert	4.776918e-01
37	B37	left	vertical	right	hori	4.510954e-01
38	G07	right	horizontal	left	vert	5.030951e-01
39	G09	left	horizontal	left	vert	4.911282e-01
40	G16	right	vertical	right	hori	5.043322e-01
41	B24	left	horizontal	left	vert	4.777265e-01
42	B33	right	vertical	left	hori	5.044375e-01
43	B41	right	vertical	left	hori	4.512551e-01
44	G28	left	horizontal	right	vert	4.378522e-01
45	G39	left	vertical	left	hori	7.977864e-01
46	G35	left	vertical	right	hori	8.510575e-01
47	G29	right	horizontal	right	vert	5.045776e-01
48	B36	left	horizontal	left	vert	4.645995e-01
49	B29	left	horizontal	left	vert	5.045163e-01
50	B40	right	vertical	right	hori	6.099287e-01
51	G21	left	horizontal	right	vert	4.911505e-01
52	B14	left	horizontal	left	vert	6.777860e-01
53	G24	right	vertical	right	hori	6.111364e-01
54	B09	right	horizontal	left	vert	5.178561e-01
55	G09	right	horizontal	right	vert	4.644820e-01
56	B35	left	vertical	right	hori	5.444992e-01
57	G37	left	horizontal	left	vert	4.245275e-01
58	G31	left	horizontal	right	vert	4.766742e-01
59	G36	right	horizontal	left	vert	5.178495e-01
60	G01	left	horizontal	right	vert	4.112770e-01
61	B15	left	horizontal	left	vert	3.445429e-01
62	B16	right	vertical	left	hori	4.511944e-01
63	B33	left	horizontal	left	vert	3.978331e-01
64	B26	left	vertical	right	hori	5.177215e-01
65	B23	left	vertical	left	hori	4.511957e-01
66	B13	left	vertical	left	hori	3.966465e-01
67	B24	right	horizontal	left	vert	4.778762e-01
68	G11	left	horizontal	left	vert	4.644673e-01
69	B41	left	vertical	right	hori	7.710917e-01
70	G08	right	horizontal	left	vert	5.711499e-01
71	B34	right	horizontal	right	vert	4.644688e-01
72	G23	right	vertical	left	hori	7.178082e-01
73	G07	right	vertical	left	hori	4.512334e-01
74	G15	right	horizontal	left	vert	3.700667e-01
75	G05	right	horizontal	right	vert	5.444935e-01
76	G22	right	vertical	right	hori	4.645518e-01
77	B20	left	horizontal	right	vert	4.911985e-01
78	B32	right	horizontal	left	vert	5.445065e-01
79	G17	left	horizontal	right	vert	4.112372e-01
80	G20	left	vertical	left	hori	3.978705e-01
81	B28	right	horizontal	left	vert	4.512409e-01
82	B25	left	horizontal	right	vert	5.566249e-01
83	G27	left	horizontal	right	vert	4.511821e-01
84	B37	right	horizontal	right	vert	4.512590e-01
85	G28	right	horizontal	right	vert	3.979082e-01
86	B21	right	horizontal	left	vert	4.112031e-01
87	G16	right	vertical	right	hori	5.311482e-01
88	G25	right	vertical	right	hori	5.311413e-01
89	B15	left	horizontal	left	vert	4.779411e-01
90	G05	left	vertical	right	hori	4.900264e-01
91	B13	left	horizontal	right	vert	4.646115e-01
92	B41	left	horizontal	left	vert	4.912169e-01
93	G23	right	horizontal	right	vert	3.979013e-01
94	G21	left	vertical	left	hori	5.445200e-01
95	G25	left	vertical	right	hori	4.912441e-01
96	G01	left	horizontal	left	vert	4.112094e-01
97	G15	left	vertical	left	hori	4.645811e-01
98	B16	left	vertical	left	hori	4.778952e-01
99	G16	right	horizontal	left	vert	4.645759e-01
100	G17	right	horizontal	right	vert	4.645835e-01
101	G29	right	vertical	left	hori	4.778345e-01
102	B36	left	vertical	right	hori	5.445466e-01
103	B21	right	horizontal	left	vert	4.779009e-01
104	G07	left	vertical	left	hori	3.978962e-01
105	B20	left	horizontal	left	vert	4.512681e-01
106	B14	left	horizontal	left	vert	4.245432e-01
107	G20	left	vertical	right	hori	4.778729e-01
108	B33	right	vertical	right	hori	5.578888e-01
109	B32	right	horizontal	right	vert	4.512572e-01
110	B37	left	vertical	left	hori	4.912540e-01
111	G09	right	horizontal	right	vert	4.246030e-01
112	G35	right	vertical	right	hori	5.166097e-01
113	G24	right	horizontal	right	vert	5.711577e-01
114	B35	left	vertical	right	hori	5.178685e-01
115	B24	right	vertical	right	hori	4.378857e-01
116	G11	left	vertical	left	hori	5.578888e-01
117	G27	right	vertical	right	hori	4.245803e-01
118	G37	left	horizontal	left	vert	4.379319e-01
119	B34	right	horizontal	left	vert	4.779278e-01
120	G22	right	horizontal	right	vert	4.511990e-01
121	G31	left	vertical	left	hori	4.112320e-01
122	G39	right	horizontal	left	vert	3.979245e-01
123	B29	right	horizontal	left	vert	4.645789e-01
124	B26	left	horizontal	left	vert	4.778572e-01
125	B40	right	horizontal	left	vert	4.112185e-01
126	G36	left	vertical	left	hori	5.311875e-01
127	G28	right	vertical	left	hori	3.979203e-01
128	B23	left	vertical	right	hori	4.912625e-01
129	B25	left	horizontal	left	vert	4.512536e-01
130	G08	right	vertical	left	hori	4.512587e-01
131	B28	right	horizontal	right	vert	5.978159e-01
132	B09	right	vertical	right	hori	4.778883e-01
133	B40	left	horizontal	left	vert	3.966775e-01
134	B29	left	vertical	left	hori	3.846116e-01
135	G21	right	horizontal	left	vert	4.645560e-01
136	B23	right	vertical	left	hori	4.779003e-01
137	G07	right	vertical	right	hori	3.979451e-01
138	B35	left	horizontal	left	vert	4.379524e-01
139	G37	left	horizontal	right	vert	4.512095e-01
140	B20	left	vertical	right	hori	5.578466e-01
141	B13	left	vertical	right	hori	4.378338e-01
142	B41	right	vertical	left	hori	3.979888e-01
143	G31	left	horizontal	left	vert	4.511978e-01
144	G35	left	vertical	right	hori	4.912154e-01
145	B09	right	horizontal	left	vert	4.645273e-01
146	B28	left	vertical	left	hori	4.379093e-01
147	G08	right	horizontal	right	vert	3.846098e-01
148	B15	left	vertical	right	hori	3.979288e-01
149	G29	left	vertical	right	hori	4.646170e-01
150	G22	left	horizontal	left	vert	4.912009e-01
151	G05	left	vertical	left	hori	3.979553e-01
152	G23	right	vertical	left	hori	3.846753e-01
153	G16	left	horizontal	right	vert	3.845669e-01
154	B32	left	vertical	left	hori	5.033390e-01
155	B21	left	vertical	left	hori	4.646656e-01
156	B24	right	horizontal	right	vert	4.112511e-01
157	G28	right	vertical	left	hori	3.712687e-01
158	G11	right	horizontal	right	vert	3.446386e-01
159	B16	left	horizontal	left	vert	4.245691e-01
160	B34	left	vertical	left	hori	4.779191e-01
161	B33	right	vertical	left	hori	4.245725e-01
162	G25	left	horizontal	left	vert	4.112568e-01
163	G01	left	horizontal	left	vert	4.245670e-01
164	G20	left	horizontal	right	vert	3.979674e-01
165	B26	right	horizontal	right	vert	3.979046e-01
166	G39	right	horizontal	left	vert	3.846049e-01
167	B37	right	horizontal	left	vert	3.846049e-01
168	G36	left	vertical	right	hori	4.512406e-01
169	G15	left	horizontal	left	vert	4.379322e-01
170	B36	right	vertical	left	hori	4.646363e-01
171	B25	right	vertical	left	hori	4.512476e-01
172	G24	right	horizontal	right	vert	4.245682e-01
173	G27	right	horizontal	right	vert	4.912501e-01
174	G09	left	horizontal	right	vert	4.378800e-01
175	B14	right	vertical	left	hori	4.367543e-01
176	G17	right	vertical	left	hori	4.379304e-01
