Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	9.928595e-01
2	G27	left	vertical	right	hori	1.024689e+00
3	G20	right	vertical	left	hori	9.179634e-01
4	G17	right	horizontal	right	vert	7.315347e-01
5	G21	right	horizontal	right	vert	7.711156e-01
6	G25	left	vertical	right	hori	8.247492e-01
7	B35	right	horizontal	right	vert	6.781981e-01
8	G39	right	vertical	right	hori	6.903782e-01
9	G05	right	horizontal	right	vert	5.844620e-01
10	G37	right	vertical	right	hori	6.111136e-01
11	B32	right	horizontal	right	vert	5.576016e-01
12	G11	left	horizontal	left	vert	6.775301e-01
13	B14	left	vertical	right	hori	7.574727e-01
14	B40	right	vertical	right	hori	1.197361e+00
15	G36	left	horizontal	left	vert	5.975567e-01
16	B09	left	horizontal	left	vert	6.375753e-01
17	B36	left	vertical	right	hori	6.775048e-01
18	G01	left	horizontal	right	vert	4.775842e-01
19	B15	right	vertical	left	hori	5.573731e-01
20	G31	right	horizontal	left	vert	6.376257e-01
21	B21	right	vertical	left	hori	6.908956e-01
22	B23	right	vertical	left	hori	6.109925e-01
23	G08	left	vertical	right	hori	8.375140e-01
24	B29	left	vertical	left	hori	6.375532e-01
25	G29	right	vertical	left	hori	5.976041e-01
26	G15	left	vertical	left	hori	5.309721e-01
27	B13	left	horizontal	left	vert	6.508698e-01
28	G23	left	vertical	right	hori	6.909837e-01
29	B26	left	vertical	left	hori	5.310044e-01
30	B34	left	horizontal	right	vert	5.577009e-01
31	B16	right	vertical	right	hori	7.843223e-01
32	G24	left	horizontal	left	vert	5.443683e-01
33	G35	right	horizontal	left	vert	5.042912e-01
34	B28	left	horizontal	right	vert	4.644620e-01
35	B20	left	vertical	right	hori	6.243305e-01
36	B25	left	horizontal	left	vert	5.710283e-01
37	B37	left	vertical	right	hori	6.643702e-01
38	G07	right	horizontal	left	vert	5.310261e-01
39	G09	left	horizontal	left	vert	5.043317e-01
40	G16	right	vertical	right	hori	6.111386e-01
41	B24	left	horizontal	left	vert	5.044126e-01
42	B33	right	vertical	left	hori	6.910643e-01
43	B41	right	vertical	left	hori	6.910541e-01
44	G28	left	horizontal	right	vert	4.912313e-01
45	G39	left	vertical	left	hori	7.978372e-01
46	G35	left	vertical	right	hori	6.499226e-01
47	G29	right	horizontal	right	vert	6.112223e-01
48	B36	left	horizontal	left	vert	7.311508e-01
49	B29	left	horizontal	left	vert	6.111722e-01
50	B40	right	vertical	right	hori	6.244637e-01
51	G21	left	horizontal	right	vert	5.578540e-01
52	B14	left	horizontal	left	vert	7.044905e-01
53	G24	right	vertical	right	hori	6.378729e-01
54	B09	right	horizontal	left	vert	7.165839e-01
55	G09	right	horizontal	right	vert	6.378738e-01
56	B35	left	vertical	right	hori	7.578005e-01
57	G37	left	horizontal	left	vert	6.512453e-01
58	G31	left	horizontal	right	vert	5.045841e-01
59	G36	right	horizontal	left	vert	5.845230e-01
60	G01	left	horizontal	right	vert	5.711757e-01
61	B15	left	horizontal	left	vert	5.300906e-01
62	B16	right	vertical	left	hori	5.313053e-01
63	B33	left	horizontal	left	hori	4.245412e-01
64	B26	left	vertical	right	hori	7.177757e-01
65	B23	left	vertical	left	hori	7.044715e-01
66	B13	left	vertical	left	hori	6.111712e-01
67	B24	right	horizontal	left	vert	6.378460e-01
68	G11	left	horizontal	left	vert	5.578627e-01
69	B41	left	vertical	right	hori	6.366582e-01
70	G08	right	horizontal	left	vert	6.511650e-01
71	B34	right	horizontal	right	vert	5.845728e-01
72	G23	right	vertical	left	hori	6.245542e-01
73	G07	right	vertical	left	hori	5.712466e-01
74	G15	right	horizontal	left	vert	5.979072e-01
75	G05	right	horizontal	right	vert	5.046486e-01
76	G22	right	vertical	right	hori	6.245219e-01
77	B20	left	horizontal	right	vert	6.100124e-01
78	B32	right	horizontal	left	vert	4.778902e-01
79	G17	left	horizontal	right	vert	5.178677e-01
80	G20	left	vertical	left	hori	6.778646e-01
81	B28	right	horizontal	left	vert	6.512465e-01
82	B25	left	horizontal	right	vert	5.711871e-01
83	G27	left	horizontal	right	vert	6.378654e-01
84	B37	right	horizontal	right	vert	6.245838e-01
85	G28	right	horizontal	right	vert	6.100064e-01
86	B21	right	horizontal	left	vert	5.178719e-01
87	G16	right	vertical	right	hori	8.644707e-01
88	G25	right	vertical	right	hori	8.111266e-01
89	B15	left	horizontal	left	vert	6.378466e-01
90	G05	left	vertical	right	hori	6.645257e-01
91	B13	left	horizontal	right	vert	5.179359e-01
92	B41	left	horizontal	left	vert	5.978559e-01
93	G23	right	horizontal	right	vert	4.246511e-01
94	G21	left	vertical	left	hori	5.179133e-01
95	G25	left	vertical	right	hori	5.712861e-01
96	G01	left	horizontal	left	vert	5.045530e-01
97	G15	left	vertical	left	hori	5.445498e-01
98	B16	left	vertical	left	hori	5.845927e-01
99	G16	right	horizontal	left	vert	5.566359e-01
100	G17	right	horizontal	right	vert	4.245729e-01
101	G29	right	vertical	left	hori	5.045530e-01
102	B36	left	vertical	right	hori	5.045143e-01
103	B21	right	horizontal	left	vert	5.845463e-01
104	G07	left	vertical	left	hori	4.912910e-01
105	B20	left	horizontal	left	vert	5.312631e-01
106	B14	left	horizontal	left	vert	4.245763e-01
107	G20	left	vertical	right	hori	5.445564e-01
108	B33	right	vertical	right	hori	5.445329e-01
109	B32	right	horizontal	right	vert	5.578944e-01
110	B37	left	vertical	left	hori	5.578558e-01
111	G09	right	horizontal	right	vert	5.312012e-01
112	G35	right	vertical	right	hori	5.445706e-01
113	G24	right	horizontal	right	vert	3.846368e-01
114	B35	left	vertical	right	hori	4.113276e-01
115	B24	right	vertical	right	hori	4.512812e-01
116	G11	left	vertical	left	hori	4.246445e-01
117	G27	right	vertical	right	hori	4.112488e-01
118	G37	left	horizontal	left	vert	5.178898e-01
119	B34	right	horizontal	left	vert	5.844829e-01
120	G22	right	horizontal	right	vert	4.233640e-01
121	G31	left	vertical	left	hori	4.512797e-01
122	G39	right	horizontal	left	vert	4.378959e-01
123	B29	right	horizontal	left	vert	4.379608e-01
124	B26	left	horizontal	left	vert	4.645788e-01
125	B40	right	horizontal	left	vert	4.778893e-01
126	G36	left	vertical	left	hori	4.912575e-01
127	G28	right	vertical	left	hori	7.577785e-01
128	B23	left	vertical	right	hori	7.311245e-01
129	B25	left	horizontal	left	vert	5.978782e-01
130	G08	right	vertical	left	hori	5.178795e-01
131	B28	right	horizontal	right	vert	6.112654e-01
132	B09	right	vertical	right	hori	5.845312e-01
133	B40	left	horizontal	left	vert	5.045629e-01
134	B29	left	vertical	left	hori	4.912201e-01
135	G21	right	horizontal	left	vert	6.778495e-01
136	B23	right	vertical	left	hori	4.645740e-01
137	G07	right	vertical	right	hori	6.378285e-01
138	B35	left	horizontal	left	vert	4.912907e-01
139	G37	left	horizontal	right	vert	5.046260e-01
140	B20	left	vertical	right	hori	5.178895e-01
141	B13	left	vertical	right	hori	5.033401e-01
142	B41	right	vertical	left	hori	4.779313e-01
143	G31	left	horizontal	left	vert	5.445836e-01
144	G35	left	vertical	right	hori	5.578850e-01
145	B09	right	horizontal	left	vert	4.779385e-01
146	B28	left	vertical	left	hori	4.379049e-01
147	G08	right	horizontal	right	vert	4.380220e-01
148	B15	left	vertical	right	hori	5.579059e-01
149	G29	left	vertical	right	hori	5.178466e-01
150	G22	left	horizontal	left	vert	4.912451e-01
151	G05	left	vertical	left	hori	4.512399e-01
152	G23	right	vertical	left	hori	4.112633e-01
153	G16	left	horizontal	right	vert	3.979151e-01
154	B32	left	vertical	left	hori	4.646413e-01
155	B21	left	vertical	left	hori	5.045472e-01
156	B24	right	horizontal	right	vert	4.379125e-01
157	G28	right	vertical	left	hori	4.511780e-01
158	G11	right	horizontal	right	vert	5.312389e-01
159	B16	left	horizontal	left	vert	8.111332e-01
160	B34	left	vertical	left	hori	4.912467e-01
161	B33	right	vertical	left	hori	4.634281e-01
162	G25	left	horizontal	left	vert	4.912204e-01
163	G01	left	horizontal	left	vert	4.778857e-01
164	G20	left	horizontal	right	vert	4.378977e-01
165	B26	right	horizontal	right	vert	3.979857e-01
166	G39	right	horizontal	left	vert	7.444728e-01
167	B37	right	horizontal	left	vert	5.844989e-01
168	G36	left	vertical	right	hori	5.045705e-01
169	G15	left	horizontal	left	vert	5.311900e-01
170	B36	right	vertical	left	hori	5.445908e-01
171	B25	right	vertical	left	hori	5.445341e-01
172	G24	right	horizontal	right	vert	4.512242e-01
173	G27	right	horizontal	right	vert	4.912207e-01
174	G09	left	horizontal	right	vert	4.512206e-01
175	B14	right	vertical	left	hori	4.646180e-01
176	G17	right	vertical	left	hori	4.912319e-01
