Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	hori	3.338487e+00
2	G27	left	vertical	right	hori	7.462128e+00
3	G20	right	vertical	left	hori	2.144179e+00
4	G17	right	horizontal	right	hori	1.357939e+00
5	G21	right	horizontal	right	hori	6.780279e-01
6	G25	left	vertical	right	hori	3.437100e+00
7	B35	right	horizontal	right	vert	6.114933e-01
8	G39	right	vertical	right	hori	4.636826e-01
9	G05	right	horizontal	right	vert	4.376227e-01
10	G37	right	vertical	right	hori	7.574090e-01
11	B32	right	horizontal	right	vert	5.709375e-01
12	G11	left	horizontal	left	hori	1.383863e+00
13	B14	left	vertical	right	hori	6.774809e-01
14	B40	right	vertical	right	hori	6.374850e-01
15	G36	left	horizontal	left	vert	5.307774e-01
16	B09	left	horizontal	left	vert	6.643165e-01
17	B36	left	vertical	right	hori	5.841092e-01
18	G01	left	horizontal	right	vert	8.907087e-01
19	B15	right	vertical	left	hori	7.975078e-01
20	G31	right	horizontal	left	hori	1.010719e+00
21	B21	right	vertical	left	hori	9.574144e-01
22	B23	right	vertical	left	hori	1.677111e+00
23	G08	left	vertical	right	hori	7.974393e-01
24	B29	left	vertical	left	hori	5.176096e-01
25	G29	right	vertical	left	hori	4.376203e-01
26	G15	left	vertical	left	hori	4.641831e-01
27	B13	left	horizontal	left	vert	5.442796e-01
28	G23	left	vertical	right	vert	5.976479e-01
29	B26	left	vertical	left	hori	7.442573e-01
30	B34	left	horizontal	right	vert	4.910314e-01
31	B16	right	vertical	right	hori	3.977644e-01
32	G24	left	horizontal	left	vert	5.976542e-01
33	G35	right	horizontal	left	vert	5.309691e-01
34	B28	left	horizontal	right	vert	4.243933e-01
35	B20	left	vertical	right	hori	5.576538e-01
36	B25	left	horizontal	left	vert	5.042828e-01
37	B37	left	vertical	right	hori	6.509583e-01
38	G07	right	horizontal	left	vert	4.110351e-01
39	G09	left	horizontal	left	vert	5.444175e-01
40	G16	right	vertical	right	hori	6.897781e-01
41	B24	left	horizontal	left	vert	4.777577e-01
42	B33	right	vertical	left	hori	9.043338e-01
43	B41	right	vertical	left	hori	6.377703e-01
44	G28	left	horizontal	right	vert	6.778362e-01
45	G39	left	vertical	left	hori	8.643971e-01
46	G35	left	vertical	right	hori	6.645450e-01
47	G29	right	horizontal	right	vert	7.845336e-01
48	B36	left	horizontal	left	vert	7.844258e-01
49	B29	left	horizontal	left	vert	6.378633e-01
50	B40	right	vertical	right	hori	5.299811e-01
51	G21	left	horizontal	right	vert	6.245183e-01
52	B14	left	horizontal	left	vert	5.844732e-01
53	G24	right	vertical	right	hori	7.444538e-01
54	B09	right	horizontal	left	vert	5.978483e-01
55	G09	right	horizontal	right	vert	5.444903e-01
56	B35	left	vertical	right	hori	5.846341e-01
57	G37	left	horizontal	left	vert	6.645688e-01
58	G31	left	horizontal	right	vert	4.233890e-01
59	G36	right	horizontal	left	vert	3.978589e-01
60	G01	left	horizontal	right	vert	3.580097e-01
61	B15	left	horizontal	left	vert	4.911908e-01
62	B16	right	vertical	left	hori	8.245277e-01
63	B33	left	horizontal	left	vert	5.045563e-01
64	B26	left	vertical	right	hori	7.178055e-01
65	B23	left	vertical	left	hori	5.445754e-01
66	B13	left	vertical	left	hori	7.165815e-01
67	B24	right	horizontal	left	vert	1.077699e+00
68	G11	left	horizontal	left	vert	3.846456e-01
69	B41	left	vertical	right	vert	5.978323e-01
70	G08	right	horizontal	left	hori	3.846175e-01
71	B34	right	horizontal	right	vert	6.512323e-01
72	G23	right	vertical	left	hori	6.911787e-01
73	G07	right	vertical	left	hori	7.978206e-01
74	G15	right	horizontal	left	vert	7.832857e-01
75	G05	right	horizontal	right	vert	7.977982e-01
76	G22	right	vertical	right	hori	1.330929e+00
77	B20	left	horizontal	right	vert	6.777710e-01
78	B32	right	horizontal	left	vert	6.778528e-01
79	G17	left	horizontal	right	vert	6.378711e-01
80	G20	left	vertical	left	hori	7.712013e-01
81	B28	right	horizontal	left	vert	6.378711e-01
82	B25	left	horizontal	right	vert	6.366063e-01
83	G27	left	horizontal	right	vert	9.177859e-01
84	B37	right	horizontal	right	vert	6.512043e-01
85	G28	right	horizontal	right	vert	7.977979e-01
86	B21	right	horizontal	left	vert	7.444912e-01
87	G16	right	vertical	right	hori	9.976974e-01
88	G25	right	vertical	right	hori	8.511047e-01
89	B15	left	horizontal	left	vert	9.577598e-01
90	G05	left	vertical	right	hori	7.966189e-01
91	B13	left	horizontal	right	vert	8.511475e-01
92	B41	left	horizontal	left	hori	4.912614e-01
93	G23	right	horizontal	right	vert	8.378171e-01
94	G21	left	vertical	left	hori	6.644967e-01
95	G25	left	vertical	right	hori	5.979262e-01
96	G01	left	horizontal	left	vert	6.645160e-01
97	G15	left	vertical	left	hori	9.044588e-01
98	B16	left	vertical	left	hori	7.179012e-01
99	G16	right	horizontal	left	vert	5.046167e-01
100	G17	right	horizontal	right	vert	5.578295e-01
101	G29	right	vertical	left	hori	4.112890e-01
102	B36	left	vertical	right	hori	5.845426e-01
103	B21	right	horizontal	left	vert	5.845879e-01
104	G07	left	vertical	left	hori	6.645528e-01
105	B20	left	horizontal	left	vert	5.712834e-01
106	B14	left	horizontal	left	vert	5.179329e-01
107	G20	left	vertical	right	hori	7.045702e-01
108	B33	right	vertical	right	hori	5.446177e-01
109	B32	right	horizontal	right	vert	5.979256e-01
110	B37	left	vertical	left	hori	7.699371e-01
111	G09	right	horizontal	right	vert	5.312329e-01
112	G35	right	vertical	right	hori	4.779068e-01
113	G24	right	horizontal	right	vert	6.645042e-01
114	B35	left	vertical	right	hori	5.045976e-01
115	B24	right	vertical	right	hori	4.912282e-01
116	G11	left	vertical	left	hori	1.104415e+00
117	G27	right	vertical	right	hori	4.646561e-01
118	G37	left	horizontal	left	vert	6.645163e-01
119	B34	right	horizontal	left	vert	6.912485e-01
120	G22	right	horizontal	right	vert	7.845432e-01
121	G31	left	vertical	left	hori	8.244709e-01
122	G39	right	horizontal	left	vert	7.178472e-01
123	B29	right	horizontal	left	vert	5.979359e-01
124	B26	left	horizontal	left	vert	5.579581e-01
125	B40	right	horizontal	left	vert	5.445821e-01
126	G36	left	vertical	left	hori	4.912457e-01
127	G28	right	vertical	left	hori	1.037721e+00
128	B23	left	vertical	right	hori	8.511554e-01
129	B25	left	horizontal	left	vert	7.166482e-01
130	G08	right	vertical	left	vert	5.045961e-01
131	B28	right	horizontal	right	vert	7.845161e-01
132	B09	right	vertical	right	hori	7.444939e-01
133	B40	left	horizontal	left	vert	8.777704e-01
134	B29	left	vertical	left	hori	6.645365e-01
135	G21	right	horizontal	left	vert	6.379094e-01
136	B23	right	vertical	left	hori	6.112165e-01
137	G07	right	vertical	right	hori	5.711968e-01
138	B35	left	horizontal	left	vert	6.112060e-01
139	G37	left	horizontal	right	vert	6.511889e-01
140	B20	left	vertical	right	hori	4.112778e-01
141	B13	left	vertical	right	hori	5.178985e-01
142	B41	right	vertical	left	hori	9.044380e-01
143	G31	left	horizontal	left	vert	6.645414e-01
144	G35	left	vertical	right	hori	5.312631e-01
145	B09	right	horizontal	left	vert	5.978897e-01
146	B28	left	vertical	left	hori	7.444975e-01
147	G08	right	horizontal	right	vert	6.111972e-01
148	B15	left	vertical	right	hori	5.312655e-01
149	G29	left	vertical	right	hori	4.767045e-01
150	G22	left	horizontal	left	vert	6.245458e-01
151	G05	left	vertical	left	hori	6.112878e-01
152	G23	right	vertical	left	hori	5.712279e-01
153	G16	left	horizontal	right	vert	5.312407e-01
154	B32	left	vertical	left	hori	5.979314e-01
155	B21	left	vertical	left	hori	4.911359e-01
156	B24	right	horizontal	right	vert	6.912527e-01
157	G28	right	vertical	left	hori	4.913251e-01
158	G11	right	horizontal	right	hori	4.913049e-01
159	B16	left	horizontal	left	vert	5.179658e-01
160	B34	left	vertical	left	hori	6.245434e-01
161	B33	right	vertical	left	hori	5.845855e-01
162	G25	left	horizontal	left	vert	5.979184e-01
163	G01	left	horizontal	left	vert	5.978589e-01
164	G20	left	horizontal	right	vert	5.445528e-01
165	B26	right	horizontal	right	vert	4.912361e-01
166	G39	right	horizontal	left	vert	5.578959e-01
167	B37	right	horizontal	left	vert	5.179550e-01
168	G36	left	vertical	right	hori	6.645697e-01
169	G15	left	horizontal	left	hori	2.772696e-01
170	B36	right	vertical	left	hori	4.246563e-01
171	B25	right	vertical	left	hori	5.444583e-01
172	G24	right	horizontal	right	vert	5.845946e-01
173	G27	right	horizontal	right	vert	7.045122e-01
174	G09	left	horizontal	right	vert	5.845653e-01
175	B14	right	vertical	left	hori	7.178357e-01
176	G17	right	vertical	left	hori	7.711488e-01
