Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	6.062225e-01
2	G27	left	vertical	right	hori	3.850209e+00
3	G20	right	vertical	left	hori	5.714181e-01
4	G17	right	horizontal	right	vert	3.582428e-01
5	G21	right	horizontal	right	vert	3.978894e-01
6	G25	left	vertical	right	vert	3.848327e-01
7	B35	right	horizontal	right	vert	4.781983e-01
8	G39	right	vertical	right	hori	7.168533e-01
9	G05	right	horizontal	right	vert	3.975893e-01
10	G37	right	vertical	right	hori	5.841315e-01
11	B32	right	horizontal	right	vert	4.241732e-01
12	G11	left	horizontal	left	vert	7.573131e-01
13	B14	left	vertical	right	hori	4.242683e-01
14	B40	right	vertical	right	hori	5.174721e-01
15	G36	left	horizontal	left	hori	5.974375e-01
16	B09	left	horizontal	left	vert	6.107489e-01
17	B36	left	vertical	right	hori	4.507055e-01
18	G01	left	horizontal	right	vert	3.575168e-01
19	B15	right	vertical	left	hori	3.842188e-01
20	G31	right	horizontal	left	hori	5.575168e-01
21	B21	right	vertical	left	hori	5.842233e-01
22	B23	right	vertical	left	hori	5.175681e-01
23	G08	left	vertical	right	hori	4.775173e-01
24	B29	left	vertical	left	hori	4.641990e-01
25	G29	right	vertical	left	hori	4.642554e-01
26	G15	left	vertical	left	hori	4.642784e-01
27	B13	left	horizontal	left	vert	6.908776e-01
28	G23	left	vertical	right	hori	8.108836e-01
29	B26	left	vertical	left	hori	4.376984e-01
30	B34	left	horizontal	right	vert	4.777428e-01
31	B16	right	vertical	right	hori	5.976307e-01
32	G24	left	horizontal	left	vert	5.442875e-01
33	G35	right	horizontal	left	vert	5.575926e-01
34	B28	left	horizontal	right	vert	3.977228e-01
35	B20	left	vertical	right	hori	5.709224e-01
36	B25	left	horizontal	left	vert	5.443868e-01
37	B37	left	vertical	right	hori	5.443847e-01
38	G07	right	horizontal	left	vert	4.777081e-01
39	G09	left	horizontal	left	vert	5.443657e-01
40	G16	right	vertical	right	hori	4.777247e-01
41	B24	left	horizontal	left	vert	5.577598e-01
42	B33	right	vertical	left	hori	5.577776e-01
43	B41	right	vertical	left	hori	4.777679e-01
44	G28	left	horizontal	right	vert	4.111902e-01
45	G39	left	vertical	left	hori	5.965733e-01
46	G35	left	vertical	right	hori	6.244624e-01
47	G29	right	horizontal	right	vert	5.445197e-01
48	B36	left	horizontal	left	vert	6.377971e-01
49	B29	left	horizontal	left	vert	5.845378e-01
50	B40	right	vertical	right	hori	5.845149e-01
51	G21	left	horizontal	right	vert	5.844319e-01
52	B14	left	horizontal	left	vert	5.032527e-01
53	G24	right	vertical	right	hori	5.844506e-01
54	B09	right	horizontal	left	vert	5.978731e-01
55	G09	right	horizontal	right	vert	5.711688e-01
56	B35	left	vertical	right	hori	6.777558e-01
57	G37	left	horizontal	left	vert	7.177685e-01
58	G31	left	horizontal	right	vert	4.779266e-01
59	G36	right	horizontal	left	vert	7.044453e-01
60	G01	left	horizontal	right	vert	4.899863e-01
61	B15	left	horizontal	left	vert	6.511502e-01
62	B16	right	vertical	left	hori	6.245273e-01
63	B33	left	horizontal	left	vert	4.911898e-01
64	B26	left	vertical	right	hori	6.644737e-01
65	B23	left	vertical	left	hori	4.512383e-01
66	B13	left	vertical	left	hori	5.044722e-01
67	B24	right	horizontal	left	vert	5.312176e-01
68	G11	left	horizontal	left	vert	4.233362e-01
69	B41	left	vertical	right	hori	5.578265e-01
70	G08	right	horizontal	left	vert	6.244932e-01
71	B34	right	horizontal	right	vert	5.712119e-01
72	G23	right	vertical	left	hori	5.711636e-01
73	G07	right	vertical	left	hori	4.512914e-01
74	G15	right	horizontal	left	vert	5.578697e-01
75	G05	right	horizontal	right	vert	5.579032e-01
76	G22	right	vertical	right	hori	5.832779e-01
77	B20	left	horizontal	right	vert	3.845339e-01
78	B32	right	horizontal	left	vert	5.311621e-01
79	G17	left	horizontal	right	vert	3.979320e-01
80	G20	left	vertical	left	hori	4.911267e-01
81	B28	right	horizontal	left	vert	4.378846e-01
82	B25	left	horizontal	right	vert	3.979205e-01
83	G27	left	horizontal	right	vert	5.844699e-01
84	B37	right	horizontal	right	vert	4.499391e-01
85	G28	right	horizontal	right	vert	4.646029e-01
86	B21	right	horizontal	left	vert	5.045018e-01
87	G16	right	vertical	right	hori	4.645207e-01
88	G25	right	vertical	right	hori	5.312155e-01
89	B15	left	horizontal	left	vert	4.645678e-01
90	G05	left	vertical	right	hori	4.512299e-01
91	B13	left	horizontal	right	vert	3.312656e-01
92	B41	left	horizontal	left	hori	3.445782e-01
93	G23	right	horizontal	right	vert	3.979190e-01
94	G21	left	vertical	left	hori	4.779146e-01
95	G25	left	vertical	right	hori	4.646291e-01
96	G01	left	horizontal	left	vert	4.100051e-01
97	G15	left	vertical	left	hori	5.311847e-01
98	B16	left	vertical	left	hori	4.378596e-01
99	G16	right	horizontal	left	vert	5.445284e-01
100	G17	right	horizontal	right	vert	4.644839e-01
101	G29	right	vertical	left	hori	4.512612e-01
102	B36	left	vertical	right	hori	4.645449e-01
103	B21	right	horizontal	left	vert	5.179889e-01
104	G07	left	vertical	left	hori	4.378095e-01
105	B20	left	horizontal	left	vert	4.646152e-01
106	B14	left	horizontal	left	vert	4.645724e-01
107	G20	left	vertical	right	hori	5.179321e-01
108	B33	right	vertical	right	hori	5.178639e-01
109	B32	right	horizontal	right	vert	5.045957e-01
110	B37	left	vertical	left	hori	4.379260e-01
111	G09	right	horizontal	right	vert	4.512413e-01
112	G35	right	vertical	right	hori	5.311938e-01
113	G24	right	horizontal	right	vert	5.045555e-01
114	B35	left	vertical	right	hori	4.245635e-01
115	B24	right	vertical	right	hori	4.645588e-01
116	G11	left	vertical	left	hori	4.646104e-01
117	G27	right	vertical	right	hori	4.766664e-01
118	G37	left	horizontal	left	vert	5.578679e-01
119	B34	right	horizontal	left	vert	5.978689e-01
120	G22	right	horizontal	right	vert	4.112787e-01
121	G31	left	vertical	left	hori	4.379308e-01
122	G39	right	horizontal	left	hori	3.979141e-01
123	B29	right	horizontal	left	vert	4.112823e-01
124	B26	left	horizontal	left	vert	3.845433e-01
125	B40	right	horizontal	left	vert	4.512015e-01
126	G36	left	vertical	left	hori	4.245527e-01
127	G28	right	vertical	left	hori	4.645944e-01
128	B23	left	vertical	right	hori	5.045253e-01
129	B25	left	horizontal	left	vert	4.645425e-01
130	G08	right	vertical	left	hori	3.979181e-01
131	B28	right	horizontal	right	vert	5.045754e-01
132	B09	right	vertical	right	hori	4.245122e-01
133	B40	left	horizontal	left	vert	4.512341e-01
134	B29	left	vertical	left	hori	4.245463e-01
135	G21	right	horizontal	left	vert	3.979259e-01
136	B23	right	vertical	left	hori	4.645715e-01
137	G07	right	vertical	right	hori	6.099568e-01
138	B35	left	horizontal	left	vert	4.644498e-01
139	G37	left	horizontal	right	vert	7.177640e-01
140	B20	left	vertical	right	hori	5.045320e-01
141	B13	left	vertical	right	hori	5.046005e-01
142	B41	right	vertical	left	hori	3.712750e-01
143	G31	left	horizontal	left	hori	4.778925e-01
144	G35	left	vertical	right	hori	5.445435e-01
145	B09	right	horizontal	left	vert	4.246656e-01
146	B28	left	vertical	left	hori	4.911689e-01
147	G08	right	horizontal	right	vert	4.512742e-01
148	B15	left	vertical	right	hori	4.778539e-01
149	G29	left	vertical	right	hori	5.311642e-01
150	G22	left	horizontal	left	vert	6.111854e-01
151	G05	left	vertical	left	hori	4.111504e-01
152	G23	right	vertical	left	hori	5.044438e-01
153	G16	left	horizontal	right	vert	3.845590e-01
154	B32	left	vertical	left	hori	3.845596e-01
155	B21	left	vertical	left	hori	4.912356e-01
156	B24	right	horizontal	right	vert	4.645763e-01
157	G28	right	vertical	left	hori	4.379212e-01
158	G11	right	horizontal	right	vert	3.700582e-01
159	B16	left	horizontal	left	vert	5.312574e-01
160	B34	left	vertical	left	hori	4.912535e-01
161	B33	right	vertical	left	hori	4.511840e-01
162	G25	left	horizontal	left	vert	3.845695e-01
163	G01	left	horizontal	left	vert	8.510714e-01
164	G20	left	horizontal	right	vert	6.111954e-01
165	B26	right	horizontal	right	vert	4.512190e-01
166	G39	right	horizontal	left	vert	4.645482e-01
167	B37	right	horizontal	left	vert	3.979081e-01
168	G36	left	vertical	right	hori	5.178724e-01
169	G15	left	horizontal	left	vert	3.845300e-01
170	B36	right	vertical	left	hori	5.044933e-01
171	B25	right	vertical	left	hori	4.778847e-01
172	G24	right	horizontal	right	vert	4.245110e-01
173	G27	right	horizontal	right	vert	4.912580e-01
174	G09	left	horizontal	right	vert	5.311781e-01
175	B14	right	vertical	left	hori	4.778403e-01
176	G17	right	vertical	left	hori	4.779194e-01
