Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	8.329782e-01
2	G27	left	vertical	right	hori	8.512966e-01
3	G20	right	vertical	left	hori	5.047472e-01
4	G17	right	horizontal	right	vert	5.582278e-01
5	G21	right	horizontal	right	vert	5.845341e-01
6	G25	left	vertical	right	vert	4.115680e-01
7	B35	right	horizontal	right	vert	5.982657e-01
8	G39	right	vertical	right	hori	5.570551e-01
9	G05	right	horizontal	right	vert	5.708477e-01
10	G37	right	vertical	right	hori	6.108756e-01
11	B32	right	horizontal	right	vert	5.175820e-01
12	G11	left	horizontal	left	vert	6.108164e-01
13	B14	left	vertical	right	hori	5.177097e-01
14	B40	right	vertical	right	hori	5.575710e-01
15	G36	left	horizontal	left	vert	5.842494e-01
16	B09	left	horizontal	left	vert	5.575447e-01
17	B36	left	vertical	right	hori	5.974688e-01
18	G01	left	horizontal	right	vert	5.175032e-01
19	B15	right	vertical	left	hori	4.639924e-01
20	G31	right	horizontal	left	hori	4.775780e-01
21	B21	right	vertical	left	hori	5.709301e-01
22	B23	right	vertical	left	hori	5.309439e-01
23	G08	left	vertical	right	hori	8.107951e-01
24	B29	left	vertical	left	hori	7.308220e-01
25	G29	right	vertical	left	hori	6.243045e-01
26	G15	left	vertical	left	hori	4.909787e-01
27	B13	left	horizontal	left	vert	6.107778e-01
28	G23	left	vertical	right	hori	7.175498e-01
29	B26	left	vertical	left	hori	7.175938e-01
30	B34	left	horizontal	right	vert	5.310076e-01
31	B16	right	vertical	right	hori	6.509524e-01
32	G24	left	horizontal	left	vert	7.576208e-01
33	G35	right	horizontal	left	vert	7.429815e-01
34	B28	left	horizontal	right	vert	7.442599e-01
35	B20	left	vertical	right	hori	6.776200e-01
36	B25	left	horizontal	left	vert	6.109867e-01
37	B37	left	vertical	right	hori	6.642949e-01
38	G07	right	horizontal	left	vert	6.776215e-01
39	G09	left	horizontal	left	vert	5.976958e-01
40	G16	right	vertical	right	hori	5.310595e-01
41	B24	left	horizontal	left	vert	5.177263e-01
42	B33	right	vertical	left	hori	4.777754e-01
43	B41	right	vertical	left	hori	4.112302e-01
44	G28	left	horizontal	right	vert	5.577938e-01
45	G39	left	vertical	left	hori	5.178205e-01
46	G35	left	vertical	right	vert	6.110492e-01
47	G29	right	horizontal	right	vert	7.044038e-01
48	B36	left	horizontal	left	vert	7.698465e-01
49	B29	left	horizontal	left	vert	6.911162e-01
50	B40	right	vertical	right	hori	6.511233e-01
51	G21	left	horizontal	right	vert	6.777706e-01
52	B14	left	horizontal	left	vert	6.644528e-01
53	G24	right	vertical	right	hori	6.111307e-01
54	B09	right	horizontal	left	vert	7.044726e-01
55	G09	right	horizontal	right	vert	5.699814e-01
56	B35	left	vertical	right	hori	7.311477e-01
57	G37	left	horizontal	left	vert	7.044865e-01
58	G31	left	horizontal	right	vert	5.845247e-01
59	G36	right	horizontal	left	vert	6.911717e-01
60	G01	left	horizontal	right	vert	5.445324e-01
61	B15	left	horizontal	left	vert	5.978343e-01
62	B16	right	vertical	left	hori	4.912076e-01
63	B33	left	horizontal	left	vert	7.565574e-01
64	B26	left	vertical	right	hori	5.711710e-01
65	B23	left	vertical	left	hori	5.178244e-01
66	B13	left	vertical	left	hori	5.444431e-01
67	B24	right	horizontal	left	vert	6.644244e-01
68	G11	left	horizontal	left	vert	6.111953e-01
69	B41	left	vertical	right	hori	6.643786e-01
70	G08	right	horizontal	left	vert	5.845178e-01
71	B34	right	horizontal	right	vert	5.033369e-01
72	G23	right	vertical	left	hori	5.311787e-01
73	G07	right	vertical	left	hori	4.512455e-01
74	G15	right	horizontal	left	vert	6.911717e-01
75	G05	right	horizontal	right	vert	6.244925e-01
76	G22	right	vertical	right	hori	6.111566e-01
77	B20	left	horizontal	right	vert	5.978715e-01
78	B32	right	horizontal	left	vert	7.578367e-01
79	G17	left	horizontal	right	vert	5.833366e-01
80	G20	left	vertical	left	hori	5.177517e-01
81	B28	right	horizontal	left	vert	6.244304e-01
82	B25	left	horizontal	right	vert	4.644944e-01
83	G27	left	horizontal	right	vert	5.444908e-01
84	B37	right	horizontal	right	vert	4.912302e-01
85	G28	right	horizontal	right	vert	4.244910e-01
86	B21	right	horizontal	left	vert	5.711532e-01
87	G16	right	vertical	right	hori	6.365872e-01
88	G25	right	vertical	right	hori	6.644637e-01
89	B15	left	horizontal	left	vert	6.911629e-01
90	G05	left	vertical	right	hori	5.046141e-01
91	B13	left	horizontal	right	vert	5.711269e-01
92	B41	left	horizontal	left	vert	5.045736e-01
93	G23	right	horizontal	right	vert	4.245251e-01
94	G21	left	vertical	left	hori	4.245854e-01
95	G25	left	vertical	right	hori	4.379370e-01
96	G01	left	horizontal	left	vert	5.445007e-01
97	G15	left	vertical	left	hori	4.112683e-01
98	B16	left	vertical	left	hori	4.512325e-01
99	G16	right	horizontal	left	vert	5.445463e-01
100	G17	right	horizontal	right	vert	4.645756e-01
101	G29	right	vertical	left	hori	4.245323e-01
102	B36	left	vertical	right	hori	5.966239e-01
103	B21	right	horizontal	left	vert	4.779375e-01
104	G07	left	vertical	left	hori	4.512470e-01
105	B20	left	horizontal	left	vert	5.978491e-01
106	B14	left	horizontal	left	hori	3.978714e-01
107	G20	left	vertical	right	hori	6.778192e-01
108	B33	right	vertical	right	hori	5.044864e-01
109	B32	right	horizontal	right	vert	4.912100e-01
110	B37	left	vertical	left	hori	5.711568e-01
111	G09	right	horizontal	right	vert	4.778958e-01
112	G35	right	vertical	right	hori	6.244762e-01
113	G24	right	horizontal	right	vert	5.311805e-01
114	B35	left	vertical	right	hori	5.978805e-01
115	B24	right	vertical	right	hori	5.577953e-01
116	G11	left	vertical	left	hori	5.445161e-01
117	G27	right	vertical	right	hori	4.912175e-01
118	G37	left	horizontal	left	vert	4.911922e-01
119	B34	right	horizontal	left	vert	5.445792e-01
120	G22	right	horizontal	right	vert	4.911937e-01
121	G31	left	vertical	left	hori	5.045329e-01
122	G39	right	horizontal	left	vert	7.044997e-01
123	B29	right	horizontal	left	vert	5.166538e-01
124	B26	left	horizontal	left	vert	4.645590e-01
125	B40	right	horizontal	left	vert	3.846025e-01
126	G36	left	vertical	left	hori	5.312020e-01
127	G28	right	vertical	left	hori	4.779000e-01
128	B23	left	vertical	right	hori	5.445140e-01
129	B25	left	horizontal	left	vert	3.846315e-01
130	G08	right	vertical	left	hori	5.845175e-01
131	B28	right	horizontal	right	vert	5.178283e-01
132	B09	right	vertical	right	hori	5.444301e-01
133	B40	left	horizontal	left	vert	5.312128e-01
134	B29	left	vertical	left	hori	4.645629e-01
135	G21	right	horizontal	left	vert	5.978141e-01
136	B23	right	vertical	left	hori	4.778952e-01
137	G07	right	vertical	right	hori	5.178501e-01
138	B35	left	horizontal	left	vert	5.045250e-01
139	G37	left	horizontal	right	vert	4.645777e-01
140	B20	left	vertical	right	hori	5.978739e-01
141	B13	left	vertical	right	hori	6.645192e-01
142	B41	right	vertical	left	hori	5.300262e-01
143	G31	left	horizontal	left	vert	6.511082e-01
144	G35	left	vertical	right	hori	5.578913e-01
145	B09	right	horizontal	left	vert	4.645424e-01
146	B28	left	vertical	left	hori	5.311890e-01
147	G08	right	horizontal	right	vert	4.244726e-01
148	B15	left	vertical	right	hori	5.578345e-01
149	G29	left	vertical	right	hori	5.844761e-01
150	G22	left	horizontal	left	vert	5.045652e-01
151	G05	left	vertical	left	hori	4.779233e-01
152	G23	right	vertical	left	hori	4.645847e-01
153	G16	left	horizontal	right	vert	4.912021e-01
154	B32	left	vertical	left	hori	4.646043e-01
155	B21	left	vertical	left	hori	3.845772e-01
156	B24	right	horizontal	right	vert	4.778620e-01
157	G28	right	vertical	left	hori	4.112456e-01
158	G11	right	horizontal	right	vert	4.378779e-01
159	B16	left	horizontal	left	vert	4.645542e-01
160	B34	left	vertical	left	hori	4.380360e-01
161	B33	right	vertical	left	hori	5.045368e-01
162	G25	left	horizontal	left	vert	7.444784e-01
163	G01	left	horizontal	left	vert	5.432933e-01
164	G20	left	horizontal	right	vert	5.178688e-01
165	B26	right	horizontal	right	vert	4.245722e-01
166	G39	right	horizontal	left	vert	4.646088e-01
167	B37	right	horizontal	left	vert	3.845578e-01
168	G36	left	vertical	right	hori	4.912061e-01
169	G15	left	horizontal	left	vert	4.645545e-01
170	B36	right	vertical	left	hori	5.178673e-01
171	B25	right	vertical	left	hori	4.379081e-01
172	G24	right	horizontal	right	vert	5.444566e-01
173	G27	right	horizontal	right	vert	4.378818e-01
174	G09	left	horizontal	right	vert	4.911864e-01
175	B14	right	vertical	left	hori	5.045507e-01
176	G17	right	vertical	left	hori	4.778131e-01
