Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	7.793246e-01
2	G27	left	vertical	right	hori	1.317804e+00
3	G20	right	vertical	left	hori	8.512631e-01
4	G17	right	horizontal	right	vert	6.915149e-01
5	G21	right	horizontal	right	vert	7.978389e-01
6	G25	left	vertical	right	hori	9.980234e-01
7	B35	right	horizontal	right	vert	7.048197e-01
8	G39	right	vertical	right	hori	6.104201e-01
9	G05	right	horizontal	right	vert	6.643846e-01
10	G37	right	vertical	right	hori	6.377336e-01
11	B32	right	horizontal	right	vert	6.776109e-01
12	G11	left	horizontal	left	vert	8.506434e-01
13	B14	left	vertical	right	hori	5.174758e-01
14	B40	right	vertical	right	hori	6.107271e-01
15	G36	left	horizontal	left	vert	6.375154e-01
16	B09	left	horizontal	left	vert	6.107627e-01
17	B36	left	vertical	right	hori	7.040418e-01
18	G01	left	horizontal	right	vert	5.707792e-01
19	B15	right	vertical	left	hori	5.308044e-01
20	G31	right	horizontal	left	vert	6.774428e-01
21	B21	right	vertical	left	hori	5.308705e-01
22	B23	right	vertical	left	hori	5.842071e-01
23	G08	left	vertical	right	hori	6.775403e-01
24	B29	left	vertical	left	hori	5.175340e-01
25	G29	right	vertical	left	hori	5.709162e-01
26	G15	left	vertical	left	hori	5.176034e-01
27	B13	left	horizontal	left	vert	6.376026e-01
28	G23	left	vertical	right	hori	6.108095e-01
29	B26	left	vertical	left	hori	5.309789e-01
30	B34	left	horizontal	right	vert	6.642681e-01
31	B16	right	vertical	right	hori	6.376229e-01
32	G24	left	horizontal	left	vert	6.110145e-01
33	G35	right	horizontal	left	vert	6.109785e-01
34	B28	left	horizontal	right	vert	6.909550e-01
35	B20	left	vertical	right	hori	5.975971e-01
36	B25	left	horizontal	left	vert	5.431094e-01
37	B37	left	vertical	right	hori	6.109988e-01
38	G07	right	horizontal	left	vert	5.576585e-01
39	G09	left	horizontal	left	vert	6.243591e-01
40	G16	right	vertical	right	hori	5.710578e-01
41	B24	left	horizontal	left	vert	5.976840e-01
42	B33	right	vertical	left	hori	5.444286e-01
43	B41	right	vertical	left	hori	5.311651e-01
44	G28	left	horizontal	right	vert	5.977773e-01
45	G39	left	vertical	left	hori	1.037685e+00
46	G35	left	vertical	right	hori	6.911177e-01
47	G29	right	horizontal	right	vert	7.444356e-01
48	B36	left	horizontal	left	vert	7.166062e-01
49	B29	left	horizontal	left	vert	7.444126e-01
50	B40	right	vertical	right	hori	8.110351e-01
51	G21	left	horizontal	right	vert	8.110758e-01
52	B14	left	horizontal	left	vert	6.644103e-01
53	G24	right	vertical	right	hori	7.844128e-01
54	B09	right	horizontal	left	vert	5.844622e-01
55	G09	right	horizontal	right	vert	6.244122e-01
56	B35	left	vertical	right	hori	6.899540e-01
57	G37	left	horizontal	left	vert	7.977710e-01
58	G31	left	horizontal	right	vert	5.977857e-01
59	G36	right	horizontal	left	vert	5.977957e-01
60	G01	left	horizontal	right	vert	5.711396e-01
61	B15	left	horizontal	left	vert	5.844142e-01
62	B16	right	vertical	left	hori	6.377949e-01
63	B33	left	horizontal	left	vert	5.311452e-01
64	B26	left	vertical	right	hori	6.899021e-01
65	B23	left	vertical	left	hori	5.311250e-01
66	B13	left	vertical	left	hori	6.244059e-01
67	B24	right	horizontal	left	vert	7.310342e-01
68	G11	left	horizontal	left	vert	5.978223e-01
69	B41	left	vertical	right	hori	1.010912e+00
70	G08	right	horizontal	left	vert	7.309741e-01
71	B34	right	horizontal	right	vert	5.578405e-01
72	G23	right	vertical	left	hori	5.566491e-01
73	G07	right	vertical	left	hori	6.911780e-01
74	G15	right	horizontal	left	vert	8.643750e-01
75	G05	right	horizontal	right	vert	6.511574e-01
76	G22	right	vertical	right	hori	7.177919e-01
77	B20	left	horizontal	right	vert	5.312020e-01
78	B32	right	horizontal	left	vert	7.177807e-01
79	G17	left	horizontal	right	vert	7.443994e-01
80	G20	left	vertical	left	hori	6.099157e-01
81	B28	right	horizontal	left	vert	4.778723e-01
82	B25	left	horizontal	right	vert	5.844966e-01
83	G27	left	horizontal	right	vert	4.911523e-01
84	B37	right	horizontal	right	vert	5.445161e-01
85	G28	right	horizontal	right	vert	5.977951e-01
86	B21	right	horizontal	left	vert	6.377753e-01
87	G16	right	vertical	right	vert	5.567164e-01
88	G25	right	vertical	right	hori	6.511097e-01
89	B15	left	horizontal	left	vert	7.577223e-01
90	G05	left	vertical	right	hori	7.310728e-01
91	B13	left	horizontal	right	vert	6.244470e-01
92	B41	left	horizontal	left	vert	5.312321e-01
93	G23	right	horizontal	right	vert	5.445505e-01
94	G21	left	vertical	left	hori	6.378263e-01
95	G25	left	vertical	right	hori	7.444157e-01
96	G01	left	horizontal	left	vert	6.778213e-01
97	G15	left	vertical	left	hori	5.444950e-01
98	B16	left	vertical	left	hori	5.712093e-01
99	G16	right	horizontal	left	vert	7.977529e-01
100	G17	right	horizontal	right	vert	6.378423e-01
101	G29	right	vertical	left	hori	5.045000e-01
102	B36	left	vertical	right	hori	6.244720e-01
103	B21	right	horizontal	left	vert	5.445016e-01
104	G07	left	vertical	left	hori	4.778982e-01
105	B20	left	horizontal	left	vert	7.165470e-01
106	B14	left	horizontal	left	vert	6.510596e-01
107	G20	left	vertical	right	hori	6.910817e-01
108	B33	right	vertical	right	hori	6.378296e-01
109	B32	right	horizontal	right	vert	5.445629e-01
110	B37	left	vertical	left	hori	5.845329e-01
111	G09	right	horizontal	right	vert	6.109788e-01
112	G35	right	vertical	right	hori	5.577916e-01
113	G24	right	horizontal	right	vert	4.912018e-01
114	B35	left	vertical	right	hori	5.977767e-01
115	B24	right	vertical	right	hori	8.243169e-01
116	G11	left	vertical	left	hori	5.445237e-01
117	G27	right	vertical	right	hori	5.311389e-01
118	G37	left	horizontal	left	vert	5.844722e-01
119	B34	right	horizontal	left	vert	6.378064e-01
120	G22	right	horizontal	right	vert	5.445007e-01
121	G31	left	vertical	left	hori	5.578037e-01
122	G39	right	horizontal	left	vert	5.444953e-01
123	B29	right	horizontal	left	vert	5.711481e-01
124	B26	left	horizontal	left	vert	5.045148e-01
125	B40	right	horizontal	left	vert	5.166625e-01
126	G36	left	vertical	left	hori	6.111201e-01
127	G28	right	vertical	left	hori	5.843155e-01
128	B23	left	vertical	right	hori	5.978319e-01
129	B25	left	horizontal	left	vert	6.111352e-01
130	G08	right	vertical	left	hori	5.711462e-01
131	B28	right	horizontal	right	vert	5.711345e-01
132	B09	right	vertical	right	hori	5.578333e-01
133	B40	left	horizontal	left	vert	5.845066e-01
134	B29	left	vertical	left	hori	4.778339e-01
135	G21	right	horizontal	left	vert	5.978310e-01
136	B23	right	vertical	left	hori	5.178256e-01
137	G07	right	vertical	right	hori	6.244989e-01
138	B35	left	horizontal	left	vert	6.511547e-01
139	G37	left	horizontal	right	vert	6.910826e-01
140	B20	left	vertical	right	hori	6.111488e-01
141	B13	left	vertical	right	hori	6.245342e-01
142	B41	right	vertical	left	hori	5.712223e-01
143	G31	left	horizontal	left	vert	6.244104e-01
144	G35	left	vertical	right	hori	5.299767e-01
145	B09	right	horizontal	left	vert	5.444926e-01
146	B28	left	vertical	left	hori	5.711402e-01
147	G08	right	horizontal	right	vert	5.845202e-01
148	B15	left	vertical	right	hori	7.578071e-01
149	G29	left	vertical	right	hori	5.578408e-01
150	G22	left	horizontal	left	vert	6.778292e-01
151	G05	left	vertical	left	hori	5.845042e-01
152	G23	right	vertical	left	hori	6.111799e-01
153	G16	left	horizontal	right	vert	5.711553e-01
154	B32	left	vertical	left	hori	5.578176e-01
155	B21	left	vertical	left	hori	5.578671e-01
156	B24	right	horizontal	right	vert	5.445481e-01
157	G28	right	vertical	left	hori	4.378942e-01
158	G11	right	horizontal	right	vert	5.311757e-01
159	B16	left	horizontal	left	vert	7.444039e-01
160	B34	left	vertical	left	hori	5.578267e-01
161	B33	right	vertical	left	hori	5.978283e-01
162	G25	left	horizontal	left	vert	6.245291e-01
163	G01	left	horizontal	left	vert	5.711245e-01
164	G20	left	horizontal	right	vert	5.311685e-01
165	B26	right	horizontal	right	vert	5.166610e-01
166	G39	right	horizontal	left	vert	5.044973e-01
167	B37	right	horizontal	left	vert	4.112671e-01
168	G36	left	vertical	right	hori	5.845153e-01
169	G15	left	horizontal	left	vert	5.445031e-01
170	B36	right	vertical	left	hori	6.644682e-01
171	B25	right	vertical	left	hori	6.511006e-01
172	G24	right	horizontal	right	vert	5.578608e-01
173	G27	right	horizontal	right	vert	4.911698e-01
174	G09	left	horizontal	right	vert	5.845114e-01
175	B14	right	vertical	left	hori	5.577663e-01
176	G17	right	vertical	left	hori	5.178525e-01
