Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	9.526390e-01
2	G27	left	vertical	right	hori	7.180935e-01
3	G20	right	vertical	left	hori	7.446062e-01
4	G17	right	horizontal	right	vert	6.115169e-01
5	G21	right	horizontal	right	vert	6.377645e-01
6	G25	left	vertical	right	hori	9.313606e-01
7	B35	right	horizontal	right	vert	6.514355e-01
8	G39	right	vertical	right	hori	6.903435e-01
9	G05	right	horizontal	right	vert	4.777453e-01
10	G37	right	vertical	right	hori	1.397439e+00
11	B32	right	horizontal	right	vert	5.842673e-01
12	G11	left	horizontal	left	vert	7.441404e-01
13	B14	left	vertical	right	hori	5.708436e-01
14	B40	right	vertical	right	hori	6.375774e-01
15	G36	left	horizontal	left	vert	7.974991e-01
16	B09	left	horizontal	left	vert	6.641731e-01
17	B36	left	vertical	right	hori	5.708137e-01
18	G01	left	horizontal	right	vert	6.508315e-01
19	B15	right	vertical	left	hori	4.375596e-01
20	G31	right	horizontal	left	vert	7.708711e-01
21	B21	right	vertical	left	hori	5.040736e-01
22	B23	right	vertical	left	hori	5.576354e-01
23	G08	left	vertical	right	hori	7.175444e-01
24	B29	left	vertical	left	hori	4.909418e-01
25	G29	right	vertical	left	hori	6.509350e-01
26	G15	left	vertical	left	hori	7.042816e-01
27	B13	left	horizontal	left	vert	7.175471e-01
28	G23	left	vertical	right	hori	7.309609e-01
29	B26	left	vertical	left	hori	6.643050e-01
30	B34	left	horizontal	right	vert	5.977122e-01
31	B16	right	vertical	right	hori	6.909635e-01
32	G24	left	horizontal	left	vert	6.643231e-01
33	G35	right	horizontal	left	vert	6.643319e-01
34	B28	left	horizontal	right	vert	6.777429e-01
35	B20	left	vertical	right	hori	6.109944e-01
36	B25	left	horizontal	left	vert	6.643382e-01
37	B37	left	vertical	right	hori	7.310002e-01
38	G07	right	horizontal	left	vert	6.777399e-01
39	G09	left	horizontal	left	vert	6.763622e-01
40	G16	right	vertical	right	hori	6.910658e-01
41	B24	left	horizontal	left	vert	7.043335e-01
42	B33	right	vertical	left	hori	7.311321e-01
43	B41	right	vertical	left	hori	5.578072e-01
44	G28	left	horizontal	right	vert	7.044376e-01
45	G39	left	vertical	left	hori	9.843307e-01
46	G35	left	vertical	right	hori	7.444498e-01
47	G29	right	horizontal	right	vert	6.644976e-01
48	B36	left	horizontal	left	vert	8.244495e-01
49	B29	left	horizontal	left	vert	6.911356e-01
50	B40	right	vertical	right	hori	7.165483e-01
51	G21	left	horizontal	right	vert	7.044799e-01
52	B14	left	horizontal	left	vert	7.977315e-01
53	G24	right	vertical	right	hori	9.177817e-01
54	B09	right	horizontal	left	vert	7.445458e-01
55	G09	right	horizontal	right	vert	5.178131e-01
56	B35	left	vertical	right	hori	6.777930e-01
57	G37	left	horizontal	left	vert	7.432816e-01
58	G31	left	horizontal	right	vert	8.109968e-01
59	G36	right	horizontal	left	vert	6.911437e-01
60	G01	left	horizontal	right	vert	6.911325e-01
61	B15	left	horizontal	left	vert	6.645064e-01
62	B16	right	vertical	left	hori	6.644774e-01
63	B33	left	horizontal	left	vert	7.444197e-01
64	B26	left	vertical	right	hori	7.710842e-01
65	B23	left	vertical	left	hori	6.365819e-01
66	B13	left	vertical	left	hori	7.044612e-01
67	B24	right	horizontal	left	vert	7.177681e-01
68	G11	left	horizontal	left	vert	7.444936e-01
69	B41	left	vertical	right	hori	7.844180e-01
70	G08	right	horizontal	left	vert	6.644780e-01
71	B34	right	horizontal	right	vert	7.178239e-01
72	G23	right	vertical	left	hori	8.511031e-01
73	G07	right	vertical	left	hori	8.098802e-01
74	G15	right	horizontal	left	vert	6.911166e-01
75	G05	right	horizontal	right	vert	7.177753e-01
76	G22	right	vertical	right	hori	7.577658e-01
77	B20	left	horizontal	right	vert	6.377938e-01
78	B32	right	horizontal	left	vert	7.043984e-01
79	G17	left	horizontal	right	vert	7.177639e-01
80	G20	left	vertical	left	hori	6.777541e-01
81	B28	right	horizontal	left	vert	5.032987e-01
82	B25	left	horizontal	right	vert	6.112060e-01
83	G27	left	horizontal	right	vert	6.378608e-01
84	B37	right	horizontal	right	vert	5.711388e-01
85	G28	right	horizontal	right	vert	5.843999e-01
86	B21	right	horizontal	left	vert	7.977204e-01
87	G16	right	vertical	right	hori	6.644704e-01
88	G25	right	vertical	right	hori	6.633080e-01
89	B15	left	horizontal	left	vert	1.144303e+00
90	G05	left	vertical	right	hori	7.310614e-01
91	B13	left	horizontal	right	vert	7.844696e-01
92	B41	left	horizontal	left	vert	6.377965e-01
93	G23	right	horizontal	right	vert	7.711735e-01
94	G21	left	vertical	left	hori	5.978248e-01
95	G25	left	vertical	right	hori	5.578153e-01
96	G01	left	horizontal	left	vert	6.378542e-01
97	G15	left	vertical	left	hori	6.645528e-01
98	B16	left	vertical	left	hori	5.845091e-01
99	G16	right	horizontal	left	vert	6.644402e-01
100	G17	right	horizontal	right	vert	7.177998e-01
101	G29	right	vertical	left	hori	4.645214e-01
102	B36	left	vertical	right	hori	6.111580e-01
103	B21	right	horizontal	left	vert	6.645643e-01
104	G07	left	vertical	left	hori	5.045113e-01
105	B20	left	horizontal	left	vert	6.099237e-01
106	B14	left	horizontal	left	vert	7.044715e-01
107	G20	left	vertical	right	hori	5.978369e-01
108	B33	right	vertical	right	hori	6.245467e-01
109	B32	right	horizontal	right	vert	5.712116e-01
110	B37	left	vertical	left	hori	6.245222e-01
111	G09	right	horizontal	right	vert	6.644632e-01
112	G35	right	vertical	right	hori	7.178134e-01
113	G24	right	horizontal	right	vert	4.645758e-01
114	B35	left	vertical	right	hori	5.845209e-01
115	B24	right	vertical	right	hori	5.312320e-01
116	G11	left	vertical	left	hori	6.245304e-01
117	G27	right	vertical	right	hori	5.978828e-01
118	G37	left	horizontal	left	vert	7.178544e-01
119	B34	right	horizontal	left	vert	6.778220e-01
120	G22	right	horizontal	right	vert	5.711799e-01
121	G31	left	vertical	left	hori	4.379028e-01
122	G39	right	horizontal	left	vert	5.844949e-01
123	B29	right	horizontal	left	vert	7.044404e-01
124	B26	left	horizontal	left	vert	5.978188e-01
125	B40	right	horizontal	left	vert	3.967619e-01
126	G36	left	vertical	left	hori	5.445878e-01
127	G28	right	vertical	left	hori	5.578953e-01
128	B23	left	vertical	right	hori	7.444501e-01
129	B25	left	horizontal	left	vert	5.578772e-01
130	G08	right	vertical	left	hori	4.379366e-01
131	B28	right	horizontal	right	vert	8.644405e-01
132	B09	right	vertical	right	hori	6.511907e-01
133	B40	left	horizontal	left	vert	5.311737e-01
134	B29	left	vertical	left	hori	6.245367e-01
135	G21	right	horizontal	left	vert	6.778042e-01
136	B23	right	vertical	left	hori	4.112899e-01
137	G07	right	vertical	right	hori	5.711207e-01
138	B35	left	horizontal	left	vert	9.444073e-01
139	G37	left	horizontal	right	vert	6.911322e-01
140	B20	left	vertical	right	hori	5.845463e-01
141	B13	left	vertical	right	hori	5.578241e-01
142	B41	right	vertical	left	hori	4.645492e-01
143	G31	left	horizontal	left	vert	6.911935e-01
144	G35	left	vertical	right	hori	5.833433e-01
145	B09	right	horizontal	left	vert	5.446077e-01
146	B28	left	vertical	left	hori	4.512022e-01
147	G08	right	horizontal	right	vert	6.511856e-01
148	B15	left	vertical	right	hori	5.978233e-01
149	G29	left	vertical	right	hori	5.445748e-01
150	G22	left	horizontal	left	vert	5.578687e-01
151	G05	left	vertical	left	hori	4.245898e-01
152	G23	right	vertical	left	hori	4.644526e-01
153	G16	left	horizontal	right	vert	4.378841e-01
154	B32	left	vertical	left	hori	4.245959e-01
155	B21	left	vertical	left	hori	5.578425e-01
156	B24	right	horizontal	right	vert	4.645260e-01
157	G28	right	vertical	left	hori	4.512311e-01
158	G11	right	horizontal	right	vert	5.978888e-01
159	B16	left	horizontal	left	vert	7.843398e-01
160	B34	left	vertical	left	hori	4.778972e-01
161	B33	right	vertical	left	hori	4.645547e-01
162	G25	left	horizontal	left	vert	5.444984e-01
163	G01	left	horizontal	left	vert	7.311773e-01
164	G20	left	horizontal	right	vert	6.111960e-01
165	B26	right	horizontal	right	vert	6.098742e-01
166	G39	right	horizontal	left	vert	4.912454e-01
167	B37	right	horizontal	left	vert	3.978915e-01
168	G36	left	vertical	right	hori	6.778314e-01
169	G15	left	horizontal	left	vert	5.178656e-01
170	B36	right	vertical	left	hori	7.311607e-01
171	B25	right	vertical	left	hori	7.577232e-01
172	G24	right	horizontal	right	vert	8.244788e-01
173	G27	right	horizontal	right	vert	5.178318e-01
174	G09	left	horizontal	right	vert	4.511792e-01
175	B14	right	vertical	left	hori	4.246478e-01
176	G17	right	vertical	left	hori	4.379028e-01
