Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	hori	8.336421e+00
2	G27	left	vertical	right	hori	4.828647e+01
3	G20	right	vertical	left	hori	2.184153e+00
4	G17	right	horizontal	right	vert	7.980671e-01
5	G21	right	horizontal	right	vert	6.645031e-01
6	G25	left	vertical	right	vert	7.047266e-01
7	B35	right	horizontal	right	vert	7.714310e-01
8	G39	right	vertical	right	hori	8.236540e-01
9	G05	right	horizontal	right	vert	8.110498e-01
10	G37	right	vertical	right	hori	7.177174e-01
11	B32	right	horizontal	right	vert	8.908492e-01
12	G11	left	horizontal	left	vert	8.241946e-01
13	B14	left	vertical	right	hori	7.707917e-01
14	B40	right	vertical	right	hori	6.909044e-01
15	G36	left	horizontal	left	vert	9.041537e-01
16	B09	left	horizontal	left	vert	8.241593e-01
17	B36	left	vertical	right	hori	6.774904e-01
18	G01	left	horizontal	right	vert	7.041727e-01
19	B15	right	vertical	left	hori	1.237292e+00
20	G31	right	horizontal	left	vert	7.842063e-01
21	B21	right	vertical	left	hori	9.708705e-01
22	B23	right	vertical	left	hori	6.909358e-01
23	G08	left	vertical	right	hori	6.776241e-01
24	B29	left	vertical	left	hori	5.442910e-01
25	G29	right	vertical	left	hori	5.442303e-01
26	G15	left	vertical	left	hori	5.176869e-01
27	B13	left	horizontal	left	hori	5.310520e-01
28	G23	left	vertical	right	hori	5.976650e-01
29	B26	left	vertical	left	hori	6.643534e-01
30	B34	left	horizontal	right	vert	5.977462e-01
31	B16	right	vertical	right	hori	6.909488e-01
32	G24	left	horizontal	left	vert	6.910031e-01
33	G35	right	horizontal	left	vert	6.509285e-01
34	B28	left	horizontal	right	vert	7.175952e-01
35	B20	left	vertical	right	hori	6.909853e-01
36	B25	left	horizontal	left	vert	6.377143e-01
37	B37	left	vertical	right	hori	6.909569e-01
38	G07	right	horizontal	left	vert	6.910427e-01
39	G09	left	horizontal	left	vert	6.776437e-01
40	G16	right	vertical	right	hori	7.576583e-01
41	B24	left	horizontal	left	vert	6.643963e-01
42	B33	right	vertical	left	hori	9.430106e-01
43	B41	right	vertical	left	hori	1.011017e+00
44	G28	left	horizontal	right	vert	7.177603e-01
45	G39	left	vertical	left	hori	1.957364e+00
46	G35	left	vertical	right	hori	1.664134e+00
47	G29	right	horizontal	right	vert	5.967268e-01
48	B36	left	horizontal	left	vert	1.011089e+00
49	B29	left	horizontal	left	vert	7.577924e-01
50	B40	right	vertical	right	hori	1.011014e+00
51	G21	left	horizontal	right	vert	6.511362e-01
52	B14	left	horizontal	left	vert	6.777623e-01
53	G24	right	vertical	right	hori	6.911353e-01
54	B09	right	horizontal	left	vert	6.511691e-01
55	G09	right	horizontal	right	vert	8.898386e-01
56	B35	left	vertical	right	hori	7.311928e-01
57	G37	left	horizontal	left	vert	8.111422e-01
58	G31	left	horizontal	right	vert	6.911815e-01
59	G36	right	horizontal	left	vert	7.311789e-01
60	G01	left	horizontal	right	vert	6.911559e-01
61	B15	left	horizontal	left	vert	7.311777e-01
62	B16	right	vertical	left	hori	7.445108e-01
63	B33	left	horizontal	left	vert	6.765978e-01
64	B26	left	vertical	right	hori	7.178020e-01
65	B23	left	vertical	left	hori	6.911462e-01
66	B13	left	vertical	left	hori	8.377798e-01
67	B24	right	horizontal	left	vert	5.978515e-01
68	G11	left	horizontal	left	vert	6.778127e-01
69	B41	left	vertical	right	hori	6.244527e-01
70	G08	right	horizontal	left	vert	7.710999e-01
71	B34	right	horizontal	right	vert	5.166322e-01
72	G23	right	vertical	left	hori	6.111289e-01
73	G07	right	vertical	left	hori	6.378640e-01
74	G15	right	horizontal	left	vert	6.644407e-01
75	G05	right	horizontal	right	vert	7.177878e-01
76	G22	right	vertical	right	hori	6.778550e-01
77	B20	left	horizontal	right	vert	6.644841e-01
78	B32	right	horizontal	left	vert	7.165725e-01
79	G17	left	horizontal	right	vert	5.845854e-01
80	G20	left	vertical	left	hori	5.845383e-01
81	B28	right	horizontal	left	vert	5.312301e-01
82	B25	left	horizontal	right	vert	6.112028e-01
83	G27	left	horizontal	right	vert	6.111681e-01
84	B37	right	horizontal	right	vert	6.511781e-01
85	G28	right	horizontal	right	vert	4.246080e-01
86	B21	right	horizontal	left	vert	6.233071e-01
87	G16	right	vertical	right	hori	5.979007e-01
88	G25	right	vertical	right	hori	5.712218e-01
89	B15	left	horizontal	left	vert	1.091030e+00
90	G05	left	vertical	right	hori	7.044893e-01
91	B13	left	horizontal	right	vert	5.312084e-01
92	B41	left	horizontal	left	vert	7.177935e-01
93	G23	right	horizontal	right	vert	5.844641e-01
94	G21	left	vertical	left	hori	6.511664e-01
95	G25	left	vertical	right	hori	6.378531e-01
96	G01	left	horizontal	left	vert	6.244877e-01
97	G15	left	vertical	left	hori	7.444363e-01
98	B16	left	vertical	left	hori	7.711364e-01
99	G16	right	horizontal	left	vert	7.178297e-01
100	G17	right	horizontal	right	vert	6.244690e-01
101	G29	right	vertical	left	hori	4.900118e-01
102	B36	left	vertical	right	hori	7.444828e-01
103	B21	right	horizontal	left	vert	6.111427e-01
104	G07	left	vertical	left	hori	5.445180e-01
105	B20	left	horizontal	left	vert	5.312724e-01
106	B14	left	horizontal	left	vert	6.912356e-01
107	G20	left	vertical	right	hori	6.112264e-01
108	B33	right	vertical	right	hori	5.979276e-01
109	B32	right	horizontal	right	vert	8.111772e-01
110	B37	left	vertical	left	hori	5.713174e-01
111	G09	right	horizontal	right	vert	5.711810e-01
112	G35	right	vertical	right	vert	5.712356e-01
113	G24	right	horizontal	right	vert	5.978343e-01
114	B35	left	vertical	right	hori	4.646766e-01
115	B24	right	vertical	right	hori	5.179380e-01
116	G11	left	vertical	left	hori	5.845000e-01
117	G27	right	vertical	right	hori	7.178696e-01
118	G37	left	horizontal	left	vert	6.245411e-01
119	B34	right	horizontal	left	vert	6.378893e-01
120	G22	right	horizontal	right	vert	5.312301e-01
121	G31	left	vertical	left	hori	5.299877e-01
122	G39	right	horizontal	left	vert	6.112384e-01
123	B29	right	horizontal	left	vert	5.579275e-01
124	B26	left	horizontal	left	vert	4.645595e-01
125	B40	right	horizontal	left	vert	4.512403e-01
126	G36	left	vertical	left	hori	5.845757e-01
127	G28	right	vertical	left	hori	5.045409e-01
128	B23	left	vertical	right	hori	6.378770e-01
129	B25	left	horizontal	left	vert	7.045077e-01
130	G08	right	vertical	left	hori	4.778728e-01
131	B28	right	horizontal	right	vert	6.244904e-01
132	B09	right	vertical	right	hori	7.445006e-01
133	B40	left	horizontal	left	vert	5.444893e-01
134	B29	left	vertical	left	hori	5.178710e-01
135	G21	right	horizontal	left	vert	4.912370e-01
136	B23	right	vertical	left	hori	5.578050e-01
137	G07	right	vertical	right	hori	8.376869e-01
138	B35	left	horizontal	left	vert	5.978274e-01
139	G37	left	horizontal	right	vert	5.845069e-01
140	B20	left	vertical	right	hori	6.765600e-01
141	B13	left	vertical	right	hori	7.045379e-01
142	B41	right	vertical	left	hori	4.779274e-01
143	G31	left	horizontal	left	vert	6.511060e-01
144	G35	left	vertical	right	hori	5.179474e-01
145	B09	right	horizontal	left	vert	6.511830e-01
146	B28	left	vertical	left	hori	5.579278e-01
147	G08	right	horizontal	right	vert	5.712257e-01
148	B15	left	vertical	right	hori	4.912717e-01
149	G29	left	vertical	right	hori	5.578844e-01
150	G22	left	horizontal	left	vert	5.578629e-01
151	G05	left	vertical	left	hori	4.112948e-01
152	G23	right	vertical	left	hori	5.045922e-01
153	G16	left	horizontal	right	vert	5.311821e-01
154	B32	left	vertical	left	hori	4.112613e-01
155	B21	left	vertical	left	hori	5.445911e-01
156	B24	right	horizontal	right	vert	4.912264e-01
157	G28	right	vertical	left	hori	4.512309e-01
158	G11	right	horizontal	right	vert	5.845440e-01
159	B16	left	horizontal	left	vert	6.778942e-01
160	B34	left	vertical	left	hori	5.578971e-01
161	B33	right	vertical	left	hori	5.699376e-01
162	G25	left	horizontal	left	vert	5.179148e-01
163	G01	left	horizontal	left	vert	5.578856e-01
164	G20	left	horizontal	right	vert	5.712160e-01
165	B26	right	horizontal	right	vert	5.711931e-01
166	G39	right	horizontal	left	vert	5.578880e-01
167	B37	right	horizontal	left	vert	5.312869e-01
168	G36	left	vertical	right	hori	7.444918e-01
169	G15	left	horizontal	left	vert	5.844870e-01
170	B36	right	vertical	left	hori	6.645418e-01
171	B25	right	vertical	left	hori	7.044262e-01
172	G24	right	horizontal	right	vert	6.778127e-01
173	G27	right	horizontal	right	vert	5.579429e-01
174	G09	left	horizontal	right	vert	5.178749e-01
175	B14	right	vertical	left	hori	7.710842e-01
176	G17	right	vertical	left	hori	4.912560e-01
