Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	1.232518e+00
2	G27	left	vertical	right	hori	9.446050e-01
3	G20	right	vertical	left	hori	6.646921e-01
4	G17	right	horizontal	right	vert	6.114747e-01
5	G21	right	horizontal	right	vert	6.378277e-01
6	G25	left	vertical	right	hori	7.181018e-01
7	B35	right	horizontal	right	vert	5.580650e-01
8	G39	right	vertical	right	hori	7.836022e-01
9	G05	right	horizontal	right	vert	6.509608e-01
10	G37	right	vertical	right	hori	7.308714e-01
11	B32	right	horizontal	right	vert	6.374504e-01
12	G11	left	horizontal	left	vert	1.130644e+00
13	B14	left	vertical	right	hori	7.973429e-01
14	B40	right	vertical	right	hori	8.774165e-01
15	G36	left	horizontal	left	vert	9.573033e-01
16	B09	left	horizontal	left	vert	7.040855e-01
17	B36	left	vertical	right	hori	6.907058e-01
18	G01	left	horizontal	right	vert	6.907418e-01
19	B15	right	vertical	left	hori	6.241181e-01
20	G31	right	horizontal	left	vert	5.842294e-01
21	B21	right	vertical	left	hori	5.441755e-01
22	B23	right	vertical	left	hori	5.175686e-01
23	G08	left	vertical	right	hori	6.374670e-01
24	B29	left	vertical	left	hori	6.507643e-01
25	G29	right	vertical	left	hori	5.841925e-01
26	G15	left	vertical	left	hori	4.642268e-01
27	B13	left	horizontal	left	vert	6.241897e-01
28	G23	left	vertical	right	hori	7.841570e-01
29	B26	left	vertical	left	hori	4.776246e-01
30	B34	left	horizontal	right	vert	5.176510e-01
31	B16	right	vertical	right	hori	7.042295e-01
32	G24	left	horizontal	left	vert	6.509701e-01
33	G35	right	horizontal	left	vert	5.976175e-01
34	B28	left	horizontal	right	vert	5.975879e-01
35	B20	left	vertical	right	hori	7.707759e-01
36	B25	left	horizontal	left	vert	5.842903e-01
37	B37	left	vertical	right	hori	6.376267e-01
38	G07	right	horizontal	left	vert	5.310122e-01
39	G09	left	horizontal	left	vert	5.043694e-01
40	G16	right	vertical	right	hori	5.710157e-01
41	B24	left	horizontal	left	vert	6.243270e-01
42	B33	right	vertical	left	hori	5.710432e-01
43	B41	right	vertical	left	hori	5.176785e-01
44	G28	left	horizontal	right	vert	7.310857e-01
45	G39	left	vertical	left	hori	2.262648e+00
46	G35	left	vertical	right	hori	8.377195e-01
47	G29	right	horizontal	right	vert	7.311111e-01
48	B36	left	horizontal	left	vert	7.710877e-01
49	B29	left	horizontal	left	vert	7.977402e-01
50	B40	right	vertical	right	hori	7.298354e-01
51	G21	left	horizontal	right	vert	5.044398e-01
52	B14	left	horizontal	left	vert	6.110741e-01
53	G24	right	vertical	right	hori	6.377583e-01
54	B09	right	horizontal	left	vert	5.845403e-01
55	G09	right	horizontal	right	vert	5.177950e-01
56	B35	left	vertical	right	hori	6.777636e-01
57	G37	left	horizontal	left	vert	6.110835e-01
58	G31	left	horizontal	right	vert	5.299524e-01
59	G36	right	horizontal	left	vert	6.777310e-01
60	G01	left	horizontal	right	vert	7.177293e-01
61	B15	left	horizontal	left	vert	5.977437e-01
62	B16	right	vertical	left	hori	7.710596e-01
63	B33	left	horizontal	left	vert	5.977600e-01
64	B26	left	vertical	right	hori	6.377752e-01
65	B23	left	vertical	left	hori	6.111387e-01
66	B13	left	vertical	left	hori	6.098863e-01
67	B24	right	horizontal	left	vert	6.111426e-01
68	G11	left	horizontal	left	vert	5.845034e-01
69	B41	left	vertical	right	hori	7.177332e-01
70	G08	right	horizontal	left	vert	5.977186e-01
71	B34	right	horizontal	right	vert	6.111375e-01
72	G23	right	vertical	left	hori	5.311264e-01
73	G07	right	vertical	left	hori	6.099699e-01
74	G15	right	horizontal	left	vert	6.511214e-01
75	G05	right	horizontal	right	vert	4.644743e-01
76	G22	right	vertical	right	hori	7.176873e-01
77	B20	left	horizontal	right	vert	5.844340e-01
78	B32	right	horizontal	left	vert	4.777870e-01
79	G17	left	horizontal	right	vert	4.778045e-01
80	G20	left	vertical	left	hori	5.844328e-01
81	B28	right	horizontal	left	vert	6.099120e-01
82	B25	left	horizontal	right	vert	5.045270e-01
83	G27	left	horizontal	right	vert	4.378336e-01
84	B37	right	horizontal	right	vert	4.246306e-01
85	G28	right	horizontal	right	vert	4.245092e-01
86	B21	right	horizontal	left	vert	6.511126e-01
87	G16	right	vertical	right	hori	6.643942e-01
88	G25	right	vertical	right	hori	5.977856e-01
89	B15	left	horizontal	left	vert	8.776580e-01
90	G05	left	vertical	right	hori	5.966301e-01
91	B13	left	horizontal	right	vert	5.178083e-01
92	B41	left	horizontal	left	vert	4.911651e-01
93	G23	right	horizontal	right	vert	4.911947e-01
94	G21	left	vertical	left	hori	4.378321e-01
95	G25	left	vertical	right	hori	6.911031e-01
96	G01	left	horizontal	left	vert	4.511632e-01
97	G15	left	vertical	left	hori	4.778256e-01
98	B16	left	vertical	left	hori	4.245370e-01
99	G16	right	horizontal	left	vert	5.444915e-01
100	G17	right	horizontal	right	vert	5.044464e-01
101	G29	right	vertical	left	hori	3.978410e-01
102	B36	left	vertical	right	hori	6.910955e-01
103	B21	right	horizontal	left	vert	5.844458e-01
104	G07	left	vertical	left	hori	4.911561e-01
105	B20	left	horizontal	left	vert	5.711742e-01
106	B14	left	horizontal	left	vert	4.644701e-01
107	G20	left	vertical	right	hori	5.844479e-01
108	B33	right	vertical	right	hori	5.044974e-01
109	B32	right	horizontal	right	vert	4.778250e-01
110	B37	left	vertical	left	hori	4.100142e-01
111	G09	right	horizontal	right	vert	5.178095e-01
112	G35	right	vertical	right	hori	4.778474e-01
113	G24	right	horizontal	right	vert	5.045010e-01
114	B35	left	vertical	right	hori	5.311671e-01
115	B24	right	vertical	right	hori	4.911504e-01
116	G11	left	vertical	left	hori	4.778217e-01
117	G27	right	vertical	right	hori	5.178481e-01
118	G37	left	horizontal	left	vert	5.178043e-01
119	B34	right	horizontal	left	vert	5.178318e-01
120	G22	right	horizontal	right	vert	4.511614e-01
121	G31	left	vertical	left	hori	3.845251e-01
122	G39	right	horizontal	left	vert	6.511038e-01
123	B29	right	horizontal	left	vert	4.378545e-01
124	B26	left	horizontal	left	vert	4.245400e-01
125	B40	right	horizontal	left	vert	4.645157e-01
126	G36	left	vertical	left	hori	4.911307e-01
127	G28	right	vertical	left	hori	3.712305e-01
128	B23	left	vertical	right	hori	5.711597e-01
129	B25	left	horizontal	left	vert	5.445187e-01
130	G08	right	vertical	left	hori	5.045107e-01
131	B28	right	horizontal	right	vert	5.300037e-01
132	B09	right	vertical	right	hori	6.644678e-01
133	B40	left	horizontal	left	vert	5.444906e-01
134	B29	left	vertical	left	hori	3.978887e-01
135	G21	right	horizontal	left	vert	4.911751e-01
136	B23	right	vertical	left	hori	4.378693e-01
137	G07	right	vertical	right	hori	5.711217e-01
138	B35	left	horizontal	left	vert	5.711772e-01
139	G37	left	horizontal	right	vert	4.911513e-01
140	B20	left	vertical	right	hori	5.177871e-01
141	B13	left	vertical	right	hori	4.512006e-01
142	B41	right	vertical	left	hori	3.711852e-01
143	G31	left	horizontal	left	vert	5.444825e-01
144	G35	left	vertical	right	hori	5.577683e-01
145	B09	right	horizontal	left	vert	5.577701e-01
146	B28	left	vertical	left	hori	4.244923e-01
147	G08	right	horizontal	right	vert	4.778377e-01
148	B15	left	vertical	right	hori	5.844379e-01
149	G29	left	vertical	right	hori	5.044838e-01
150	G22	left	horizontal	left	vert	5.578000e-01
151	G05	left	vertical	left	hori	3.843793e-01
152	G23	right	vertical	left	hori	4.899646e-01
153	G16	left	horizontal	right	vert	4.778211e-01
154	B32	left	vertical	left	hori	3.711605e-01
155	B21	left	vertical	left	hori	4.112183e-01
156	B24	right	horizontal	right	vert	4.777969e-01
157	G28	right	vertical	left	hori	4.245243e-01
158	G11	right	horizontal	right	vert	5.178267e-01
159	B16	left	horizontal	left	vert	5.444897e-01
160	B34	left	vertical	left	hori	3.978739e-01
161	B33	right	vertical	left	hori	4.378584e-01
162	G25	left	horizontal	left	vert	5.311463e-01
163	G01	left	horizontal	left	vert	8.377104e-01
164	G20	left	horizontal	right	vert	4.511719e-01
165	B26	right	horizontal	right	vert	4.378306e-01
166	G39	right	horizontal	left	vert	4.644946e-01
167	B37	right	horizontal	left	vert	4.778024e-01
168	G36	left	vertical	right	hori	5.311484e-01
169	G15	left	horizontal	left	vert	4.512224e-01
170	B36	right	vertical	left	hori	4.778009e-01
171	B25	right	vertical	left	hori	4.378590e-01
172	G24	right	horizontal	right	vert	4.378077e-01
173	G27	right	horizontal	right	vert	4.766644e-01
174	G09	left	horizontal	right	vert	5.177883e-01
175	B14	right	vertical	left	hori	3.977912e-01
176	G17	right	vertical	left	hori	3.978664e-01
