Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	5.926597e-01
2	G27	left	vertical	right	hori	8.646944e-01
3	G20	right	vertical	left	hori	5.979691e-01
4	G17	right	horizontal	right	vert	5.313844e-01
5	G21	right	horizontal	right	vert	5.312492e-01
6	G25	left	vertical	right	hori	6.381398e-01
7	B35	right	horizontal	right	vert	4.781311e-01
8	G39	right	vertical	right	hori	6.103885e-01
9	G05	right	horizontal	right	vert	5.578358e-01
10	G37	right	vertical	right	hori	5.576704e-01
11	B32	right	horizontal	right	vert	5.175477e-01
12	G11	left	horizontal	left	vert	7.440577e-01
13	B14	left	vertical	right	hori	5.974710e-01
14	B40	right	vertical	right	hori	5.841614e-01
15	G36	left	horizontal	left	vert	6.774371e-01
16	B09	left	horizontal	left	vert	5.175079e-01
17	B36	left	vertical	right	hori	4.774492e-01
18	G01	left	horizontal	right	vert	5.174889e-01
19	B15	right	vertical	left	hori	4.775512e-01
20	G31	right	horizontal	left	vert	5.175348e-01
21	B21	right	vertical	left	hori	4.642359e-01
22	B23	right	vertical	left	hori	5.175405e-01
23	G08	left	vertical	right	hori	6.108455e-01
24	B29	left	vertical	left	hori	5.042577e-01
25	G29	right	vertical	left	hori	4.776955e-01
26	G15	left	vertical	left	hori	4.909569e-01
27	B13	left	horizontal	left	vert	5.442835e-01
28	G23	left	vertical	right	hori	5.841855e-01
29	B26	left	vertical	left	hori	4.376710e-01
30	B34	left	horizontal	right	vert	4.776895e-01
31	B16	right	vertical	right	hori	5.042638e-01
32	G24	left	horizontal	left	vert	5.042565e-01
33	G35	right	horizontal	left	vert	5.175704e-01
34	B28	left	horizontal	right	vert	4.909433e-01
35	B20	left	vertical	right	hori	5.576632e-01
36	B25	left	horizontal	left	vert	5.309920e-01
37	B37	left	vertical	right	hori	5.043157e-01
38	G07	right	horizontal	left	vert	5.577042e-01
39	G09	left	horizontal	left	vert	5.443768e-01
40	G16	right	vertical	right	hori	4.910984e-01
41	B24	left	horizontal	left	vert	6.244003e-01
42	B33	right	vertical	left	hori	5.711252e-01
43	B41	right	vertical	left	hori	5.443463e-01
44	G28	left	horizontal	right	vert	5.165576e-01
45	G39	left	vertical	left	hori	6.511608e-01
46	G35	left	vertical	right	hori	6.777604e-01
47	G29	right	horizontal	right	vert	4.645688e-01
48	B36	left	horizontal	left	vert	5.844898e-01
49	B29	left	horizontal	left	hori	5.311698e-01
50	B40	right	vertical	right	hori	7.710477e-01
51	G21	left	horizontal	right	vert	6.378071e-01
52	B14	left	horizontal	left	vert	6.499220e-01
53	G24	right	vertical	right	hori	7.044527e-01
54	B09	right	horizontal	left	vert	6.511219e-01
55	G09	right	horizontal	right	vert	7.311028e-01
56	B35	left	vertical	right	hori	6.778305e-01
57	G37	left	horizontal	left	vert	6.778190e-01
58	G31	left	horizontal	right	vert	6.911229e-01
59	G36	right	horizontal	left	vert	5.844931e-01
60	G01	left	horizontal	right	vert	8.365354e-01
61	B15	left	horizontal	left	vert	5.311915e-01
62	B16	right	vertical	left	hori	5.178584e-01
63	B33	left	horizontal	left	vert	5.178931e-01
64	B26	left	vertical	right	hori	9.843105e-01
65	B23	left	vertical	left	hori	6.644840e-01
66	B13	left	vertical	left	hori	5.577990e-01
67	B24	right	horizontal	left	vert	8.365073e-01
68	G11	left	horizontal	left	vert	7.311478e-01
69	B41	left	vertical	right	hori	6.777345e-01
70	G08	right	horizontal	left	vert	6.245026e-01
71	B34	right	horizontal	right	vert	7.444559e-01
72	G23	right	vertical	left	hori	5.178611e-01
73	G07	right	vertical	left	hori	5.178741e-01
74	G15	right	horizontal	left	vert	6.645172e-01
75	G05	right	horizontal	right	vert	5.566157e-01
76	G22	right	vertical	right	hori	7.711280e-01
77	B20	left	horizontal	right	vert	6.511225e-01
78	B32	right	horizontal	left	vert	5.978263e-01
79	G17	left	horizontal	right	vert	5.978188e-01
80	G20	left	vertical	left	hori	5.578226e-01
81	B28	right	horizontal	left	vert	9.176305e-01
82	B25	left	horizontal	right	vert	5.711319e-01
83	G27	left	horizontal	right	vert	6.765322e-01
84	B37	right	horizontal	right	vert	5.978465e-01
85	G28	right	horizontal	right	vert	6.378666e-01
86	B21	right	horizontal	left	vert	6.644197e-01
87	G16	right	vertical	right	hori	7.044669e-01
88	G25	right	vertical	right	hori	7.844279e-01
89	B15	left	horizontal	left	vert	7.177213e-01
90	G05	left	vertical	right	hori	4.912065e-01
91	B13	left	horizontal	right	vert	5.712028e-01
92	B41	left	horizontal	left	vert	6.378853e-01
93	G23	right	horizontal	right	vert	5.312232e-01
94	G21	left	vertical	left	hori	4.499992e-01
95	G25	left	vertical	right	hori	5.178777e-01
96	G01	left	horizontal	left	vert	6.644454e-01
97	G15	left	vertical	left	hori	4.912210e-01
98	B16	left	vertical	left	hori	4.112458e-01
99	G16	right	horizontal	left	vert	7.977228e-01
100	G17	right	horizontal	right	vert	6.778075e-01
101	G29	right	vertical	left	hori	4.511991e-01
102	B36	left	vertical	right	hori	5.045059e-01
103	B21	right	horizontal	left	vert	6.111960e-01
104	G07	left	vertical	left	hori	5.178858e-01
105	B20	left	horizontal	left	vert	6.511394e-01
106	B14	left	horizontal	left	vert	5.311731e-01
107	G20	left	vertical	right	hori	1.317522e+00
108	B33	right	vertical	right	hori	5.045551e-01
109	B32	right	horizontal	right	vert	5.711349e-01
110	B37	left	vertical	left	hori	4.245557e-01
111	G09	right	horizontal	right	vert	6.911875e-01
112	G35	right	vertical	right	hori	5.444966e-01
113	G24	right	horizontal	right	vert	5.978749e-01
114	B35	left	vertical	right	hori	4.766417e-01
115	B24	right	vertical	right	hori	4.778770e-01
116	G11	left	vertical	left	hori	5.178665e-01
117	G27	right	vertical	right	hori	4.911827e-01
118	G37	left	horizontal	left	vert	6.111845e-01
119	B34	right	horizontal	left	vert	5.445691e-01
120	G22	right	horizontal	right	vert	5.178553e-01
121	G31	left	vertical	left	hori	4.379417e-01
122	G39	right	horizontal	left	vert	6.244142e-01
123	B29	right	horizontal	left	vert	5.978658e-01
124	B26	left	horizontal	left	vert	6.244425e-01
125	B40	right	horizontal	left	vert	5.978052e-01
126	G36	left	vertical	left	hori	5.445057e-01
127	G28	right	vertical	left	hori	5.178098e-01
128	B23	left	vertical	right	hori	5.178825e-01
129	B25	left	horizontal	left	vert	5.312093e-01
130	G08	right	vertical	left	hori	5.311607e-01
131	B28	right	horizontal	right	vert	5.978444e-01
132	B09	right	vertical	right	hori	5.578352e-01
133	B40	left	horizontal	left	vert	5.845137e-01
134	B29	left	vertical	left	hori	3.834203e-01
135	G21	right	horizontal	left	vert	5.445679e-01
136	B23	right	vertical	left	hori	4.112537e-01
137	G07	right	vertical	right	hori	4.645429e-01
138	B35	left	horizontal	left	vert	5.711666e-01
139	G37	left	horizontal	right	vert	6.511095e-01
140	B20	left	vertical	right	hori	6.244860e-01
141	B13	left	vertical	right	hori	5.178421e-01
142	B41	right	vertical	left	hori	4.379122e-01
143	G31	left	horizontal	left	hori	4.912871e-01
144	G35	left	vertical	right	hori	5.179045e-01
145	B09	right	horizontal	left	vert	6.111815e-01
146	B28	left	vertical	left	hori	9.044383e-01
147	G08	right	horizontal	right	vert	7.977388e-01
148	B15	left	vertical	right	hori	5.178421e-01
149	G29	left	vertical	right	hori	4.911962e-01
150	G22	left	horizontal	left	hori	1.650726e+00
151	G05	left	vertical	left	hori	4.645230e-01
152	G23	right	vertical	left	hori	4.912201e-01
153	G16	left	horizontal	right	vert	5.045228e-01
154	B32	left	vertical	left	hori	4.634160e-01
155	B21	left	vertical	left	hori	4.912201e-01
156	B24	right	horizontal	right	vert	7.178303e-01
157	G28	right	vertical	left	hori	7.977360e-01
158	G11	right	horizontal	right	vert	5.978598e-01
159	B16	left	horizontal	left	vert	6.644502e-01
160	B34	left	vertical	left	hori	5.179024e-01
161	B33	right	vertical	left	hori	4.778531e-01
162	G25	left	horizontal	left	hori	4.512046e-01
163	G01	left	horizontal	left	vert	5.845076e-01
164	G20	left	horizontal	right	vert	5.311725e-01
165	B26	right	horizontal	right	vert	5.045231e-01
166	G39	right	horizontal	left	vert	6.111154e-01
167	B37	right	horizontal	left	vert	5.311719e-01
168	G36	left	vertical	right	hori	5.179332e-01
169	G15	left	horizontal	left	vert	7.444520e-01
170	B36	right	vertical	left	hori	5.978206e-01
171	B25	right	vertical	left	hori	1.184261e+00
172	G24	right	horizontal	right	vert	5.179042e-01
173	G27	right	horizontal	right	vert	7.044301e-01
174	G09	left	horizontal	right	vert	6.911848e-01
175	B14	right	vertical	left	hori	5.432985e-01
176	G17	right	vertical	left	hori	5.178916e-01
