Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	8.060159e-01
2	G27	left	vertical	right	hori	4.381860e-01
3	G20	right	vertical	left	hori	3.981297e-01
4	G17	right	horizontal	right	vert	5.848809e-01
5	G21	right	horizontal	right	vert	4.378760e-01
6	G25	left	vertical	right	hori	6.114975e-01
7	B35	right	horizontal	right	vert	4.115287e-01
8	G39	right	vertical	right	hori	4.771611e-01
9	G05	right	horizontal	right	vert	3.577749e-01
10	G37	right	vertical	right	hori	4.378552e-01
11	B32	right	horizontal	right	vert	3.710447e-01
12	G11	left	horizontal	left	hori	4.109184e-01
13	B14	left	vertical	right	hori	4.642378e-01
14	B40	right	vertical	right	hori	4.642375e-01
15	G36	left	horizontal	left	vert	4.909362e-01
16	B09	left	horizontal	left	vert	5.309345e-01
17	B36	left	vertical	right	hori	4.508141e-01
18	G01	left	horizontal	right	vert	3.843540e-01
19	B15	right	vertical	left	hori	4.375805e-01
20	G31	right	horizontal	left	hori	4.243007e-01
21	B21	right	vertical	left	hori	5.175977e-01
22	B23	right	vertical	left	hori	5.175799e-01
23	G08	left	vertical	right	hori	5.309418e-01
24	B29	left	vertical	left	hori	4.776066e-01
25	G29	right	vertical	left	hori	4.775432e-01
26	G15	left	vertical	left	hori	4.510218e-01
27	B13	left	horizontal	left	vert	5.176213e-01
28	G23	left	vertical	right	hori	5.176436e-01
29	B26	left	vertical	left	hori	5.710355e-01
30	B34	left	horizontal	right	vert	4.507709e-01
31	B16	right	vertical	right	hori	6.242587e-01
32	G24	left	horizontal	left	vert	4.643169e-01
33	G35	right	horizontal	left	vert	5.176436e-01
34	B28	left	horizontal	right	vert	5.177532e-01
35	B20	left	vertical	right	hori	5.575882e-01
36	B25	left	horizontal	left	vert	5.043319e-01
37	B37	left	vertical	right	hori	6.909907e-01
38	G07	right	horizontal	left	vert	5.443746e-01
39	G09	left	horizontal	left	vert	4.377728e-01
40	G16	right	vertical	right	hori	5.178268e-01
41	B24	left	horizontal	left	vert	5.044514e-01
42	B33	right	vertical	left	hori	4.512011e-01
43	B41	right	vertical	left	hori	4.645116e-01
44	G28	left	horizontal	right	vert	4.112465e-01
45	G39	left	vertical	left	hori	5.978130e-01
46	G35	left	vertical	right	hori	6.244745e-01
47	G29	right	horizontal	right	vert	5.833792e-01
48	B36	left	horizontal	left	vert	6.512667e-01
49	B29	left	horizontal	left	vert	6.245406e-01
50	B40	right	vertical	right	hori	5.445116e-01
51	G21	left	horizontal	right	vert	4.778587e-01
52	B14	left	horizontal	left	vert	5.844870e-01
53	G24	right	vertical	right	hori	4.112468e-01
54	B09	right	horizontal	left	vert	5.445684e-01
55	G09	right	horizontal	right	vert	5.699802e-01
56	B35	left	vertical	right	hori	5.578548e-01
57	G37	left	horizontal	left	vert	5.845718e-01
58	G31	left	horizontal	right	vert	4.912863e-01
59	G36	right	horizontal	left	vert	6.511825e-01
60	G01	left	horizontal	right	vert	5.312693e-01
61	B15	left	horizontal	left	vert	6.376211e-01
62	B16	right	vertical	left	hori	5.179470e-01
63	B33	left	horizontal	left	vert	5.299562e-01
64	B26	left	vertical	right	hori	6.644167e-01
65	B23	left	vertical	left	hori	4.112963e-01
66	B13	left	vertical	left	hori	4.512337e-01
67	B24	right	horizontal	left	vert	6.378530e-01
68	G11	left	horizontal	left	vert	4.912272e-01
69	B41	left	vertical	right	hori	5.710953e-01
70	G08	right	horizontal	left	vert	5.445406e-01
71	B34	right	horizontal	right	vert	4.234347e-01
72	G23	right	vertical	left	hori	5.312669e-01
73	G07	right	vertical	left	hori	5.045773e-01
74	G15	right	horizontal	left	vert	4.913343e-01
75	G05	right	horizontal	right	vert	4.112809e-01
76	G22	right	vertical	right	hori	5.579293e-01
77	B20	left	horizontal	right	vert	5.179361e-01
78	B32	right	horizontal	left	vert	4.245854e-01
79	G17	left	horizontal	right	vert	4.100267e-01
80	G20	left	vertical	left	hori	4.912392e-01
81	B28	right	horizontal	left	vert	5.311944e-01
82	B25	left	horizontal	right	vert	4.645825e-01
83	G27	left	horizontal	right	vert	5.445478e-01
84	B37	right	horizontal	right	vert	4.245914e-01
85	G28	right	horizontal	right	vert	4.778982e-01
86	B21	right	horizontal	left	vert	3.845988e-01
87	G16	right	vertical	right	hori	5.034233e-01
88	G25	right	vertical	right	hori	4.779323e-01
89	B15	left	horizontal	left	vert	5.578327e-01
90	G05	left	vertical	right	hori	4.379424e-01
91	B13	left	horizontal	right	vert	4.778750e-01
92	B41	left	horizontal	left	vert	4.645496e-01
93	G23	right	horizontal	right	vert	4.112628e-01
94	G21	left	vertical	left	hori	3.446910e-01
95	G25	left	vertical	right	hori	4.646363e-01
96	G01	left	horizontal	left	vert	4.778753e-01
97	G15	left	vertical	left	hori	3.712723e-01
98	B16	left	vertical	left	hori	4.112555e-01
99	G16	right	horizontal	left	vert	5.178966e-01
100	G17	right	horizontal	right	vert	4.779381e-01
101	G29	right	vertical	left	hori	4.246086e-01
102	B36	left	vertical	right	hori	4.246222e-01
103	B21	right	horizontal	left	vert	5.046068e-01
104	G07	left	vertical	left	hori	3.966862e-01
105	B20	left	horizontal	left	vert	3.979048e-01
106	B14	left	horizontal	left	vert	4.379433e-01
107	G20	left	vertical	right	hori	4.912779e-01
108	B33	right	vertical	right	hori	4.244665e-01
109	B32	right	horizontal	right	vert	4.245794e-01
110	B37	left	vertical	left	hori	4.245821e-01
111	G09	right	horizontal	right	vert	3.979848e-01
112	G35	right	vertical	right	hori	4.246271e-01
113	G24	right	horizontal	right	vert	4.912637e-01
114	B35	left	vertical	right	hori	3.846393e-01
115	B24	right	vertical	right	hori	4.912942e-01
116	G11	left	vertical	left	hori	3.579892e-01
117	G27	right	vertical	right	hori	3.979854e-01
118	G37	left	horizontal	left	vert	4.912528e-01
119	B34	right	horizontal	left	vert	5.312249e-01
120	G22	right	horizontal	right	vert	3.979230e-01
121	G31	left	vertical	left	hori	3.712415e-01
122	G39	right	horizontal	left	vert	4.246400e-01
123	B29	right	horizontal	left	vert	5.578967e-01
124	B26	left	horizontal	left	vert	4.379470e-01
125	B40	right	horizontal	left	vert	4.367450e-01
126	G36	left	vertical	left	hori	3.713179e-01
127	G28	right	vertical	left	hori	4.245957e-01
128	B23	left	vertical	right	hori	3.979263e-01
129	B25	left	horizontal	left	vert	3.846139e-01
130	G08	right	vertical	left	hori	3.312887e-01
131	B28	right	horizontal	right	vert	4.645934e-01
132	B09	right	vertical	right	hori	4.778644e-01
133	B40	left	horizontal	left	vert	4.112622e-01
134	B29	left	vertical	left	hori	3.979519e-01
135	G21	right	horizontal	left	vert	4.113059e-01
136	B23	right	vertical	left	hori	4.246216e-01
137	G07	right	vertical	right	hori	4.112872e-01
138	B35	left	horizontal	left	vert	4.112311e-01
139	G37	left	horizontal	right	vert	4.246111e-01
140	B20	left	vertical	right	hori	4.511878e-01
141	B13	left	vertical	right	hori	3.979812e-01
142	B41	right	vertical	left	hori	3.712934e-01
143	G31	left	horizontal	left	hori	3.846308e-01
144	G35	left	vertical	right	hori	4.645837e-01
145	B09	right	horizontal	left	vert	4.779390e-01
146	B28	left	vertical	left	hori	5.178954e-01
147	G08	right	horizontal	right	vert	3.834388e-01
148	B15	left	vertical	right	hori	5.045468e-01
149	G29	left	vertical	right	hori	4.379210e-01
150	G22	left	horizontal	left	vert	4.112528e-01
151	G05	left	vertical	left	hori	4.512892e-01
152	G23	right	vertical	left	hori	4.112788e-01
153	G16	left	horizontal	right	vert	3.847126e-01
154	B32	left	vertical	left	hori	4.112996e-01
155	B21	left	vertical	left	hori	3.580221e-01
156	B24	right	horizontal	right	vert	7.577629e-01
157	G28	right	vertical	left	hori	3.712424e-01
158	G11	right	horizontal	right	vert	3.979930e-01
159	B16	left	horizontal	left	vert	4.512922e-01
160	B34	left	vertical	left	hori	3.846360e-01
161	B33	right	vertical	left	hori	4.512433e-01
162	G25	left	horizontal	left	vert	3.979860e-01
163	G01	left	horizontal	left	vert	3.979332e-01
164	G20	left	horizontal	right	vert	4.113108e-01
165	B26	right	horizontal	right	vert	3.978692e-01
166	G39	right	horizontal	left	vert	4.912474e-01
167	B37	right	horizontal	left	vert	4.112670e-01
168	G36	left	vertical	right	hori	4.233801e-01
169	G15	left	horizontal	left	vert	4.112480e-01
170	B36	right	vertical	left	hori	4.913069e-01
171	B25	right	vertical	left	hori	4.646441e-01
172	G24	right	horizontal	right	vert	3.846100e-01
173	G27	right	horizontal	right	vert	3.846233e-01
174	G09	left	horizontal	right	vert	3.979737e-01
175	B14	right	vertical	left	hori	3.979202e-01
176	G17	right	vertical	left	hori	4.779200e-01
