Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	1.032381e+00
2	G27	left	vertical	right	hori	6.913925e-01
3	G20	right	vertical	left	hori	5.980360e-01
4	G17	right	horizontal	right	vert	4.515506e-01
5	G21	right	horizontal	right	vert	5.178860e-01
6	G25	left	vertical	right	hori	5.181939e-01
7	B35	right	horizontal	right	vert	4.248058e-01
8	G39	right	vertical	right	hori	6.769557e-01
9	G05	right	horizontal	right	vert	4.510743e-01
10	G37	right	vertical	right	hori	5.977773e-01
11	B32	right	horizontal	right	vert	4.242105e-01
12	G11	left	horizontal	left	vert	4.508998e-01
13	B14	left	vertical	right	hori	5.708327e-01
14	B40	right	vertical	right	hori	4.241882e-01
15	G36	left	horizontal	left	vert	4.242241e-01
16	B09	left	horizontal	left	vert	4.242060e-01
17	B36	left	vertical	right	hori	3.574851e-01
18	G01	left	horizontal	right	hori	4.108993e-01
19	B15	right	vertical	left	hori	6.374726e-01
20	G31	right	horizontal	left	vert	4.375132e-01
21	B21	right	vertical	left	vert	5.442143e-01
22	B23	right	vertical	left	hori	5.176092e-01
23	G08	left	vertical	right	hori	4.509158e-01
24	B29	left	vertical	left	hori	4.642922e-01
25	G29	right	vertical	left	hori	5.575943e-01
26	G15	left	vertical	left	hori	3.976818e-01
27	B13	left	horizontal	left	vert	4.910319e-01
28	G23	left	vertical	right	hori	3.977361e-01
29	B26	left	vertical	left	hori	5.710011e-01
30	B34	left	horizontal	right	vert	4.110056e-01
31	B16	right	vertical	right	hori	5.043747e-01
32	G24	left	horizontal	left	vert	4.775852e-01
33	G35	right	horizontal	left	vert	5.042836e-01
34	B28	left	horizontal	right	hori	4.643377e-01
35	B20	left	vertical	right	hori	4.508654e-01
36	B25	left	horizontal	left	vert	5.310181e-01
37	B37	left	vertical	right	hori	4.377248e-01
38	G07	right	horizontal	left	vert	4.643833e-01
39	G09	left	horizontal	left	vert	4.910213e-01
40	G16	right	vertical	right	hori	4.643972e-01
41	B24	left	horizontal	left	vert	4.643589e-01
42	B33	right	vertical	left	hori	4.377677e-01
43	B41	right	vertical	left	hori	5.177976e-01
44	G28	left	horizontal	right	vert	6.645070e-01
45	G39	left	vertical	left	hori	7.577873e-01
46	G35	left	vertical	right	hori	7.311539e-01
47	G29	right	horizontal	right	vert	7.035007e-01
48	B36	left	horizontal	left	vert	7.444928e-01
49	B29	left	horizontal	left	vert	6.644587e-01
50	B40	right	vertical	right	hori	5.844677e-01
51	G21	left	horizontal	right	vert	7.444348e-01
52	B14	left	horizontal	left	vert	6.244836e-01
53	G24	right	vertical	right	hori	6.245421e-01
54	B09	right	horizontal	left	vert	6.232209e-01
55	G09	right	horizontal	right	vert	5.978078e-01
56	B35	left	vertical	right	hori	9.310315e-01
57	G37	left	horizontal	left	vert	6.112113e-01
58	G31	left	horizontal	right	vert	5.711855e-01
59	G36	right	horizontal	left	vert	7.044745e-01
60	G01	left	horizontal	right	vert	5.844469e-01
61	B15	left	horizontal	left	vert	7.178029e-01
62	B16	right	vertical	left	hori	4.366798e-01
63	B33	left	horizontal	left	vert	4.779109e-01
64	B26	left	vertical	right	hori	5.844085e-01
65	B23	left	vertical	left	hori	5.178848e-01
66	B13	left	vertical	left	hori	5.445273e-01
67	B24	right	horizontal	left	vert	5.311932e-01
68	G11	left	horizontal	left	vert	4.778560e-01
69	B41	left	vertical	right	hori	5.711040e-01
70	G08	right	horizontal	left	vert	5.033061e-01
71	B34	right	horizontal	right	vert	5.045592e-01
72	G23	right	vertical	left	hori	4.112577e-01
73	G07	right	vertical	left	hori	4.246512e-01
74	G15	right	horizontal	left	hori	4.911753e-01
75	G05	right	horizontal	right	vert	6.111492e-01
76	G22	right	vertical	right	hori	5.179249e-01
77	B20	left	horizontal	right	vert	4.912054e-01
78	B32	right	horizontal	left	vert	4.900409e-01
79	G17	left	horizontal	right	vert	4.646489e-01
80	G20	left	vertical	left	hori	4.512026e-01
81	B28	right	horizontal	left	vert	4.378745e-01
82	B25	left	horizontal	right	vert	4.645050e-01
83	G27	left	horizontal	right	vert	5.045287e-01
84	B37	right	horizontal	right	vert	6.378146e-01
85	G28	right	horizontal	right	vert	5.177819e-01
86	B21	right	horizontal	left	vert	5.166085e-01
87	G16	right	vertical	right	hori	5.445678e-01
88	G25	right	vertical	right	hori	5.312056e-01
89	B15	left	horizontal	left	vert	6.777632e-01
90	G05	left	vertical	right	hori	4.245908e-01
91	B13	left	horizontal	right	vert	5.445475e-01
92	B41	left	horizontal	left	vert	5.845302e-01
93	G23	right	horizontal	right	vert	3.845270e-01
94	G21	left	vertical	left	hori	4.645318e-01
95	G25	left	vertical	right	hori	4.646082e-01
96	G01	left	horizontal	left	vert	4.245773e-01
97	G15	left	vertical	left	hori	3.845795e-01
98	B16	left	vertical	left	hori	3.712807e-01
99	G16	right	horizontal	left	vert	4.779136e-01
100	G17	right	horizontal	right	vert	3.978578e-01
101	G29	right	vertical	left	hori	3.846435e-01
102	B36	left	vertical	right	hori	4.100433e-01
103	B21	right	horizontal	left	vert	4.112767e-01
104	G07	left	vertical	left	hori	3.979076e-01
105	B20	left	horizontal	left	vert	3.712711e-01
106	B14	left	horizontal	left	vert	4.644914e-01
107	G20	left	vertical	right	hori	3.979272e-01
108	B33	right	vertical	right	hori	8.510710e-01
109	B32	right	horizontal	right	vert	3.845188e-01
110	B37	left	vertical	left	hori	3.712587e-01
111	G09	right	horizontal	right	vert	4.379104e-01
112	G35	right	vertical	right	hori	4.112247e-01
113	G24	right	horizontal	right	vert	5.177855e-01
114	B35	left	vertical	right	hori	4.512297e-01
115	B24	right	vertical	right	hori	6.111661e-01
116	G11	left	vertical	left	vert	4.112290e-01
117	G27	right	vertical	right	hori	3.578582e-01
118	G37	left	horizontal	left	vert	4.512635e-01
119	B34	right	horizontal	left	vert	5.978419e-01
120	G22	right	horizontal	right	vert	5.711907e-01
121	G31	left	vertical	left	hori	3.712602e-01
122	G39	right	horizontal	left	vert	4.645119e-01
123	B29	right	horizontal	left	vert	5.444642e-01
124	B26	left	horizontal	left	vert	4.899950e-01
125	B40	right	horizontal	left	vert	4.378941e-01
126	G36	left	vertical	left	hori	4.779027e-01
127	G28	right	vertical	left	hori	3.845279e-01
128	B23	left	vertical	right	hori	5.045272e-01
129	B25	left	horizontal	left	vert	6.244730e-01
130	G08	right	vertical	left	hori	4.112679e-01
131	B28	right	horizontal	right	vert	4.245374e-01
132	B09	right	vertical	right	hori	4.111300e-01
133	B40	left	horizontal	left	vert	5.578508e-01
134	B29	left	vertical	left	hori	3.845620e-01
135	G21	right	horizontal	left	vert	5.178033e-01
136	B23	right	vertical	left	hori	4.111423e-01
137	G07	right	vertical	right	hori	4.911704e-01
138	B35	left	horizontal	left	vert	4.112172e-01
139	G37	left	horizontal	right	vert	4.245622e-01
140	B20	left	vertical	right	hori	4.379035e-01
141	B13	left	vertical	right	hori	4.245105e-01
142	B41	right	vertical	left	hori	4.646236e-01
143	G31	left	horizontal	left	vert	5.578044e-01
144	G35	left	vertical	right	hori	3.967098e-01
145	B09	right	horizontal	left	vert	5.578798e-01
146	B28	left	vertical	left	hori	4.111810e-01
147	G08	right	horizontal	right	vert	3.579853e-01
148	B15	left	vertical	right	hori	3.579799e-01
149	G29	left	vertical	right	hori	3.711992e-01
150	G22	left	horizontal	left	vert	4.645505e-01
151	G05	left	vertical	left	hori	3.846652e-01
152	G23	right	vertical	left	hori	4.911653e-01
153	G16	left	horizontal	right	vert	5.444938e-01
154	B32	left	vertical	left	hori	3.978904e-01
155	B21	left	vertical	left	hori	3.845702e-01
156	B24	right	horizontal	right	vert	3.846338e-01
157	G28	right	vertical	left	hori	3.845560e-01
158	G11	right	horizontal	right	vert	3.712204e-01
159	B16	left	horizontal	left	vert	5.579405e-01
160	B34	left	vertical	left	hori	3.712741e-01
161	B33	right	vertical	left	hori	3.712545e-01
162	G25	left	horizontal	left	vert	3.312338e-01
163	G01	left	horizontal	left	vert	3.979743e-01
164	G20	left	horizontal	right	vert	4.111641e-01
165	B26	right	horizontal	right	vert	3.445585e-01
166	G39	right	horizontal	left	vert	3.833051e-01
167	B37	right	horizontal	left	vert	3.845822e-01
168	G36	left	vertical	right	hori	6.244751e-01
169	G15	left	horizontal	left	vert	4.245329e-01
170	B36	right	vertical	left	hori	7.977374e-01
171	B25	right	vertical	left	hori	3.846311e-01
172	G24	right	horizontal	right	vert	3.446566e-01
173	G27	right	horizontal	right	vert	3.979079e-01
174	G09	left	horizontal	right	vert	4.512635e-01
175	B14	right	vertical	left	hori	4.645068e-01
176	G17	right	vertical	left	hori	4.112314e-01
