Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	3.685270e+00
2	G27	left	vertical	right	hori	1.930946e+00
3	G20	right	vertical	left	hori	2.997112e+00
4	G17	right	horizontal	right	vert	1.024724e+00
5	G21	right	horizontal	right	vert	1.837414e+00
6	G25	left	vertical	right	hori	1.224600e+00
7	B35	right	horizontal	right	vert	1.157865e+00
8	G39	right	vertical	right	hori	9.169616e-01
9	G05	right	horizontal	right	vert	7.843481e-01
10	G37	right	vertical	right	hori	5.977373e-01
11	B32	right	horizontal	right	vert	9.174219e-01
12	G11	left	horizontal	left	vert	8.775191e-01
13	B14	left	vertical	right	hori	7.574796e-01
14	B40	right	vertical	right	hori	7.841909e-01
15	G36	left	horizontal	left	vert	6.508701e-01
16	B09	left	horizontal	left	vert	9.574232e-01
17	B36	left	vertical	right	hori	8.774173e-01
18	G01	left	horizontal	right	vert	1.157345e+00
19	B15	right	vertical	left	hori	5.575848e-01
20	G31	right	horizontal	left	vert	7.042571e-01
21	B21	right	vertical	left	hori	1.517229e+00
22	B23	right	vertical	left	hori	7.841749e-01
23	G08	left	vertical	right	hori	6.509248e-01
24	B29	left	vertical	left	hori	8.640984e-01
25	G29	right	vertical	left	hori	4.642795e-01
26	G15	left	vertical	left	hori	4.376736e-01
27	B13	left	horizontal	left	vert	7.175589e-01
28	G23	left	vertical	right	hori	5.576370e-01
29	B26	left	vertical	left	hori	5.442540e-01
30	B34	left	horizontal	right	vert	8.642671e-01
31	B16	right	vertical	right	hori	7.309343e-01
32	G24	left	horizontal	left	vert	9.441966e-01
33	G35	right	horizontal	left	vert	9.174962e-01
34	B28	left	horizontal	right	vert	6.510183e-01
35	B20	left	vertical	right	hori	6.242811e-01
36	B25	left	horizontal	left	vert	6.510313e-01
37	B37	left	vertical	right	hori	5.309967e-01
38	G07	right	horizontal	left	vert	1.129553e+00
39	G09	left	horizontal	left	vert	7.575867e-01
40	G16	right	vertical	right	hori	6.244088e-01
41	B24	left	horizontal	left	vert	9.176197e-01
42	B33	right	vertical	left	hori	6.644221e-01
43	B41	right	vertical	left	hori	6.910863e-01
44	G28	left	horizontal	right	vert	5.045121e-01
45	G39	left	vertical	left	hori	7.577817e-01
46	G35	left	vertical	right	hori	1.091001e+00
47	G29	right	horizontal	right	vert	7.578327e-01
48	B36	left	horizontal	left	vert	6.778564e-01
49	B29	left	horizontal	left	vert	6.499766e-01
50	B40	right	vertical	right	hori	6.111453e-01
51	G21	left	horizontal	right	vert	8.911209e-01
52	B14	left	horizontal	left	vert	5.444874e-01
53	G24	right	vertical	right	hori	9.043707e-01
54	B09	right	horizontal	left	vert	8.111575e-01
55	G09	right	horizontal	right	vert	7.177910e-01
56	B35	left	vertical	right	hori	7.711203e-01
57	G37	left	horizontal	left	vert	7.299490e-01
58	G31	left	horizontal	right	vert	7.577558e-01
59	G36	right	horizontal	left	vert	6.511309e-01
60	G01	left	horizontal	right	vert	6.511560e-01
61	B15	left	horizontal	left	vert	6.112027e-01
62	B16	right	vertical	left	hori	5.179318e-01
63	B33	left	horizontal	left	vert	7.044636e-01
64	B26	left	vertical	right	hori	6.911063e-01
65	B23	left	vertical	left	hori	7.832309e-01
66	B13	left	vertical	left	hori	5.312439e-01
67	B24	right	horizontal	left	vert	5.045604e-01
68	G11	left	horizontal	left	vert	8.243998e-01
69	B41	left	vertical	right	hori	6.911552e-01
70	G08	right	horizontal	left	vert	7.177608e-01
71	B34	right	horizontal	right	vert	5.445049e-01
72	G23	right	vertical	left	hori	6.233716e-01
73	G07	right	vertical	left	hori	4.779037e-01
74	G15	right	horizontal	left	vert	6.912083e-01
75	G05	right	horizontal	right	vert	8.110926e-01
76	G22	right	vertical	right	hori	9.977101e-01
77	B20	left	horizontal	right	vert	1.144348e+00
78	B32	right	horizontal	left	vert	7.444504e-01
79	G17	left	horizontal	right	vert	6.911473e-01
80	G20	left	vertical	left	hori	4.899509e-01
81	B28	right	horizontal	left	vert	4.645322e-01
82	B25	left	horizontal	right	vert	6.912155e-01
83	G27	left	horizontal	right	vert	5.578948e-01
84	B37	right	horizontal	right	vert	9.977584e-01
85	G28	right	horizontal	right	vert	6.112072e-01
86	B21	right	horizontal	left	vert	7.044382e-01
87	G16	right	vertical	right	hori	9.311421e-01
88	G25	right	vertical	right	hori	7.299107e-01
89	B15	left	horizontal	left	vert	6.512248e-01
90	G05	left	vertical	right	hori	7.977619e-01
91	B13	left	horizontal	right	vert	4.778910e-01
92	B41	left	horizontal	left	vert	6.644867e-01
93	G23	right	horizontal	right	vert	4.912064e-01
94	G21	left	vertical	left	hori	5.445230e-01
95	G25	left	vertical	right	hori	6.912198e-01
96	G01	left	horizontal	left	vert	5.978152e-01
97	G15	left	vertical	left	hori	4.379181e-01
98	B16	left	vertical	left	hori	4.379591e-01
99	G16	right	horizontal	left	hori	3.845761e-01
100	G17	right	horizontal	right	vert	5.712225e-01
101	G29	right	vertical	left	hori	5.712123e-01
102	B36	left	vertical	right	hori	7.444775e-01
103	B21	right	horizontal	left	vert	4.645524e-01
104	G07	left	vertical	left	hori	5.578353e-01
105	B20	left	horizontal	left	vert	7.710998e-01
106	B14	left	horizontal	left	vert	4.899823e-01
107	G20	left	vertical	right	hori	7.311048e-01
108	B33	right	vertical	right	hori	4.911876e-01
109	B32	right	horizontal	right	vert	4.778306e-01
110	B37	left	vertical	left	hori	4.512162e-01
111	G09	right	horizontal	right	vert	4.512247e-01
112	G35	right	vertical	right	vert	4.511710e-01
113	G24	right	horizontal	right	vert	5.312203e-01
114	B35	left	vertical	right	hori	5.312261e-01
115	B24	right	vertical	right	hori	7.046051e-01
116	G11	left	vertical	left	hori	5.045607e-01
117	G27	right	vertical	right	hori	5.578818e-01
118	G37	left	horizontal	left	vert	6.112012e-01
119	B34	right	horizontal	left	vert	5.444810e-01
120	G22	right	horizontal	right	vert	4.512117e-01
121	G31	left	vertical	left	hori	5.311838e-01
122	G39	right	horizontal	left	hori	5.845379e-01
123	B29	right	horizontal	left	vert	6.645498e-01
124	B26	left	horizontal	left	vert	5.846028e-01
125	B40	right	horizontal	left	vert	5.578356e-01
126	G36	left	vertical	left	hori	5.979468e-01
127	G28	right	vertical	left	hori	5.832921e-01
128	B23	left	vertical	right	hori	6.112471e-01
129	B25	left	horizontal	left	vert	6.777767e-01
130	G08	right	vertical	left	hori	7.311818e-01
131	B28	right	horizontal	right	vert	6.511714e-01
132	B09	right	vertical	right	hori	6.511789e-01
133	B40	left	horizontal	left	vert	7.845093e-01
134	B29	left	vertical	left	hori	7.044726e-01
135	G21	right	horizontal	left	vert	8.910231e-01
136	B23	right	vertical	left	hori	7.044316e-01
137	G07	right	vertical	right	hori	6.112087e-01
138	B35	left	horizontal	left	vert	8.644407e-01
139	G37	left	horizontal	right	vert	6.110976e-01
140	B20	left	vertical	right	hori	5.712482e-01
141	B13	left	vertical	right	hori	6.112021e-01
142	B41	right	vertical	left	hori	5.312170e-01
143	G31	left	horizontal	left	vert	7.311700e-01
144	G35	left	vertical	right	hori	5.978384e-01
145	B09	right	horizontal	left	vert	5.700275e-01
146	B28	left	vertical	left	hori	7.311021e-01
147	G08	right	horizontal	right	vert	5.978007e-01
148	B15	left	vertical	right	hori	4.911988e-01
149	G29	left	vertical	right	hori	5.312101e-01
150	G22	left	horizontal	left	vert	4.779191e-01
151	G05	left	vertical	left	hori	6.511741e-01
152	G23	right	vertical	left	hori	5.045812e-01
153	G16	left	horizontal	right	vert	5.045585e-01
154	B32	left	vertical	left	hori	6.244661e-01
155	B21	left	vertical	left	hori	4.912239e-01
156	B24	right	horizontal	right	vert	4.645494e-01
157	G28	right	vertical	left	hori	5.045951e-01
158	G11	right	horizontal	right	vert	4.912399e-01
159	B16	left	horizontal	left	vert	5.446172e-01
160	B34	left	vertical	left	hori	5.178793e-01
161	B33	right	vertical	left	hori	4.246166e-01
162	G25	left	horizontal	left	vert	5.311720e-01
163	G01	left	horizontal	left	vert	5.045619e-01
164	G20	left	horizontal	right	vert	4.779058e-01
165	B26	right	horizontal	right	vert	4.779538e-01
166	G39	right	horizontal	left	vert	4.766851e-01
167	B37	right	horizontal	left	vert	4.379558e-01
168	G36	left	vertical	right	hori	5.178657e-01
169	G15	left	horizontal	left	vert	4.912145e-01
170	B36	right	vertical	left	hori	5.445269e-01
171	B25	right	vertical	left	hori	4.912845e-01
172	G24	right	horizontal	right	vert	5.445689e-01
173	G27	right	horizontal	right	vert	4.645651e-01
174	G09	left	horizontal	right	vert	4.779218e-01
175	B14	right	vertical	left	hori	5.446226e-01
176	G17	right	vertical	left	hori	5.179539e-01
