Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	6.071655e-01
2	G27	left	vertical	right	hori	7.313766e-01
3	G20	right	vertical	left	hori	7.047311e-01
4	G17	right	horizontal	right	vert	7.580901e-01
5	G21	right	horizontal	right	vert	6.911126e-01
6	G25	left	vertical	right	hori	9.580661e-01
7	B35	right	horizontal	right	vert	7.179263e-01
8	G39	right	vertical	right	hori	6.102472e-01
9	G05	right	horizontal	right	vert	7.175412e-01
10	G37	right	vertical	right	hori	6.642718e-01
11	B32	right	horizontal	right	vert	6.640865e-01
12	G11	left	horizontal	left	vert	7.174180e-01
13	B14	left	vertical	right	hori	6.774082e-01
14	B40	right	vertical	right	hori	5.574651e-01
15	G36	left	horizontal	left	vert	7.840818e-01
16	B09	left	horizontal	left	vert	6.373721e-01
17	B36	left	vertical	right	hori	6.640759e-01
18	G01	left	horizontal	right	vert	7.441158e-01
19	B15	right	vertical	left	hori	5.308156e-01
20	G31	right	horizontal	left	vert	5.442442e-01
21	B21	right	vertical	left	hori	4.907433e-01
22	B23	right	vertical	left	hori	5.175533e-01
23	G08	left	vertical	right	hori	7.574812e-01
24	B29	left	vertical	left	hori	6.641680e-01
25	G29	right	vertical	left	hori	4.909588e-01
26	G15	left	vertical	left	hori	4.376228e-01
27	B13	left	horizontal	left	vert	5.175742e-01
28	G23	left	vertical	right	hori	5.442568e-01
29	B26	left	vertical	left	hori	4.242724e-01
30	B34	left	horizontal	right	vert	4.910162e-01
31	B16	right	vertical	right	hori	5.975760e-01
32	G24	left	horizontal	left	vert	6.243631e-01
33	G35	right	horizontal	left	vert	6.775516e-01
34	B28	left	horizontal	right	vert	6.643113e-01
35	B20	left	vertical	right	hori	6.109590e-01
36	B25	left	horizontal	left	vert	7.176160e-01
37	B37	left	vertical	right	hori	6.642443e-01
38	G07	right	horizontal	left	vert	9.841022e-01
39	G09	left	horizontal	left	vert	7.576162e-01
40	G16	right	vertical	right	hori	8.509382e-01
41	B24	left	horizontal	left	vert	6.643310e-01
42	B33	right	vertical	left	hori	7.576702e-01
43	B41	right	vertical	left	hori	5.698429e-01
44	G28	left	horizontal	right	vert	5.844925e-01
45	G39	left	vertical	left	hori	1.037611e+00
46	G35	left	vertical	right	hori	9.310224e-01
47	G29	right	horizontal	right	vert	6.111597e-01
48	B36	left	horizontal	left	vert	9.176920e-01
49	B29	left	horizontal	left	vert	5.045075e-01
50	B40	right	vertical	right	hori	7.177851e-01
51	G21	left	horizontal	right	vert	6.511529e-01
52	B14	left	horizontal	left	vert	6.898759e-01
53	G24	right	vertical	right	hori	8.511226e-01
54	B09	right	horizontal	left	vert	8.777223e-01
55	G09	right	horizontal	right	vert	6.911244e-01
56	B35	left	vertical	right	hori	7.177778e-01
57	G37	left	horizontal	left	vert	5.578357e-01
58	G31	left	horizontal	right	vert	7.177682e-01
59	G36	right	horizontal	left	vert	6.899683e-01
60	G01	left	horizontal	right	vert	8.111361e-01
61	B15	left	horizontal	left	vert	7.311188e-01
62	B16	right	vertical	left	hori	6.511964e-01
63	B33	left	horizontal	left	vert	6.510965e-01
64	B26	left	vertical	right	hori	7.977328e-01
65	B23	left	vertical	left	hori	6.645308e-01
66	B13	left	vertical	left	hori	6.111443e-01
67	B24	right	horizontal	left	vert	7.165314e-01
68	G11	left	horizontal	left	vert	7.178373e-01
69	B41	left	vertical	right	hori	7.177688e-01
70	G08	right	horizontal	left	vert	6.644532e-01
71	B34	right	horizontal	right	vert	6.777831e-01
72	G23	right	vertical	left	hori	7.311007e-01
73	G07	right	vertical	left	hori	5.979105e-01
74	G15	right	horizontal	left	vert	5.845939e-01
75	G05	right	horizontal	right	vert	5.833230e-01
76	G22	right	vertical	right	hori	7.844464e-01
77	B20	left	horizontal	right	vert	6.512353e-01
78	B32	right	horizontal	left	vert	6.644668e-01
79	G17	left	horizontal	right	vert	1.144314e+00
80	G20	left	vertical	left	hori	5.845121e-01
81	B28	right	horizontal	left	vert	6.112301e-01
82	B25	left	horizontal	right	vert	5.300078e-01
83	G27	left	horizontal	right	vert	5.311422e-01
84	B37	right	horizontal	right	vert	5.578511e-01
85	G28	right	horizontal	right	vert	6.645115e-01
86	B21	right	horizontal	left	vert	1.104265e+00
87	G16	right	vertical	right	hori	7.577430e-01
88	G25	right	vertical	right	hori	8.376907e-01
89	B15	left	horizontal	left	vert	7.843761e-01
90	G05	left	vertical	right	hori	6.111742e-01
91	B13	left	horizontal	right	vert	5.978012e-01
92	B41	left	horizontal	left	vert	5.432634e-01
93	G23	right	horizontal	right	vert	5.978471e-01
94	G21	left	vertical	left	hori	6.244999e-01
95	G25	left	vertical	right	hori	6.778368e-01
96	G01	left	horizontal	left	vert	6.511315e-01
97	G15	left	vertical	left	hori	5.311751e-01
98	B16	left	vertical	left	hori	5.977915e-01
99	G16	right	horizontal	left	vert	9.309796e-01
100	G17	right	horizontal	right	vert	6.911727e-01
101	G29	right	vertical	left	hori	5.712257e-01
102	B36	left	vertical	right	hori	6.644264e-01
103	B21	right	horizontal	left	vert	5.844731e-01
104	G07	left	vertical	left	hori	5.311504e-01
105	B20	left	horizontal	left	vert	5.311857e-01
106	B14	left	horizontal	left	vert	5.045791e-01
107	G20	left	vertical	right	hori	5.845359e-01
108	B33	right	vertical	right	hori	5.978600e-01
109	B32	right	horizontal	right	vert	5.978770e-01
110	B37	left	vertical	left	hori	5.844955e-01
111	G09	right	horizontal	right	vert	6.378527e-01
112	G35	right	vertical	right	hori	8.231966e-01
113	G24	right	horizontal	right	vert	6.511360e-01
114	B35	left	vertical	right	hori	8.777884e-01
115	B24	right	vertical	right	hori	5.445231e-01
116	G11	left	vertical	left	hori	5.845266e-01
117	G27	right	vertical	right	hori	6.245032e-01
118	G37	left	horizontal	left	vert	5.444872e-01
119	B34	right	horizontal	left	vert	5.844384e-01
120	G22	right	horizontal	right	vert	5.178480e-01
121	G31	left	vertical	left	hori	5.311621e-01
122	G39	right	horizontal	left	vert	5.045157e-01
123	B29	right	horizontal	left	vert	5.178519e-01
124	B26	left	horizontal	left	vert	7.843951e-01
125	B40	right	horizontal	left	vert	1.064399e+00
126	G36	left	vertical	left	hori	5.711958e-01
127	G28	right	vertical	left	hori	1.144257e+00
128	B23	left	vertical	right	hori	7.444089e-01
129	B25	left	horizontal	left	vert	5.311226e-01
130	G08	right	vertical	left	hori	6.378125e-01
131	B28	right	horizontal	right	vert	5.711149e-01
132	B09	right	vertical	right	hori	7.032544e-01
133	B40	left	horizontal	left	vert	6.644351e-01
134	B29	left	vertical	left	hori	5.045262e-01
135	G21	right	horizontal	left	vert	7.310799e-01
136	B23	right	vertical	left	hori	1.037675e+00
137	G07	right	vertical	right	hori	1.171007e+00
138	B35	left	horizontal	left	vert	5.312104e-01
139	G37	left	horizontal	right	vert	6.778054e-01
140	B20	left	vertical	right	hori	6.112083e-01
141	B13	left	vertical	right	hori	6.111504e-01
142	B41	right	vertical	left	hori	5.712474e-01
143	G31	left	horizontal	left	vert	5.045927e-01
144	G35	left	vertical	right	hori	5.711783e-01
145	B09	right	horizontal	left	vert	5.179114e-01
146	B28	left	vertical	left	hori	4.111834e-01
147	G08	right	horizontal	right	vert	4.646019e-01
148	B15	left	vertical	right	hori	5.711514e-01
149	G29	left	vertical	right	hori	5.844475e-01
150	G22	left	horizontal	left	vert	1.170925e+00
151	G05	left	vertical	left	hori	4.500413e-01
152	G23	right	vertical	left	hori	5.845293e-01
153	G16	left	horizontal	right	vert	5.578548e-01
154	B32	left	vertical	left	hori	4.645801e-01
155	B21	left	vertical	left	hori	5.179062e-01
156	B24	right	horizontal	right	vert	6.511348e-01
157	G28	right	vertical	left	hori	5.578599e-01
158	G11	right	horizontal	right	vert	5.444989e-01
159	B16	left	horizontal	left	vert	1.090926e+00
160	B34	left	vertical	left	hori	5.845015e-01
161	B33	right	vertical	left	hori	5.711768e-01
162	G25	left	horizontal	left	vert	6.778302e-01
163	G01	left	horizontal	left	vert	7.444807e-01
164	G20	left	horizontal	right	vert	6.112047e-01
165	B26	right	horizontal	right	vert	7.444333e-01
166	G39	right	horizontal	left	vert	8.244747e-01
167	B37	right	horizontal	left	vert	5.445593e-01
168	G36	left	vertical	right	hori	5.711659e-01
169	G15	left	horizontal	left	vert	6.378170e-01
170	B36	right	vertical	left	hori	5.978039e-01
171	B25	right	vertical	left	hori	5.032898e-01
172	G24	right	horizontal	right	vert	5.179563e-01
173	G27	right	horizontal	right	vert	4.779012e-01
174	G09	left	horizontal	right	vert	5.042546e-01
175	B14	right	vertical	left	hori	4.912540e-01
176	G17	right	vertical	left	hori	4.645466e-01
