Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	4.657865e+00
2	G27	left	vertical	right	hori	3.437094e+00
3	G20	right	vertical	left	hori	1.251013e+00
4	G17	right	horizontal	right	vert	6.648727e-01
5	G21	right	horizontal	right	hori	7.844099e-01
6	G25	left	vertical	right	hori	7.180808e-01
7	B35	right	horizontal	right	vert	5.581275e-01
8	G39	right	vertical	right	hori	5.971653e-01
9	G05	right	horizontal	right	vert	3.443099e-01
10	G37	right	vertical	right	hori	8.641376e-01
11	B32	right	horizontal	right	vert	5.310403e-01
12	G11	left	horizontal	left	vert	7.974674e-01
13	B14	left	vertical	right	hori	5.975206e-01
14	B40	right	vertical	right	hori	8.108296e-01
15	G36	left	horizontal	left	vert	6.641990e-01
16	B09	left	horizontal	left	vert	6.640984e-01
17	B36	left	vertical	right	hori	4.775165e-01
18	G01	left	horizontal	right	vert	5.041464e-01
19	B15	right	vertical	left	hori	4.375671e-01
20	G31	right	horizontal	left	vert	5.441764e-01
21	B21	right	vertical	left	hori	5.443292e-01
22	B23	right	vertical	left	hori	5.175979e-01
23	G08	left	vertical	right	hori	7.707621e-01
24	B29	left	vertical	left	hori	4.908998e-01
25	G29	right	vertical	left	hori	4.509292e-01
26	G15	left	vertical	left	hori	4.110404e-01
27	B13	left	horizontal	left	vert	6.508794e-01
28	G23	left	vertical	right	hori	6.242915e-01
29	B26	left	vertical	left	hori	5.976030e-01
30	B34	left	horizontal	right	vert	5.975641e-01
31	B16	right	vertical	right	hori	5.443053e-01
32	G24	left	horizontal	left	vert	5.442839e-01
33	G35	right	horizontal	left	vert	5.576195e-01
34	B28	left	horizontal	right	vert	5.710275e-01
35	B20	left	vertical	right	hori	5.976224e-01
36	B25	left	horizontal	left	vert	6.242688e-01
37	B37	left	vertical	right	hori	6.642805e-01
38	G07	right	horizontal	left	vert	5.843169e-01
39	G09	left	horizontal	left	vert	6.243591e-01
40	G16	right	vertical	right	hori	6.510049e-01
41	B24	left	horizontal	left	vert	6.110253e-01
42	B33	right	vertical	left	hori	5.177437e-01
43	B41	right	vertical	left	hori	5.310597e-01
44	G28	left	horizontal	right	hori	5.445338e-01
45	G39	left	vertical	left	hori	7.831746e-01
46	G35	left	vertical	right	hori	1.237588e+00
47	G29	right	horizontal	right	vert	6.511251e-01
48	B36	left	horizontal	left	vert	8.377619e-01
49	B29	left	horizontal	left	vert	7.178725e-01
50	B40	right	vertical	right	hori	9.043421e-01
51	G21	left	horizontal	right	vert	7.977280e-01
52	B14	left	horizontal	left	vert	7.698611e-01
53	G24	right	vertical	right	hori	7.844198e-01
54	B09	right	horizontal	left	vert	6.244868e-01
55	G09	right	horizontal	right	vert	7.044119e-01
56	B35	left	vertical	right	hori	8.776655e-01
57	G37	left	horizontal	left	vert	9.310623e-01
58	G31	left	horizontal	right	vert	6.777800e-01
59	G36	right	horizontal	left	vert	7.311677e-01
60	G01	left	horizontal	right	vert	8.231902e-01
61	B15	left	horizontal	left	vert	7.710818e-01
62	B16	right	vertical	left	hori	7.977470e-01
63	B33	left	horizontal	left	vert	8.244707e-01
64	B26	left	vertical	right	hori	8.775423e-01
65	B23	left	vertical	left	hori	1.064337e+00
66	B13	left	vertical	left	hori	5.310971e-01
67	B24	right	horizontal	left	vert	6.232739e-01
68	G11	left	horizontal	left	vert	6.777984e-01
69	B41	left	vertical	right	hori	8.110270e-01
70	G08	right	horizontal	left	vert	7.177445e-01
71	B34	right	horizontal	right	vert	8.111215e-01
72	G23	right	vertical	left	hori	7.977557e-01
73	G07	right	vertical	left	hori	9.311039e-01
74	G15	right	horizontal	left	vert	7.710815e-01
75	G05	right	horizontal	right	vert	8.098120e-01
76	G22	right	vertical	right	hori	8.644286e-01
77	B20	left	horizontal	right	vert	7.310348e-01
78	B32	right	horizontal	left	vert	8.643710e-01
79	G17	left	horizontal	right	vert	9.709960e-01
80	G20	left	vertical	left	hori	5.978433e-01
81	B28	right	horizontal	left	vert	7.844865e-01
82	B25	left	horizontal	right	vert	8.243820e-01
83	G27	left	horizontal	right	vert	6.765795e-01
84	B37	right	horizontal	right	vert	6.911008e-01
85	G28	right	horizontal	right	vert	7.310717e-01
86	B21	right	horizontal	left	vert	7.044128e-01
87	G16	right	vertical	right	hori	1.157592e+00
88	G25	right	vertical	right	hori	7.444550e-01
89	B15	left	horizontal	left	hori	5.311294e-01
90	G05	left	vertical	right	hori	5.844721e-01
91	B13	left	horizontal	right	vert	6.778201e-01
92	B41	left	horizontal	left	vert	6.632638e-01
93	G23	right	horizontal	right	vert	6.778361e-01
94	G21	left	vertical	left	hori	5.978771e-01
95	G25	left	vertical	right	hori	7.444269e-01
96	G01	left	horizontal	left	vert	6.111364e-01
97	G15	left	vertical	left	hori	5.445426e-01
98	B16	left	vertical	left	hori	5.045020e-01
99	G16	right	horizontal	left	vert	7.310955e-01
100	G17	right	horizontal	right	vert	5.978448e-01
101	G29	right	vertical	left	hori	5.578915e-01
102	B36	left	vertical	right	hori	9.710262e-01
103	B21	right	horizontal	left	vert	5.978536e-01
104	G07	left	vertical	left	hori	5.445251e-01
105	B20	left	horizontal	left	vert	6.245118e-01
106	B14	left	horizontal	left	vert	6.244551e-01
107	G20	left	vertical	right	hori	7.044207e-01
108	B33	right	vertical	right	hori	6.244883e-01
109	B32	right	horizontal	right	vert	5.711640e-01
110	B37	left	vertical	left	hori	5.578791e-01
111	G09	right	horizontal	right	vert	7.444689e-01
112	G35	right	vertical	right	hori	9.298195e-01
113	G24	right	horizontal	right	vert	1.224242e+00
114	B35	left	vertical	right	hori	6.377886e-01
115	B24	right	vertical	right	hori	8.643719e-01
116	G11	left	vertical	left	hori	5.578546e-01
117	G27	right	vertical	right	hori	6.111213e-01
118	G37	left	horizontal	left	vert	5.711818e-01
119	B34	right	horizontal	left	vert	5.845334e-01
120	G22	right	horizontal	right	vert	4.779660e-01
121	G31	left	vertical	left	hori	5.445703e-01
122	G39	right	horizontal	left	vert	1.024343e+00
123	B29	right	horizontal	left	vert	6.111318e-01
124	B26	left	horizontal	left	vert	4.245822e-01
125	B40	right	horizontal	left	vert	4.378478e-01
126	G36	left	vertical	left	hori	5.577792e-01
127	G28	right	vertical	left	hori	5.311943e-01
128	B23	left	vertical	right	hori	6.378622e-01
129	B25	left	horizontal	left	vert	6.643659e-01
130	G08	right	vertical	left	hori	7.578380e-01
131	B28	right	horizontal	right	vert	7.176724e-01
132	B09	right	vertical	right	hori	6.233095e-01
133	B40	left	horizontal	left	vert	6.245716e-01
134	B29	left	vertical	left	hori	5.045726e-01
135	G21	right	horizontal	left	vert	3.846279e-01
136	B23	right	vertical	left	hori	2.779820e-01
137	G07	right	vertical	right	hori	6.911548e-01
138	B35	left	horizontal	left	vert	6.244916e-01
139	G37	left	horizontal	right	vert	5.444016e-01
140	B20	left	vertical	right	hori	7.178348e-01
141	B13	left	vertical	right	hori	6.777893e-01
142	B41	right	vertical	left	hori	4.778908e-01
143	G31	left	horizontal	left	vert	5.578407e-01
144	G35	left	vertical	right	hori	7.310874e-01
145	B09	right	horizontal	left	vert	5.978331e-01
146	B28	left	vertical	left	hori	5.711362e-01
147	G08	right	horizontal	right	vert	5.044832e-01
148	B15	left	vertical	right	hori	8.377646e-01
149	G29	left	vertical	right	hori	8.377963e-01
150	G22	left	horizontal	left	vert	5.178448e-01
151	G05	left	vertical	left	hori	6.899733e-01
152	G23	right	vertical	left	hori	5.844784e-01
153	G16	left	horizontal	right	vert	5.445453e-01
154	B32	left	vertical	left	hori	4.778558e-01
155	B21	left	vertical	left	hori	5.045297e-01
156	B24	right	horizontal	right	vert	4.511912e-01
157	G28	right	vertical	left	hori	6.511507e-01
158	G11	right	horizontal	right	vert	4.645854e-01
159	B16	left	horizontal	left	vert	5.311810e-01
160	B34	left	vertical	left	hori	5.178373e-01
161	B33	right	vertical	left	hori	6.111264e-01
162	G25	left	horizontal	left	vert	8.377659e-01
163	G01	left	horizontal	left	vert	5.311587e-01
164	G20	left	horizontal	right	vert	6.778147e-01
165	B26	right	horizontal	right	vert	6.111605e-01
166	G39	right	horizontal	left	hori	5.578356e-01
167	B37	right	horizontal	left	vert	4.644882e-01
168	G36	left	vertical	right	hori	7.577091e-01
169	G15	left	horizontal	left	vert	5.711145e-01
170	B36	right	vertical	left	hori	6.777851e-01
171	B25	right	vertical	left	hori	4.645495e-01
172	G24	right	horizontal	right	vert	5.433221e-01
173	G27	right	horizontal	right	vert	7.177696e-01
174	G09	left	horizontal	right	vert	8.777111e-01
175	B14	right	vertical	left	hori	8.111209e-01
176	G17	right	vertical	left	hori	7.044125e-01
