Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	1.738858e+00
2	G27	left	vertical	right	hori	8.646529e-01
3	G20	right	vertical	left	hori	8.646456e-01
4	G17	right	horizontal	right	vert	5.448795e-01
5	G21	right	horizontal	right	vert	5.178513e-01
6	G25	left	vertical	right	hori	5.847721e-01
7	B35	right	horizontal	right	vert	6.514569e-01
8	G39	right	vertical	right	hori	7.436758e-01
9	G05	right	horizontal	right	vert	5.310172e-01
10	G37	right	vertical	right	hori	3.977710e-01
11	B32	right	horizontal	right	vert	4.509802e-01
12	G11	left	horizontal	left	vert	7.838851e-01
13	B14	left	vertical	right	hori	4.908155e-01
14	B40	right	vertical	right	hori	7.174251e-01
15	G36	left	horizontal	left	vert	4.240845e-01
16	B09	left	horizontal	left	vert	5.174480e-01
17	B36	left	vertical	right	hori	3.841351e-01
18	G01	left	horizontal	right	vert	5.174398e-01
19	B15	right	vertical	left	hori	5.841180e-01
20	G31	right	horizontal	left	vert	5.308681e-01
21	B21	right	vertical	left	hori	5.708561e-01
22	B23	right	vertical	left	hori	4.509340e-01
23	G08	left	vertical	right	hori	5.442444e-01
24	B29	left	vertical	left	hori	5.975142e-01
25	G29	right	vertical	left	hori	6.108664e-01
26	G15	left	vertical	left	hori	5.575407e-01
27	B13	left	horizontal	left	vert	6.109579e-01
28	G23	left	vertical	right	hori	5.042914e-01
29	B26	left	vertical	left	hori	7.442611e-01
30	B34	left	horizontal	right	vert	4.510490e-01
31	B16	right	vertical	right	hori	3.976551e-01
32	G24	left	horizontal	left	vert	5.308952e-01
33	G35	right	horizontal	left	vert	5.842315e-01
34	B28	left	horizontal	right	vert	5.309879e-01
35	B20	left	vertical	right	hori	5.839336e-01
36	B25	left	horizontal	left	vert	5.842840e-01
37	B37	left	vertical	right	hori	6.376381e-01
38	G07	right	horizontal	left	vert	5.842928e-01
39	G09	left	horizontal	left	vert	5.309686e-01
40	G16	right	vertical	right	hori	4.377886e-01
41	B24	left	horizontal	left	vert	3.977544e-01
42	B33	right	vertical	left	hori	4.111449e-01
43	B41	right	vertical	left	hori	3.978133e-01
44	G28	left	horizontal	right	vert	3.978764e-01
45	G39	left	vertical	left	hori	6.232466e-01
46	G35	left	vertical	right	hori	7.044418e-01
47	G29	right	horizontal	right	vert	3.579007e-01
48	B36	left	horizontal	left	vert	7.043902e-01
49	B29	left	horizontal	left	vert	5.577596e-01
50	B40	right	vertical	right	hori	6.644227e-01
51	G21	left	horizontal	right	vert	4.911599e-01
52	B14	left	horizontal	left	vert	5.178509e-01
53	G24	right	vertical	right	hori	4.899407e-01
54	B09	right	horizontal	left	vert	5.444557e-01
55	G09	right	horizontal	right	vert	7.177922e-01
56	B35	left	vertical	right	vert	6.511074e-01
57	G37	left	horizontal	left	vert	6.910818e-01
58	G31	left	horizontal	right	vert	4.911424e-01
59	G36	right	horizontal	left	vert	6.244214e-01
60	G01	left	horizontal	right	vert	6.777948e-01
61	B15	left	horizontal	left	vert	5.165720e-01
62	B16	right	vertical	left	hori	6.244640e-01
63	B33	left	horizontal	left	vert	8.776347e-01
64	B26	left	vertical	right	hori	6.111816e-01
65	B23	left	vertical	left	hori	5.977907e-01
66	B13	left	vertical	left	hori	4.643828e-01
67	B24	right	horizontal	left	vert	6.244568e-01
68	G11	left	horizontal	left	vert	6.776813e-01
69	B41	left	vertical	right	hori	5.299537e-01
70	G08	right	horizontal	left	vert	5.844615e-01
71	B34	right	horizontal	right	vert	6.377830e-01
72	G23	right	vertical	left	hori	3.712438e-01
73	G07	right	vertical	left	hori	5.312351e-01
74	G15	right	horizontal	left	vert	5.711271e-01
75	G05	right	horizontal	right	vert	4.778847e-01
76	G22	right	vertical	right	hori	6.765599e-01
77	B20	left	horizontal	right	vert	4.511444e-01
78	B32	right	horizontal	left	vert	5.711296e-01
79	G17	left	horizontal	right	vert	4.645530e-01
80	G20	left	vertical	left	hori	7.177853e-01
81	B28	right	horizontal	left	vert	5.711048e-01
82	B25	left	horizontal	right	vert	5.311591e-01
83	G27	left	horizontal	right	vert	4.378239e-01
84	B37	right	horizontal	right	vert	4.766552e-01
85	G28	right	horizontal	right	vert	6.110986e-01
86	B21	right	horizontal	left	vert	7.444609e-01
87	G16	right	vertical	right	hori	5.444647e-01
88	G25	right	vertical	right	hori	5.178380e-01
89	B15	left	horizontal	left	vert	8.244164e-01
90	G05	left	vertical	right	hori	4.112300e-01
91	B13	left	horizontal	right	vert	4.912109e-01
92	B41	left	horizontal	left	vert	5.977938e-01
93	G23	right	horizontal	right	vert	4.512144e-01
94	G21	left	vertical	left	hori	5.311793e-01
95	G25	left	vertical	right	hori	5.578731e-01
96	G01	left	horizontal	left	vert	6.510944e-01
97	G15	left	vertical	left	hori	3.700560e-01
98	B16	left	vertical	left	hori	4.645802e-01
99	G16	right	horizontal	left	vert	4.910228e-01
100	G17	right	horizontal	right	vert	4.645458e-01
101	G29	right	vertical	left	hori	6.112205e-01
102	B36	left	vertical	right	hori	5.311479e-01
103	B21	right	horizontal	left	vert	5.044822e-01
104	G07	left	vertical	left	hori	3.577727e-01
105	B20	left	horizontal	left	vert	3.712263e-01
106	B14	left	horizontal	left	vert	5.444587e-01
107	G20	left	vertical	right	hori	4.244708e-01
108	B33	right	vertical	right	hori	3.978664e-01
109	B32	right	horizontal	right	vert	5.178002e-01
110	B37	left	vertical	left	hori	4.779061e-01
111	G09	right	horizontal	right	vert	4.112617e-01
112	G35	right	vertical	right	hori	4.777941e-01
113	G24	right	horizontal	right	vert	3.978869e-01
114	B35	left	vertical	right	hori	3.978486e-01
115	B24	right	vertical	right	hori	7.444187e-01
116	G11	left	vertical	left	hori	7.177041e-01
117	G27	right	vertical	right	hori	5.844476e-01
118	G37	left	horizontal	left	vert	5.832680e-01
119	B34	right	horizontal	left	vert	9.309302e-01
120	G22	right	horizontal	right	vert	6.777710e-01
121	G31	left	vertical	left	hori	5.844603e-01
122	G39	right	horizontal	left	vert	5.578417e-01
123	B29	right	horizontal	left	hori	4.512129e-01
124	B26	left	horizontal	left	vert	6.377667e-01
125	B40	right	horizontal	left	vert	5.311458e-01
126	G36	left	vertical	left	hori	5.445200e-01
127	G28	right	vertical	left	hori	4.644700e-01
128	B23	left	vertical	right	hori	5.711546e-01
129	B25	left	horizontal	left	vert	5.045401e-01
130	G08	right	vertical	left	hori	3.978610e-01
131	B28	right	horizontal	right	vert	4.645153e-01
132	B09	right	vertical	right	hori	6.244921e-01
133	B40	left	horizontal	left	vert	6.377600e-01
134	B29	left	vertical	left	hori	3.578642e-01
135	G21	right	horizontal	left	vert	4.911798e-01
136	B23	right	vertical	left	hori	3.978652e-01
137	G07	right	vertical	right	hori	5.578154e-01
138	B35	left	horizontal	left	hori	4.499747e-01
139	G37	left	horizontal	right	vert	7.311220e-01
140	B20	left	vertical	right	hori	9.709595e-01
141	B13	left	vertical	right	hori	5.445182e-01
142	B41	right	vertical	left	hori	6.510854e-01
143	G31	left	horizontal	left	vert	6.378421e-01
144	G35	left	vertical	right	hori	5.045305e-01
145	B09	right	horizontal	left	vert	5.578245e-01
146	B28	left	vertical	left	hori	5.444530e-01
147	G08	right	horizontal	right	vert	5.311138e-01
148	B15	left	vertical	right	hori	5.711057e-01
149	G29	left	vertical	right	hori	5.978399e-01
150	G22	left	horizontal	left	vert	5.977853e-01
151	G05	left	vertical	left	hori	6.111490e-01
152	G23	right	vertical	left	hori	4.778340e-01
153	G16	left	horizontal	right	vert	4.645416e-01
154	B32	left	vertical	left	hori	5.178135e-01
155	B21	left	vertical	left	hori	5.311805e-01
156	B24	right	horizontal	right	vert	4.245167e-01
157	G28	right	vertical	left	hori	3.978658e-01
158	G11	right	horizontal	right	vert	3.178460e-01
159	B16	left	horizontal	left	hori	3.966762e-01
160	B34	left	vertical	left	hori	5.444240e-01
161	B33	right	vertical	left	hori	5.444207e-01
162	G25	left	horizontal	left	vert	4.511864e-01
163	G01	left	horizontal	left	vert	5.578607e-01
164	G20	left	horizontal	right	vert	4.777941e-01
165	B26	right	horizontal	right	vert	4.778702e-01
166	G39	right	horizontal	left	vert	6.644523e-01
167	B37	right	horizontal	left	vert	5.711721e-01
168	G36	left	vertical	right	hori	4.111989e-01
169	G15	left	horizontal	left	vert	6.110940e-01
170	B36	right	vertical	left	hori	4.112303e-01
171	B25	right	vertical	left	hori	5.178531e-01
172	G24	right	horizontal	right	vert	5.578592e-01
173	G27	right	horizontal	right	vert	5.045184e-01
174	G09	left	horizontal	right	vert	4.512174e-01
175	B14	right	vertical	left	hori	3.845845e-01
176	G17	right	vertical	left	hori	3.979639e-01
