Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	6.063101e-01
2	G27	left	vertical	right	hori	2.248823e-01
3	G20	right	vertical	left	hori	5.180938e-01
4	G17	right	horizontal	right	vert	3.583399e-01
5	G21	right	horizontal	right	vert	3.446171e-01
6	G25	left	vertical	right	hori	5.981372e-01
7	B35	right	horizontal	right	vert	4.248594e-01
8	G39	right	vertical	right	hori	4.103571e-01
9	G05	right	horizontal	right	vert	3.577661e-01
10	G37	right	vertical	right	hori	3.844189e-01
11	B32	right	horizontal	right	vert	3.576725e-01
12	G11	left	horizontal	left	vert	5.574476e-01
13	B14	left	vertical	right	hori	3.442129e-01
14	B40	right	vertical	right	hori	5.307864e-01
15	G36	left	horizontal	left	hori	3.442352e-01
16	B09	left	horizontal	left	vert	4.508215e-01
17	B36	left	vertical	right	hori	4.508215e-01
18	G01	left	horizontal	right	hori	3.975546e-01
19	B15	right	vertical	left	hori	5.175321e-01
20	G31	right	horizontal	left	hori	3.576043e-01
21	B21	right	vertical	left	hori	4.509133e-01
22	B23	right	vertical	left	hori	4.642054e-01
23	G08	left	vertical	right	hori	5.575038e-01
24	B29	left	vertical	left	hori	5.841928e-01
25	G29	right	vertical	left	hori	3.975890e-01
26	G15	left	vertical	left	hori	4.376806e-01
27	B13	left	horizontal	left	vert	4.376332e-01
28	G23	left	vertical	right	hori	4.776152e-01
29	B26	left	vertical	left	hori	4.243085e-01
30	B34	left	horizontal	right	vert	3.844418e-01
31	B16	right	vertical	right	hori	4.643379e-01
32	G24	left	horizontal	left	vert	4.643280e-01
33	G35	right	horizontal	left	hori	3.444178e-01
34	B28	left	horizontal	right	hori	4.909680e-01
35	B20	left	vertical	right	hori	4.910332e-01
36	B25	left	horizontal	left	vert	4.643280e-01
37	B37	left	vertical	right	hori	4.376516e-01
38	G07	right	horizontal	left	vert	4.510775e-01
39	G09	left	horizontal	left	vert	5.177295e-01
40	G16	right	vertical	right	hori	4.378162e-01
41	B24	left	horizontal	left	vert	3.709951e-01
42	B33	right	vertical	left	hori	5.710504e-01
43	B41	right	vertical	left	hori	5.178520e-01
44	G28	left	horizontal	right	vert	4.644801e-01
45	G39	left	vertical	left	hori	1.010985e+00
46	G35	left	vertical	right	hori	6.099686e-01
47	G29	right	horizontal	right	vert	4.912020e-01
48	B36	left	horizontal	left	vert	5.045714e-01
49	B29	left	horizontal	left	vert	4.778866e-01
50	B40	right	vertical	right	hori	5.711572e-01
51	G21	left	horizontal	right	vert	4.778767e-01
52	B14	left	horizontal	left	vert	4.645166e-01
53	G24	right	vertical	right	hori	4.778761e-01
54	B09	right	horizontal	left	vert	4.500370e-01
55	G09	right	horizontal	right	vert	4.245364e-01
56	B35	left	vertical	right	hori	4.778567e-01
57	G37	left	horizontal	left	vert	5.178659e-01
58	G31	left	horizontal	right	vert	3.978710e-01
59	G36	right	horizontal	left	vert	4.378714e-01
60	G01	left	horizontal	right	vert	5.311526e-01
61	B15	left	horizontal	left	vert	4.512106e-01
62	B16	right	vertical	left	hori	4.100921e-01
63	B33	left	horizontal	left	vert	4.911796e-01
64	B26	left	vertical	right	vert	4.245361e-01
65	B23	left	vertical	left	hori	5.178421e-01
66	B13	left	vertical	left	hori	5.578048e-01
67	B24	right	horizontal	left	vert	5.711280e-01
68	G11	left	horizontal	left	vert	4.378931e-01
69	B41	left	vertical	right	hori	5.178949e-01
70	G08	right	horizontal	left	vert	4.900093e-01
71	B34	right	horizontal	right	vert	4.912370e-01
72	G23	right	vertical	left	hori	5.045192e-01
73	G07	right	vertical	left	hori	5.578521e-01
74	G15	right	horizontal	left	vert	5.044826e-01
75	G05	right	horizontal	right	vert	4.512471e-01
76	G22	right	vertical	right	hori	5.178152e-01
77	B20	left	horizontal	right	vert	5.178780e-01
78	B32	right	horizontal	left	vert	5.833110e-01
79	G17	left	horizontal	right	vert	5.178641e-01
80	G20	left	vertical	left	hori	5.044989e-01
81	B28	right	horizontal	left	vert	4.245307e-01
82	B25	left	horizontal	right	vert	4.644934e-01
83	G27	left	horizontal	right	vert	3.845309e-01
84	B37	right	horizontal	right	vert	4.245165e-01
85	G28	right	horizontal	right	vert	5.844750e-01
86	B21	right	horizontal	left	vert	4.766608e-01
87	G16	right	vertical	right	hori	7.045122e-01
88	G25	right	vertical	right	hori	6.378578e-01
89	B15	left	horizontal	left	vert	5.711678e-01
90	G05	left	vertical	right	hori	4.645534e-01
91	B13	left	horizontal	right	vert	4.378503e-01
92	B41	left	horizontal	left	vert	4.645616e-01
93	G23	right	horizontal	right	vert	3.579838e-01
94	G21	left	vertical	left	hori	3.979169e-01
95	G25	left	vertical	right	hori	5.045430e-01
96	G01	left	horizontal	left	vert	5.578543e-01
97	G15	left	vertical	left	hori	5.711527e-01
98	B16	left	vertical	left	hori	3.978909e-01
99	G16	right	horizontal	left	vert	4.378916e-01
100	G17	right	horizontal	right	hori	4.645380e-01
101	G29	right	vertical	left	hori	4.379408e-01
102	B36	left	vertical	right	hori	4.245983e-01
103	B21	right	horizontal	left	vert	4.233036e-01
104	G07	left	vertical	left	hori	3.712303e-01
105	B20	left	horizontal	left	vert	4.645842e-01
106	B14	left	horizontal	left	vert	3.710942e-01
107	G20	left	vertical	right	hori	4.779014e-01
108	B33	right	vertical	right	hori	4.512577e-01
109	B32	right	horizontal	right	vert	4.645960e-01
110	B37	left	vertical	left	hori	4.911993e-01
111	G09	right	horizontal	right	vert	3.978909e-01
112	G35	right	vertical	right	hori	4.245364e-01
113	G24	right	horizontal	right	vert	3.579104e-01
114	B35	left	vertical	right	hori	4.912095e-01
115	B24	right	vertical	right	hori	4.379100e-01
116	G11	left	vertical	left	hori	4.112905e-01
117	G27	right	vertical	right	hori	4.646102e-01
118	G37	left	horizontal	left	vert	3.845755e-01
119	B34	right	horizontal	left	vert	4.378433e-01
120	G22	right	horizontal	right	vert	4.245225e-01
121	G31	left	vertical	left	hori	4.912358e-01
122	G39	right	horizontal	left	vert	4.912352e-01
123	B29	right	horizontal	left	vert	4.112678e-01
124	B26	left	horizontal	left	vert	4.632980e-01
125	B40	right	horizontal	left	vert	4.112123e-01
126	G36	left	vertical	left	hori	4.911760e-01
127	G28	right	vertical	left	hori	4.378823e-01
128	B23	left	vertical	right	hori	4.245784e-01
129	B25	left	horizontal	left	vert	4.378829e-01
130	G08	right	vertical	left	hori	4.378539e-01
131	B28	right	horizontal	right	vert	3.978731e-01
132	B09	right	vertical	right	hori	4.244930e-01
133	B40	left	horizontal	left	vert	3.712333e-01
134	B29	left	vertical	left	hori	4.511991e-01
135	G21	right	horizontal	left	vert	3.579554e-01
136	B23	right	vertical	left	hori	2.912195e-01
137	G07	right	vertical	right	hori	4.245301e-01
138	B35	left	horizontal	left	hori	3.179350e-01
139	G37	left	horizontal	right	vert	3.713205e-01
140	B20	left	vertical	right	hori	4.379321e-01
141	B13	left	vertical	right	hori	4.245606e-01
142	B41	right	vertical	left	hori	3.446017e-01
143	G31	left	horizontal	left	vert	4.244972e-01
144	G35	left	vertical	right	hori	4.378820e-01
145	B09	right	horizontal	left	vert	4.633575e-01
146	B28	left	vertical	left	hori	5.445111e-01
147	G08	right	horizontal	right	hori	4.246146e-01
148	B15	left	vertical	right	hori	3.979477e-01
149	G29	left	vertical	right	hori	4.245811e-01
150	G22	left	horizontal	left	vert	4.112609e-01
151	G05	left	vertical	left	vert	4.379242e-01
152	G23	right	vertical	left	hori	5.311656e-01
153	G16	left	horizontal	right	vert	6.511928e-01
154	B32	left	vertical	left	hori	3.446192e-01
155	B21	left	vertical	left	hori	4.112434e-01
156	B24	right	horizontal	right	vert	3.579412e-01
157	G28	right	vertical	left	hori	3.179365e-01
158	G11	right	horizontal	right	vert	3.579321e-01
159	B16	left	horizontal	left	vert	3.446065e-01
160	B34	left	vertical	left	hori	3.578860e-01
161	B33	right	vertical	left	hori	4.512354e-01
162	G25	left	horizontal	left	vert	4.778957e-01
163	G01	left	horizontal	left	vert	3.845780e-01
164	G20	left	horizontal	right	vert	3.179353e-01
165	B26	right	horizontal	right	vert	3.445313e-01
166	G39	right	horizontal	left	vert	3.445993e-01
167	B37	right	horizontal	left	vert	5.300122e-01
168	G36	left	vertical	right	hori	4.645550e-01
169	G15	left	horizontal	left	vert	4.512649e-01
170	B36	right	vertical	left	hori	4.111797e-01
171	B25	right	vertical	left	hori	4.778863e-01
172	G24	right	horizontal	right	vert	3.445588e-01
173	G27	right	horizontal	right	vert	3.712318e-01
174	G09	left	horizontal	right	vert	3.578968e-01
175	B14	right	vertical	left	hori	3.978924e-01
176	G17	right	vertical	left	vert	3.445606e-01
