Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	8.061031e-01
2	G27	left	vertical	right	hori	4.729979e+00
3	G20	right	vertical	left	hori	6.646716e-01
4	G17	right	horizontal	right	vert	9.314355e-01
5	G21	right	horizontal	right	vert	7.445435e-01
6	G25	left	vertical	right	hori	9.847352e-01
7	B35	right	horizontal	right	vert	7.713514e-01
8	G39	right	vertical	right	hori	5.570231e-01
9	G05	right	horizontal	right	vert	7.709557e-01
10	G37	right	vertical	right	hori	5.443558e-01
11	B32	right	horizontal	right	vert	5.441611e-01
12	G11	left	horizontal	left	vert	6.772754e-01
13	B14	left	vertical	right	hori	5.975442e-01
14	B40	right	vertical	right	hori	4.908776e-01
15	G36	left	horizontal	left	vert	5.308838e-01
16	B09	left	horizontal	left	vert	4.774793e-01
17	B36	left	vertical	right	hori	7.040797e-01
18	G01	left	horizontal	right	vert	4.907853e-01
19	B15	right	vertical	left	hori	4.507707e-01
20	G31	right	horizontal	left	vert	5.841838e-01
21	B21	right	vertical	left	hori	4.775689e-01
22	B23	right	vertical	left	hori	4.376213e-01
23	G08	left	vertical	right	hori	7.574824e-01
24	B29	left	vertical	left	hori	4.509868e-01
25	G29	right	vertical	left	hori	4.375890e-01
26	G15	left	vertical	left	hori	4.376654e-01
27	B13	left	horizontal	left	vert	5.310021e-01
28	G23	left	vertical	right	hori	5.709566e-01
29	B26	left	vertical	left	hori	5.043092e-01
30	B34	left	horizontal	right	vert	4.776848e-01
31	B16	right	vertical	right	hori	5.975089e-01
32	G24	left	horizontal	left	vert	5.309620e-01
33	G35	right	horizontal	left	vert	5.176665e-01
34	B28	left	horizontal	right	vert	5.443099e-01
35	B20	left	vertical	right	hori	5.309481e-01
36	B25	left	horizontal	left	vert	5.709624e-01
37	B37	left	vertical	right	hori	5.310263e-01
38	G07	right	horizontal	left	vert	5.443419e-01
39	G09	left	horizontal	left	vert	5.043970e-01
40	G16	right	vertical	right	hori	5.177103e-01
41	B24	left	horizontal	left	vert	4.777063e-01
42	B33	right	vertical	left	hori	4.898229e-01
43	B41	right	vertical	left	hori	4.645467e-01
44	G28	left	horizontal	right	vert	5.044997e-01
45	G39	left	vertical	left	hori	5.444925e-01
46	G35	left	vertical	right	hori	6.378302e-01
47	G29	right	horizontal	right	vert	6.511962e-01
48	B36	left	horizontal	left	vert	5.712051e-01
49	B29	left	horizontal	left	vert	5.978137e-01
50	B40	right	vertical	right	hori	7.043390e-01
51	G21	left	horizontal	right	vert	5.165777e-01
52	B14	left	horizontal	left	vert	6.644370e-01
53	G24	right	vertical	right	hori	7.578199e-01
54	B09	right	horizontal	left	vert	6.111430e-01
55	G09	right	horizontal	right	vert	5.312309e-01
56	B35	left	vertical	right	hori	7.711157e-01
57	G37	left	horizontal	left	vert	5.845253e-01
58	G31	left	horizontal	right	vert	5.578197e-01
59	G36	right	horizontal	left	vert	5.566503e-01
60	G01	left	horizontal	right	vert	5.310589e-01
61	B15	left	horizontal	left	vert	5.711637e-01
62	B16	right	vertical	left	hori	5.178338e-01
63	B33	left	horizontal	left	vert	5.445040e-01
64	B26	left	vertical	right	hori	5.578191e-01
65	B23	left	vertical	left	hori	5.711399e-01
66	B13	left	vertical	left	hori	4.911285e-01
67	B24	right	horizontal	left	vert	6.231945e-01
68	G11	left	horizontal	left	vert	5.311388e-01
69	B41	left	vertical	right	hori	5.312315e-01
70	G08	right	horizontal	left	vert	6.111179e-01
71	B34	right	horizontal	right	vert	5.578852e-01
72	G23	right	vertical	left	hori	4.645775e-01
73	G07	right	vertical	left	hori	4.645968e-01
74	G15	right	horizontal	left	vert	5.712585e-01
75	G05	right	horizontal	right	vert	5.699747e-01
76	G22	right	vertical	right	hori	6.112006e-01
77	B20	left	horizontal	right	vert	4.778723e-01
78	B32	right	horizontal	left	vert	5.311956e-01
79	G17	left	horizontal	right	vert	6.777672e-01
80	G20	left	vertical	left	hori	4.511634e-01
81	B28	right	horizontal	left	vert	8.243707e-01
82	B25	left	horizontal	right	vert	5.445155e-01
83	G27	left	horizontal	right	vert	5.166345e-01
84	B37	right	horizontal	right	vert	4.911617e-01
85	G28	right	horizontal	right	vert	5.712072e-01
86	B21	right	horizontal	left	vert	4.911946e-01
87	G16	right	vertical	right	hori	5.044864e-01
88	G25	right	vertical	right	hori	5.577907e-01
89	B15	left	horizontal	left	hori	5.178187e-01
90	G05	left	vertical	right	hori	6.511443e-01
91	B13	left	horizontal	right	vert	5.044580e-01
92	B41	left	horizontal	left	vert	5.978796e-01
93	G23	right	horizontal	right	vert	5.033176e-01
94	G21	left	vertical	left	hori	5.311932e-01
95	G25	left	vertical	right	hori	4.912414e-01
96	G01	left	horizontal	left	vert	4.779103e-01
97	G15	left	vertical	left	hori	5.844875e-01
98	B16	left	vertical	left	hori	4.512129e-01
99	G16	right	horizontal	left	vert	4.911813e-01
100	G17	right	horizontal	right	vert	5.445363e-01
101	G29	right	vertical	left	hori	5.445061e-01
102	B36	left	vertical	right	hori	5.711510e-01
103	B21	right	horizontal	left	vert	4.778985e-01
104	G07	left	vertical	left	hori	5.578942e-01
105	B20	left	horizontal	left	vert	5.045127e-01
106	B14	left	horizontal	left	vert	4.780009e-01
107	G20	left	vertical	right	hori	5.711818e-01
108	B33	right	vertical	right	hori	5.712648e-01
109	B32	right	horizontal	right	vert	4.911931e-01
110	B37	left	vertical	left	hori	5.977778e-01
111	G09	right	horizontal	right	vert	4.645186e-01
112	G35	right	vertical	right	hori	7.177966e-01
113	G24	right	horizontal	right	vert	5.444986e-01
114	B35	left	vertical	right	hori	5.566162e-01
115	B24	right	vertical	right	hori	5.978491e-01
116	G11	left	vertical	left	hori	4.645373e-01
117	G27	right	vertical	right	hori	5.445436e-01
118	G37	left	horizontal	left	vert	5.978663e-01
119	B34	right	horizontal	left	vert	5.045594e-01
120	G22	right	horizontal	right	vert	5.445810e-01
121	G31	left	vertical	left	hori	5.711362e-01
122	G39	right	horizontal	left	vert	5.045347e-01
123	B29	right	horizontal	left	vert	4.778650e-01
124	B26	left	horizontal	left	vert	4.645442e-01
125	B40	right	horizontal	left	vert	3.978639e-01
126	G36	left	vertical	left	hori	4.645633e-01
127	G28	right	vertical	left	hori	4.645192e-01
128	B23	left	vertical	right	hori	6.378066e-01
129	B25	left	horizontal	left	vert	5.178709e-01
130	G08	right	vertical	left	hori	5.711673e-01
131	B28	right	horizontal	right	vert	5.444856e-01
132	B09	right	vertical	right	hori	6.112278e-01
133	B40	left	horizontal	left	vert	5.445300e-01
134	B29	left	vertical	left	hori	4.900210e-01
135	G21	right	horizontal	left	vert	4.645150e-01
136	B23	right	vertical	left	hori	4.644956e-01
137	G07	right	vertical	right	hori	5.444983e-01
138	B35	left	horizontal	left	vert	5.045773e-01
139	G37	left	horizontal	right	vert	4.912782e-01
140	B20	left	vertical	right	hori	5.045815e-01
141	B13	left	vertical	right	hori	4.911593e-01
142	B41	right	vertical	left	hori	4.378384e-01
143	G31	left	horizontal	left	vert	4.645832e-01
144	G35	left	vertical	right	hori	5.044979e-01
145	B09	right	horizontal	left	vert	5.312348e-01
146	B28	left	vertical	left	hori	5.045588e-01
147	G08	right	horizontal	right	vert	5.045914e-01
148	B15	left	vertical	right	hori	5.446085e-01
149	G29	left	vertical	right	hori	5.312007e-01
150	G22	left	horizontal	left	vert	5.445574e-01
151	G05	left	vertical	left	hori	5.178799e-01
152	G23	right	vertical	left	hori	4.778913e-01
153	G16	left	horizontal	right	vert	4.778267e-01
154	B32	left	vertical	left	hori	4.912091e-01
155	B21	left	vertical	left	hori	5.166079e-01
156	B24	right	horizontal	right	vert	4.645382e-01
157	G28	right	vertical	left	hori	4.512527e-01
158	G11	right	horizontal	right	vert	5.178181e-01
159	B16	left	horizontal	left	vert	5.445125e-01
160	B34	left	vertical	left	hori	5.711178e-01
161	B33	right	vertical	left	hori	5.045462e-01
162	G25	left	horizontal	left	vert	5.445107e-01
163	G01	left	horizontal	left	vert	4.779348e-01
164	G20	left	horizontal	right	vert	4.778816e-01
165	B26	right	horizontal	right	vert	4.511824e-01
166	G39	right	horizontal	left	vert	5.311868e-01
167	B37	right	horizontal	left	vert	4.645560e-01
168	G36	left	vertical	right	hori	5.845917e-01
169	G15	left	horizontal	left	vert	4.778279e-01
170	B36	right	vertical	left	hori	5.978732e-01
171	B25	right	vertical	left	hori	5.044942e-01
172	G24	right	horizontal	right	vert	5.046153e-01
173	G27	right	horizontal	right	vert	4.512443e-01
174	G09	left	horizontal	right	vert	4.779284e-01
175	B14	right	vertical	left	hori	4.778430e-01
176	G17	right	vertical	left	hori	4.899962e-01
