Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	6.063141e-01
2	G27	left	vertical	right	hori	7.580388e-01
3	G20	right	vertical	left	hori	5.714547e-01
4	G17	right	horizontal	right	vert	3.849413e-01
5	G21	right	horizontal	right	vert	5.045893e-01
6	G25	left	vertical	right	vert	4.514287e-01
7	B35	right	horizontal	right	vert	5.449037e-01
8	G39	right	vertical	right	hori	4.237107e-01
9	G05	right	horizontal	right	vert	7.041446e-01
10	G37	right	vertical	right	hori	5.707954e-01
11	B32	right	horizontal	right	vert	3.975337e-01
12	G11	left	horizontal	left	vert	6.240330e-01
13	B14	left	vertical	right	hori	3.309871e-01
14	B40	right	vertical	right	hori	4.374964e-01
15	G36	left	horizontal	left	vert	4.908432e-01
16	B09	left	horizontal	left	vert	4.241994e-01
17	B36	left	vertical	right	hori	4.641440e-01
18	G01	left	horizontal	right	vert	3.575463e-01
19	B15	right	vertical	left	hori	5.175114e-01
20	G31	right	horizontal	left	vert	4.642098e-01
21	B21	right	vertical	left	hori	4.775771e-01
22	B23	right	vertical	left	hori	3.842986e-01
23	G08	left	vertical	right	hori	5.841343e-01
24	B29	left	vertical	left	hori	3.842235e-01
25	G29	right	vertical	left	hori	4.775200e-01
26	G15	left	vertical	left	hori	4.641938e-01
27	B13	left	horizontal	left	vert	4.509143e-01
28	G23	left	vertical	right	hori	5.176131e-01
29	B26	left	vertical	left	hori	4.243929e-01
30	B34	left	horizontal	right	vert	3.843436e-01
31	B16	right	vertical	right	vert	4.510194e-01
32	G24	left	horizontal	left	vert	4.243706e-01
33	G35	right	horizontal	left	vert	4.909507e-01
34	B28	left	horizontal	right	vert	5.042920e-01
35	B20	left	vertical	right	hori	5.576585e-01
36	B25	left	horizontal	left	vert	4.643686e-01
37	B37	left	vertical	right	hori	4.776975e-01
38	G07	right	horizontal	left	vert	3.977350e-01
39	G09	left	horizontal	left	vert	4.643689e-01
40	G16	right	vertical	right	hori	5.710113e-01
41	B24	left	horizontal	left	vert	3.977266e-01
42	B33	right	vertical	left	hori	3.844160e-01
43	B41	right	vertical	left	hori	3.445481e-01
44	G28	left	horizontal	right	hori	3.179014e-01
45	G39	left	vertical	left	hori	5.166224e-01
46	G35	left	vertical	right	hori	5.178274e-01
47	G29	right	horizontal	right	vert	4.645255e-01
48	B36	left	horizontal	left	vert	4.644990e-01
49	B29	left	horizontal	left	vert	5.978189e-01
50	B40	right	vertical	right	hori	5.578037e-01
51	G21	left	horizontal	right	vert	5.044958e-01
52	B14	left	horizontal	left	vert	4.378631e-01
53	G24	right	vertical	right	hori	4.766983e-01
54	B09	right	horizontal	left	vert	5.845262e-01
55	G09	right	horizontal	right	vert	4.911756e-01
56	B35	left	vertical	right	hori	5.711791e-01
57	G37	left	horizontal	left	vert	5.445562e-01
58	G31	left	horizontal	right	vert	4.645560e-01
59	G36	right	horizontal	left	vert	5.177942e-01
60	G01	left	horizontal	right	vert	4.645660e-01
61	B15	left	horizontal	left	vert	4.900016e-01
62	B16	right	vertical	left	hori	6.643872e-01
63	B33	left	horizontal	left	vert	4.644981e-01
64	B26	left	vertical	right	hori	5.311053e-01
65	B23	left	vertical	left	hori	3.979110e-01
66	B13	left	vertical	left	hori	4.111569e-01
67	B24	right	horizontal	left	vert	5.444406e-01
68	G11	left	horizontal	left	hori	5.311536e-01
69	B41	left	vertical	right	hori	6.231896e-01
70	G08	right	horizontal	left	vert	5.178513e-01
71	B34	right	horizontal	right	vert	5.578713e-01
72	G23	right	vertical	left	hori	3.978875e-01
73	G07	right	vertical	left	hori	4.778699e-01
74	G15	right	horizontal	left	vert	6.244861e-01
75	G05	right	horizontal	right	vert	5.311733e-01
76	G22	right	vertical	right	hori	7.044860e-01
77	B20	left	horizontal	right	vert	5.699514e-01
78	B32	right	horizontal	left	vert	6.377897e-01
79	G17	left	horizontal	right	vert	5.177888e-01
80	G20	left	vertical	left	hori	5.045051e-01
81	B28	right	horizontal	left	vert	5.578239e-01
82	B25	left	horizontal	right	vert	5.311434e-01
83	G27	left	horizontal	right	vert	5.444950e-01
84	B37	right	horizontal	right	vert	4.378423e-01
85	G28	right	horizontal	right	vert	5.432791e-01
86	B21	right	horizontal	left	vert	5.044626e-01
87	G16	right	vertical	right	hori	5.311358e-01
88	G25	right	vertical	right	hori	5.711051e-01
89	B15	left	horizontal	left	vert	6.377360e-01
90	G05	left	vertical	right	hori	4.244928e-01
91	B13	left	horizontal	right	vert	4.111917e-01
92	B41	left	horizontal	left	vert	4.912513e-01
93	G23	right	horizontal	right	vert	4.511881e-01
94	G21	left	vertical	left	hori	4.779218e-01
95	G25	left	vertical	right	hori	4.511733e-01
96	G01	left	horizontal	left	vert	4.378906e-01
97	G15	left	vertical	left	hori	4.912085e-01
98	B16	left	vertical	left	hori	4.379335e-01
99	G16	right	horizontal	left	hori	4.245888e-01
100	G17	right	horizontal	right	vert	5.832282e-01
101	G29	right	vertical	left	hori	4.112517e-01
102	B36	left	vertical	right	hori	5.179005e-01
103	B21	right	horizontal	left	vert	4.912580e-01
104	G07	left	vertical	left	hori	4.511383e-01
105	B20	left	horizontal	left	vert	4.778505e-01
106	B14	left	horizontal	left	vert	4.645545e-01
107	G20	left	vertical	right	hori	4.379184e-01
108	B33	right	vertical	right	hori	4.645011e-01
109	B32	right	horizontal	right	vert	4.512754e-01
110	B37	left	vertical	left	vert	3.979641e-01
111	G09	right	horizontal	right	vert	4.645856e-01
112	G35	right	vertical	right	hori	5.711450e-01
113	G24	right	horizontal	right	vert	5.045160e-01
114	B35	left	vertical	right	hori	5.178775e-01
115	B24	right	vertical	right	hori	4.379283e-01
116	G11	left	vertical	left	hori	4.245553e-01
117	G27	right	vertical	right	hori	4.645352e-01
118	G37	left	horizontal	left	vert	1.077614e+00
119	B34	right	horizontal	left	vert	4.645467e-01
120	G22	right	horizontal	right	vert	4.645605e-01
121	G31	left	vertical	left	hori	4.366877e-01
122	G39	right	horizontal	left	vert	4.512186e-01
123	B29	right	horizontal	left	vert	4.378513e-01
124	B26	left	horizontal	left	vert	4.111959e-01
125	B40	right	horizontal	left	vert	4.378758e-01
126	G36	left	vertical	left	hori	4.511507e-01
127	G28	right	vertical	left	hori	3.711934e-01
128	B23	left	vertical	right	hori	5.844380e-01
129	B25	left	horizontal	left	vert	4.646037e-01
130	G08	right	vertical	left	hori	6.111207e-01
131	B28	right	horizontal	right	vert	5.312315e-01
132	B09	right	vertical	right	hori	4.645032e-01
133	B40	left	horizontal	left	vert	5.844788e-01
134	B29	left	vertical	left	hori	4.378676e-01
135	G21	right	horizontal	left	vert	4.379093e-01
136	B23	right	vertical	left	hori	4.245348e-01
137	G07	right	vertical	right	hori	5.045205e-01
138	B35	left	horizontal	left	vert	4.645494e-01
139	G37	left	horizontal	right	vert	4.778741e-01
140	B20	left	vertical	right	hori	4.245653e-01
141	B13	left	vertical	right	hori	4.099960e-01
142	B41	right	vertical	left	hori	4.644914e-01
143	G31	left	horizontal	left	vert	4.246063e-01
144	G35	left	vertical	right	hori	4.245046e-01
145	B09	right	horizontal	left	vert	3.979481e-01
146	B28	left	vertical	left	hori	4.511441e-01
147	G08	right	horizontal	right	vert	4.111992e-01
148	B15	left	vertical	right	hori	4.778880e-01
149	G29	left	vertical	right	hori	9.975815e-01
150	G22	left	horizontal	left	vert	4.912341e-01
151	G05	left	vertical	left	hori	4.912450e-01
152	G23	right	vertical	left	hori	4.112233e-01
153	G16	left	horizontal	right	vert	4.512120e-01
154	B32	left	vertical	left	hori	4.244847e-01
155	B21	left	vertical	left	hori	3.846183e-01
156	B24	right	horizontal	right	vert	4.379099e-01
157	G28	right	vertical	left	hori	3.712791e-01
158	G11	right	horizontal	right	vert	4.378960e-01
159	B16	left	horizontal	left	vert	6.111789e-01
160	B34	left	vertical	left	hori	4.912103e-01
161	B33	right	vertical	left	hori	4.111630e-01
162	G25	left	horizontal	left	vert	4.100470e-01
163	G01	left	horizontal	left	vert	3.712326e-01
164	G20	left	horizontal	right	vert	1.637342e+00
165	B26	right	horizontal	right	vert	3.978838e-01
166	G39	right	horizontal	left	vert	3.845730e-01
167	B37	right	horizontal	left	vert	3.845803e-01
168	G36	left	vertical	right	hori	4.511830e-01
169	G15	left	horizontal	left	vert	3.578822e-01
170	B36	right	vertical	left	hori	4.911647e-01
171	B25	right	vertical	left	hori	3.845353e-01
172	G24	right	horizontal	right	vert	4.511528e-01
173	G27	right	horizontal	right	vert	4.911258e-01
174	G09	left	horizontal	right	vert	4.512274e-01
175	B14	right	vertical	left	hori	3.979001e-01
176	G17	right	vertical	left	hori	3.845793e-01
