Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	1.032513e+00
2	G27	left	vertical	right	hori	1.197758e+00
3	G20	right	vertical	left	hori	6.246847e-01
4	G17	right	horizontal	right	vert	7.847745e-01
5	G21	right	horizontal	right	vert	6.910871e-01
6	G25	left	vertical	right	hori	7.180821e-01
7	B35	right	horizontal	right	vert	4.913920e-01
8	G39	right	vertical	right	hori	1.023470e+00
9	G05	right	horizontal	right	vert	5.710372e-01
10	G37	right	vertical	right	hori	6.909449e-01
11	B32	right	horizontal	right	vert	5.708730e-01
12	G11	left	horizontal	left	vert	6.506852e-01
13	B14	left	vertical	right	hori	6.507030e-01
14	B40	right	vertical	right	hori	5.707456e-01
15	G36	left	horizontal	left	vert	6.506713e-01
16	B09	left	horizontal	left	hori	5.840722e-01
17	B36	left	vertical	right	hori	6.639851e-01
18	G01	left	horizontal	right	vert	5.306861e-01
19	B15	right	vertical	left	hori	6.374903e-01
20	G31	right	horizontal	left	vert	6.374257e-01
21	B21	right	vertical	left	hori	5.707973e-01
22	B23	right	vertical	left	hori	4.908170e-01
23	G08	left	vertical	right	hori	4.907886e-01
24	B29	left	vertical	left	hori	4.508190e-01
25	G29	right	vertical	left	hori	4.641775e-01
26	G15	left	vertical	left	hori	4.908788e-01
27	B13	left	horizontal	left	vert	4.908631e-01
28	G23	left	vertical	right	hori	7.839785e-01
29	B26	left	vertical	left	hori	5.042186e-01
30	B34	left	horizontal	right	vert	4.776214e-01
31	B16	right	vertical	right	hori	6.375319e-01
32	G24	left	horizontal	left	vert	5.708938e-01
33	G35	right	horizontal	left	vert	5.042199e-01
34	B28	left	horizontal	right	vert	4.642593e-01
35	B20	left	vertical	right	hori	6.375935e-01
36	B25	left	horizontal	left	vert	4.376316e-01
37	B37	left	vertical	right	hori	5.976378e-01
38	G07	right	horizontal	left	vert	6.376711e-01
39	G09	left	horizontal	left	vert	6.509701e-01
40	G16	right	vertical	right	hori	6.509732e-01
41	B24	left	horizontal	left	vert	6.776347e-01
42	B33	right	vertical	left	hori	4.498201e-01
43	B41	right	vertical	left	hori	4.110655e-01
44	G28	left	horizontal	right	vert	5.443664e-01
45	G39	left	vertical	left	hori	1.997242e+00
46	G35	left	vertical	right	hori	8.643494e-01
47	G29	right	horizontal	right	vert	7.444170e-01
48	B36	left	horizontal	left	vert	8.376351e-01
49	B29	left	horizontal	left	vert	6.777989e-01
50	B40	right	vertical	right	hori	8.097912e-01
51	G21	left	horizontal	right	vert	7.043786e-01
52	B14	left	horizontal	left	vert	6.777811e-01
53	G24	right	vertical	right	hori	7.710191e-01
54	B09	right	horizontal	left	vert	6.243853e-01
55	G09	right	horizontal	right	vert	6.910342e-01
56	B35	left	vertical	right	hori	8.376897e-01
57	G37	left	horizontal	left	vert	8.376937e-01
58	G31	left	horizontal	right	vert	7.032110e-01
59	G36	right	horizontal	left	vert	6.111327e-01
60	G01	left	horizontal	right	vert	5.844434e-01
61	B15	left	horizontal	left	vert	9.843485e-01
62	B16	right	vertical	left	hori	9.176420e-01
63	B33	left	horizontal	left	vert	8.243345e-01
64	B26	left	vertical	right	hori	7.976413e-01
65	B23	left	vertical	left	hori	7.977213e-01
66	B13	left	vertical	left	hori	7.031920e-01
67	B24	right	horizontal	left	vert	7.710489e-01
68	G11	left	horizontal	left	vert	7.310736e-01
69	B41	left	vertical	right	hori	8.776575e-01
70	G08	right	horizontal	left	vert	7.976733e-01
71	B34	right	horizontal	right	vert	9.310062e-01
72	G23	right	vertical	left	hori	7.710296e-01
73	G07	right	vertical	left	hori	7.832526e-01
74	G15	right	horizontal	left	vert	7.577701e-01
75	G05	right	horizontal	right	vert	5.444273e-01
76	G22	right	vertical	right	hori	7.576934e-01
77	B20	left	horizontal	right	vert	7.710879e-01
78	B32	right	horizontal	left	vert	8.110137e-01
79	G17	left	horizontal	right	vert	6.777415e-01
80	G20	left	vertical	left	hori	8.776204e-01
81	B28	right	horizontal	left	vert	9.431015e-01
82	B25	left	horizontal	right	vert	6.511648e-01
83	G27	left	horizontal	right	vert	6.911160e-01
84	B37	right	horizontal	right	vert	7.043689e-01
85	G28	right	horizontal	right	vert	7.710402e-01
86	B21	right	horizontal	left	vert	8.510464e-01
87	G16	right	vertical	right	hori	8.243828e-01
88	G25	right	vertical	right	hori	7.577128e-01
89	B15	left	horizontal	left	vert	7.298471e-01
90	G05	left	vertical	right	hori	4.912064e-01
91	B13	left	horizontal	right	vert	4.378242e-01
92	B41	left	horizontal	left	vert	5.178691e-01
93	G23	right	horizontal	right	vert	4.244119e-01
94	G21	left	vertical	left	hori	4.779016e-01
95	G25	left	vertical	right	hori	5.178971e-01
96	G01	left	horizontal	left	vert	5.444512e-01
97	G15	left	vertical	left	hori	5.311168e-01
98	B16	left	vertical	left	hori	4.645234e-01
99	G16	right	horizontal	left	vert	5.178519e-01
100	G17	right	horizontal	right	vert	4.511730e-01
101	G29	right	vertical	left	hori	4.512017e-01
102	B36	left	vertical	right	hori	5.844767e-01
103	B21	right	horizontal	left	vert	4.778599e-01
104	G07	left	vertical	left	hori	4.911113e-01
105	B20	left	horizontal	left	vert	5.178410e-01
106	B14	left	horizontal	left	vert	4.644769e-01
107	G20	left	vertical	right	hori	5.845331e-01
108	B33	right	vertical	right	hori	5.444823e-01
109	B32	right	horizontal	right	vert	7.032406e-01
110	B37	left	vertical	left	hori	5.044459e-01
111	G09	right	horizontal	right	vert	5.577807e-01
112	G35	right	vertical	right	hori	5.177984e-01
113	G24	right	horizontal	right	vert	5.045866e-01
114	B35	left	vertical	right	hori	5.311612e-01
115	B24	right	vertical	right	hori	5.311736e-01
116	G11	left	vertical	left	hori	4.778258e-01
117	G27	right	vertical	right	hori	4.777464e-01
118	G37	left	horizontal	left	vert	5.445611e-01
119	B34	right	horizontal	left	vert	4.778687e-01
120	G22	right	horizontal	right	vert	4.378133e-01
121	G31	left	vertical	left	hori	4.645931e-01
122	G39	right	horizontal	left	vert	4.645011e-01
123	B29	right	horizontal	left	vert	5.178120e-01
124	B26	left	horizontal	left	vert	4.644661e-01
125	B40	right	horizontal	left	vert	5.311696e-01
126	G36	left	vertical	left	hori	4.378679e-01
127	G28	right	vertical	left	hori	4.645714e-01
128	B23	left	vertical	right	hori	9.576221e-01
129	B25	left	horizontal	left	vert	3.832946e-01
130	G08	right	vertical	left	hori	5.044441e-01
131	B28	right	horizontal	right	vert	5.311059e-01
132	B09	right	vertical	right	hori	4.511314e-01
133	B40	left	horizontal	left	vert	5.577982e-01
134	B29	left	vertical	left	hori	5.444382e-01
135	G21	right	horizontal	left	vert	5.444122e-01
136	B23	right	vertical	left	hori	6.777901e-01
137	G07	right	vertical	right	hori	5.844604e-01
138	B35	left	horizontal	left	hori	3.845009e-01
139	G37	left	horizontal	right	vert	6.511890e-01
140	B20	left	vertical	right	hori	6.244357e-01
141	B13	left	vertical	right	hori	5.578209e-01
142	B41	right	vertical	left	hori	5.044924e-01
143	G31	left	horizontal	left	vert	7.977533e-01
144	G35	left	vertical	right	hori	5.711387e-01
145	B09	right	horizontal	left	vert	7.710981e-01
146	B28	left	vertical	left	hori	4.778738e-01
147	G08	right	horizontal	right	vert	5.311340e-01
148	B15	left	vertical	right	hori	6.111523e-01
149	G29	left	vertical	right	hori	6.499067e-01
150	G22	left	horizontal	left	vert	6.510791e-01
151	G05	left	vertical	left	hori	4.910699e-01
152	G23	right	vertical	left	hori	5.045380e-01
153	G16	left	horizontal	right	vert	4.911303e-01
154	B32	left	vertical	left	hori	5.045066e-01
155	B21	left	vertical	left	hori	5.178247e-01
156	B24	right	horizontal	right	vert	5.577617e-01
157	G28	right	vertical	left	hori	5.710888e-01
158	G11	right	horizontal	right	vert	4.644757e-01
159	B16	left	horizontal	left	vert	5.178371e-01
160	B34	left	vertical	left	hori	5.311666e-01
161	B33	right	vertical	left	hori	5.844960e-01
162	G25	left	horizontal	left	vert	5.443872e-01
163	G01	left	horizontal	left	vert	5.045130e-01
164	G20	left	horizontal	right	vert	4.911137e-01
165	B26	right	horizontal	right	vert	4.776984e-01
166	G39	right	horizontal	left	vert	5.444877e-01
167	B37	right	horizontal	left	vert	7.443666e-01
168	G36	left	vertical	right	hori	6.510239e-01
169	G15	left	horizontal	left	vert	4.645551e-01
170	B36	right	vertical	left	hori	5.299384e-01
171	B25	right	vertical	left	hori	4.644869e-01
172	G24	right	horizontal	right	vert	5.044822e-01
173	G27	right	horizontal	right	vert	4.645663e-01
174	G09	left	horizontal	right	vert	4.644975e-01
175	B14	right	vertical	left	hori	5.310978e-01
176	G17	right	vertical	left	hori	4.645180e-01
