Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	hori	1.272427e+00
2	G27	left	vertical	right	hori	1.344444e+00
3	G20	right	vertical	left	hori	7.446793e-01
4	G17	right	horizontal	right	vert	5.848341e-01
5	G21	right	horizontal	right	vert	8.511661e-01
6	G25	left	vertical	right	vert	5.448600e-01
7	B35	right	horizontal	right	vert	7.181111e-01
8	G39	right	vertical	right	hori	5.304151e-01
9	G05	right	horizontal	right	vert	5.444419e-01
10	G37	right	vertical	right	hori	5.842657e-01
11	B32	right	horizontal	right	vert	5.574901e-01
12	G11	left	horizontal	left	hori	6.373846e-01
13	B14	left	vertical	right	hori	7.440405e-01
14	B40	right	vertical	right	hori	6.108038e-01
15	G36	left	horizontal	left	vert	5.708384e-01
16	B09	left	horizontal	left	vert	4.641532e-01
17	B36	left	vertical	right	hori	6.239464e-01
18	G01	left	horizontal	right	hori	5.841045e-01
19	B15	right	vertical	left	hori	5.708556e-01
20	G31	right	horizontal	left	vert	5.042710e-01
21	B21	right	vertical	left	hori	4.909421e-01
22	B23	right	vertical	left	hori	5.975204e-01
23	G08	left	vertical	right	hori	6.109082e-01
24	B29	left	vertical	left	hori	5.442249e-01
25	G29	right	vertical	left	hori	4.642290e-01
26	G15	left	vertical	left	hori	4.509462e-01
27	B13	left	horizontal	left	vert	4.376795e-01
28	G23	left	vertical	right	hori	5.042855e-01
29	B26	left	vertical	left	hori	4.243092e-01
30	B34	left	horizontal	right	vert	5.842941e-01
31	B16	right	vertical	right	hori	5.976028e-01
32	G24	left	horizontal	left	vert	6.908715e-01
33	G35	right	horizontal	left	vert	6.508600e-01
34	B28	left	horizontal	right	vert	4.377646e-01
35	B20	left	vertical	right	hori	5.043845e-01
36	B25	left	horizontal	left	vert	4.643597e-01
37	B37	left	vertical	right	hori	5.443342e-01
38	G07	right	horizontal	left	vert	4.110711e-01
39	G09	left	horizontal	left	vert	8.095810e-01
40	G16	right	vertical	right	hori	5.176111e-01
41	B24	left	horizontal	left	vert	4.910194e-01
42	B33	right	vertical	left	hori	5.310919e-01
43	B41	right	vertical	left	hori	5.445011e-01
44	G28	left	horizontal	right	vert	4.245477e-01
45	G39	left	vertical	left	hori	9.443035e-01
46	G35	left	vertical	right	hori	7.977393e-01
47	G29	right	horizontal	right	vert	6.511679e-01
48	B36	left	horizontal	left	vert	7.710754e-01
49	B29	left	horizontal	left	vert	7.298655e-01
50	B40	right	vertical	right	hori	7.444076e-01
51	G21	left	horizontal	right	vert	7.977185e-01
52	B14	left	horizontal	left	vert	7.044543e-01
53	G24	right	vertical	right	hori	5.578442e-01
54	B09	right	horizontal	left	vert	6.777690e-01
55	G09	right	horizontal	right	vert	4.245776e-01
56	B35	left	vertical	right	hori	5.578611e-01
57	G37	left	horizontal	left	vert	7.699483e-01
58	G31	left	horizontal	right	vert	3.712464e-01
59	G36	right	horizontal	left	vert	8.910904e-01
60	G01	left	horizontal	right	vert	7.577664e-01
61	B15	left	horizontal	left	vert	5.312060e-01
62	B16	right	vertical	left	hori	7.444142e-01
63	B33	left	horizontal	left	vert	7.044788e-01
64	B26	left	vertical	right	hori	7.577537e-01
65	B23	left	vertical	left	hori	5.833236e-01
66	B13	left	vertical	left	hori	6.244508e-01
67	B24	right	horizontal	left	hori	5.711055e-01
68	G11	left	horizontal	left	vert	6.511914e-01
69	B41	left	vertical	right	hori	8.377644e-01
70	G08	right	horizontal	left	vert	5.578273e-01
71	B34	right	horizontal	right	vert	7.710498e-01
72	G23	right	vertical	left	hori	7.032632e-01
73	G07	right	vertical	left	hori	5.312612e-01
74	G15	right	horizontal	left	vert	5.845000e-01
75	G05	right	horizontal	right	vert	4.912298e-01
76	G22	right	vertical	right	hori	7.043936e-01
77	B20	left	horizontal	right	vert	4.379101e-01
78	B32	right	horizontal	left	vert	5.978038e-01
79	G17	left	horizontal	right	vert	5.177859e-01
80	G20	left	vertical	left	hori	5.966221e-01
81	B28	right	horizontal	left	vert	6.645240e-01
82	B25	left	horizontal	right	vert	4.911911e-01
83	G27	left	horizontal	right	vert	4.778100e-01
84	B37	right	horizontal	right	vert	4.511802e-01
85	G28	right	horizontal	right	vert	6.111077e-01
86	B21	right	horizontal	left	vert	5.845214e-01
87	G16	right	vertical	right	hori	7.977330e-01
88	G25	right	vertical	right	hori	5.966510e-01
89	B15	left	horizontal	left	hori	5.578883e-01
90	G05	left	vertical	right	hori	4.911486e-01
91	B13	left	horizontal	right	vert	6.778260e-01
92	B41	left	horizontal	left	vert	5.578249e-01
93	G23	right	horizontal	right	vert	4.645514e-01
94	G21	left	vertical	left	hori	4.645695e-01
95	G25	left	vertical	right	hori	8.111328e-01
96	G01	left	horizontal	left	vert	4.512514e-01
97	G15	left	vertical	left	hori	4.911694e-01
98	B16	left	vertical	left	hori	4.378688e-01
99	G16	right	horizontal	left	vert	6.245239e-01
100	G17	right	horizontal	right	vert	5.045810e-01
101	G29	right	vertical	left	hori	4.645393e-01
102	B36	left	vertical	right	hori	5.311864e-01
103	B21	right	horizontal	left	vert	3.712703e-01
104	G07	left	vertical	left	hori	4.245573e-01
105	B20	left	horizontal	left	vert	5.445672e-01
106	B14	left	horizontal	left	vert	4.645348e-01
107	G20	left	vertical	right	hori	4.632996e-01
108	B33	right	vertical	right	hori	4.912113e-01
109	B32	right	horizontal	right	vert	3.979728e-01
110	B37	left	vertical	left	hori	4.912406e-01
111	G09	right	horizontal	right	vert	3.712404e-01
112	G35	right	vertical	right	hori	5.445029e-01
113	G24	right	horizontal	right	vert	4.645547e-01
114	B35	left	vertical	right	hori	5.311604e-01
115	B24	right	vertical	right	hori	4.912367e-01
116	G11	left	vertical	left	hori	4.112399e-01
117	G27	right	vertical	right	hori	4.645088e-01
118	G37	left	horizontal	left	vert	5.845540e-01
119	B34	right	horizontal	left	vert	5.712012e-01
120	G22	right	horizontal	right	vert	4.112483e-01
121	G31	left	vertical	left	hori	5.711716e-01
122	G39	right	horizontal	left	vert	4.778543e-01
123	B29	right	horizontal	left	vert	5.979029e-01
124	B26	left	horizontal	left	vert	5.178411e-01
125	B40	right	horizontal	left	vert	4.378962e-01
126	G36	left	vertical	left	hori	5.578509e-01
127	G28	right	vertical	left	hori	5.578104e-01
128	B23	left	vertical	right	hori	5.566338e-01
129	B25	left	horizontal	left	vert	4.646015e-01
130	G08	right	vertical	left	hori	4.378482e-01
131	B28	right	horizontal	right	vert	4.245773e-01
132	B09	right	vertical	right	hori	5.045004e-01
133	B40	left	horizontal	left	hori	5.444845e-01
134	B29	left	vertical	left	hori	5.444537e-01
135	G21	right	horizontal	left	vert	5.578379e-01
136	B23	right	vertical	left	hori	5.578545e-01
137	G07	right	vertical	right	hori	7.445123e-01
138	B35	left	horizontal	left	vert	5.178614e-01
139	G37	left	horizontal	right	vert	5.978045e-01
140	B20	left	vertical	right	hori	5.578488e-01
141	B13	left	vertical	right	hori	5.312335e-01
142	B41	right	vertical	left	hori	6.778269e-01
143	G31	left	horizontal	left	vert	6.377544e-01
144	G35	left	vertical	right	hori	6.245236e-01
145	B09	right	horizontal	left	vert	5.445373e-01
146	B28	left	vertical	left	hori	6.366463e-01
147	G08	right	horizontal	right	vert	5.044941e-01
148	B15	left	vertical	right	hori	5.578593e-01
149	G29	left	vertical	right	hori	4.912165e-01
150	G22	left	horizontal	left	vert	5.045222e-01
151	G05	left	vertical	left	hori	4.511947e-01
152	G23	right	vertical	left	hori	5.711484e-01
153	G16	left	horizontal	right	vert	4.645375e-01
154	B32	left	vertical	left	hori	4.511793e-01
155	B21	left	vertical	left	hori	4.645459e-01
156	B24	right	horizontal	right	vert	3.978029e-01
157	G28	right	vertical	left	hori	4.378277e-01
158	G11	right	horizontal	right	vert	4.378923e-01
159	B16	left	horizontal	left	vert	5.311918e-01
160	B34	left	vertical	left	hori	4.379035e-01
161	B33	right	vertical	left	hori	5.445126e-01
162	G25	left	horizontal	left	vert	5.178852e-01
163	G01	left	horizontal	left	hori	3.979022e-01
164	G20	left	horizontal	right	vert	4.112178e-01
165	B26	right	horizontal	right	vert	4.512083e-01
166	G39	right	horizontal	left	vert	4.778501e-01
167	B37	right	horizontal	left	vert	4.766632e-01
168	G36	left	vertical	right	hori	5.579013e-01
169	G15	left	horizontal	left	vert	4.111804e-01
170	B36	right	vertical	left	hori	5.045578e-01
171	B25	right	vertical	left	hori	5.578705e-01
172	G24	right	horizontal	right	vert	4.245733e-01
173	G27	right	horizontal	right	vert	4.911163e-01
174	G09	left	horizontal	right	vert	5.311764e-01
175	B14	right	vertical	left	hori	4.379101e-01
176	G17	right	vertical	left	hori	5.045191e-01
