Trial	Identity	Angry	Orientation	Side	Answer	ReactionTime[s]	FirstFixX	FirstFixY	LastFixX	LastFixY	
1	G22	left	horizontal	right	vert	9.527132e-01
2	G27	left	vertical	right	hori	9.979389e-01
3	G20	right	vertical	left	hori	7.579563e-01
4	G17	right	horizontal	right	vert	4.381674e-01
5	G21	right	horizontal	right	vert	6.377323e-01
6	G25	left	vertical	right	hori	9.177299e-01
7	B35	right	horizontal	right	vert	4.381689e-01
8	G39	right	vertical	right	hori	6.903286e-01
9	G05	right	horizontal	right	vert	4.510689e-01
10	G37	right	vertical	right	hori	4.510481e-01
11	B32	right	horizontal	right	vert	3.710292e-01
12	G11	left	horizontal	left	hori	4.509672e-01
13	B14	left	vertical	right	hori	5.975841e-01
14	B40	right	vertical	right	hori	6.375379e-01
15	G36	left	horizontal	left	vert	5.975854e-01
16	B09	left	horizontal	left	vert	6.109062e-01
17	B36	left	vertical	right	hori	5.441647e-01
18	G01	left	horizontal	right	vert	5.176100e-01
19	B15	right	vertical	left	hori	4.108671e-01
20	G31	right	horizontal	left	vert	5.709425e-01
21	B21	right	vertical	left	hori	4.243219e-01
22	B23	right	vertical	left	hori	4.642977e-01
23	G08	left	vertical	right	hori	6.109717e-01
24	B29	left	vertical	left	hori	4.642959e-01
25	G29	right	vertical	left	hori	4.243316e-01
26	G15	left	vertical	left	hori	3.444561e-01
27	B13	left	horizontal	left	vert	5.576365e-01
28	G23	left	vertical	right	hori	6.109949e-01
29	B26	left	vertical	left	hori	4.510584e-01
30	B34	left	horizontal	right	vert	5.044141e-01
31	B16	right	vertical	right	hori	6.509906e-01
32	G24	left	horizontal	left	vert	7.442470e-01
33	G35	right	horizontal	left	vert	7.042145e-01
34	B28	left	horizontal	right	vert	5.310835e-01
35	B20	left	vertical	right	hori	7.562499e-01
36	B25	left	horizontal	left	vert	4.243542e-01
37	B37	left	vertical	right	hori	5.177177e-01
38	G07	right	horizontal	left	vert	4.110868e-01
39	G09	left	horizontal	left	vert	3.844418e-01
40	G16	right	vertical	right	hori	4.644640e-01
41	B24	left	horizontal	left	hori	4.380195e-01
42	B33	right	vertical	left	hori	4.645066e-01
43	B41	right	vertical	left	hori	4.778817e-01
44	G28	left	horizontal	right	vert	5.844828e-01
45	G39	left	vertical	left	hori	3.475580e+00
46	G35	left	vertical	right	hori	6.910898e-01
47	G29	right	horizontal	right	vert	6.911146e-01
48	B36	left	horizontal	left	vert	6.632643e-01
49	B29	left	horizontal	left	vert	6.511295e-01
50	B40	right	vertical	right	hori	6.378035e-01
51	G21	left	horizontal	right	vert	5.712229e-01
52	B14	left	horizontal	left	vert	6.777799e-01
53	G24	right	vertical	right	hori	6.244845e-01
54	B09	right	horizontal	left	vert	7.444658e-01
55	G09	right	horizontal	right	vert	6.778034e-01
56	B35	left	vertical	right	hori	6.232976e-01
57	G37	left	horizontal	left	vert	5.711903e-01
58	G31	left	horizontal	right	vert	5.178424e-01
59	G36	right	horizontal	left	vert	6.511865e-01
60	G01	left	horizontal	right	vert	6.111836e-01
61	B15	left	horizontal	left	vert	6.111800e-01
62	B16	right	vertical	left	hori	6.244751e-01
63	B33	left	horizontal	left	vert	5.578121e-01
64	B26	left	vertical	right	hori	7.832281e-01
65	B23	left	vertical	left	hori	5.312052e-01
66	B13	left	vertical	left	hori	4.777894e-01
67	B24	right	horizontal	left	vert	6.911010e-01
68	G11	left	horizontal	left	vert	5.844484e-01
69	B41	left	vertical	right	hori	6.244933e-01
70	G08	right	horizontal	left	vert	5.311832e-01
71	B34	right	horizontal	right	vert	5.844879e-01
72	G23	right	vertical	left	hori	5.032996e-01
73	G07	right	vertical	left	hori	5.045011e-01
74	G15	right	horizontal	left	vert	5.445897e-01
75	G05	right	horizontal	right	vert	5.445182e-01
76	G22	right	vertical	right	hori	6.911511e-01
77	B20	left	horizontal	right	vert	5.045249e-01
78	B32	right	horizontal	left	vert	7.311021e-01
79	G17	left	horizontal	right	vert	4.645947e-01
80	G20	left	vertical	left	hori	5.433331e-01
81	B28	right	horizontal	left	vert	7.044913e-01
82	B25	left	horizontal	right	vert	5.311946e-01
83	G27	left	horizontal	right	vert	5.312296e-01
84	B37	right	horizontal	right	vert	5.978199e-01
85	G28	right	horizontal	right	vert	3.979326e-01
86	B21	right	horizontal	left	vert	6.111498e-01
87	G16	right	vertical	right	hori	5.300451e-01
88	G25	right	vertical	right	hori	5.578644e-01
89	B15	left	horizontal	left	vert	7.178682e-01
90	G05	left	vertical	right	hori	5.578773e-01
91	B13	left	horizontal	right	vert	3.978578e-01
92	B41	left	horizontal	left	vert	5.311666e-01
93	G23	right	horizontal	right	vert	4.912122e-01
94	G21	left	vertical	left	hori	4.645126e-01
95	G25	left	vertical	right	hori	4.912660e-01
96	G01	left	horizontal	left	vert	3.978858e-01
97	G15	left	vertical	left	hori	3.979335e-01
98	B16	left	vertical	left	hori	4.645558e-01
99	G16	right	horizontal	left	vert	5.312478e-01
100	G17	right	horizontal	right	vert	4.645697e-01
101	G29	right	vertical	left	hori	4.233499e-01
102	B36	left	vertical	right	hori	4.912077e-01
103	B21	right	horizontal	left	vert	4.779089e-01
104	G07	left	vertical	left	hori	3.978753e-01
105	B20	left	horizontal	left	vert	4.112809e-01
106	B14	left	horizontal	left	vert	4.245978e-01
107	G20	left	vertical	right	hori	4.246377e-01
108	B33	right	vertical	right	hori	4.379718e-01
109	B32	right	horizontal	right	vert	4.512962e-01
110	B37	left	vertical	left	hori	4.378845e-01
111	G09	right	horizontal	right	vert	4.112393e-01
112	G35	right	vertical	right	vert	4.379211e-01
113	G24	right	horizontal	right	vert	4.378694e-01
114	B35	left	vertical	right	hori	4.644939e-01
115	B24	right	vertical	right	hori	4.646267e-01
116	G11	left	vertical	left	hori	4.512407e-01
117	G27	right	vertical	right	hori	5.044890e-01
118	G37	left	horizontal	left	hori	4.112121e-01
119	B34	right	horizontal	left	vert	6.112207e-01
120	G22	right	horizontal	right	vert	5.578221e-01
121	G31	left	vertical	left	hori	4.778473e-01
122	G39	right	horizontal	left	vert	5.966559e-01
123	B29	right	horizontal	left	vert	4.244879e-01
124	B26	left	horizontal	left	vert	4.245752e-01
125	B40	right	horizontal	left	vert	3.579653e-01
126	G36	left	vertical	left	hori	3.979190e-01
127	G28	right	vertical	left	hori	4.379313e-01
128	B23	left	vertical	right	hori	7.977914e-01
129	B25	left	horizontal	left	vert	5.045759e-01
130	G08	right	vertical	left	hori	4.245462e-01
131	B28	right	horizontal	right	vert	5.444931e-01
132	B09	right	vertical	right	hori	5.178768e-01
133	B40	left	horizontal	left	vert	5.312179e-01
134	B29	left	vertical	left	hori	3.846211e-01
135	G21	right	horizontal	left	vert	4.645591e-01
136	B23	right	vertical	left	hori	4.112317e-01
137	G07	right	vertical	right	hori	4.645443e-01
138	B35	left	horizontal	left	vert	3.845928e-01
139	G37	left	horizontal	right	vert	4.379069e-01
140	B20	left	vertical	right	hori	4.779418e-01
141	B13	left	vertical	right	hori	4.633384e-01
142	B41	right	vertical	left	hori	4.645371e-01
143	G31	left	horizontal	left	vert	4.911796e-01
144	G35	left	vertical	right	hori	5.445182e-01
145	B09	right	horizontal	left	vert	6.378105e-01
146	B28	left	vertical	left	hori	5.445417e-01
147	G08	right	horizontal	right	vert	5.445088e-01
148	B15	left	vertical	right	hori	3.979227e-01
149	G29	left	vertical	right	hori	5.311062e-01
150	G22	left	horizontal	left	vert	4.379407e-01
151	G05	left	vertical	left	hori	5.046046e-01
152	G23	right	vertical	left	hori	4.513291e-01
153	G16	left	horizontal	right	vert	4.245779e-01
154	B32	left	vertical	left	hori	3.846045e-01
155	B21	left	vertical	left	hori	3.712774e-01
156	B24	right	horizontal	right	vert	4.513252e-01
157	G28	right	vertical	left	hori	3.446306e-01
158	G11	right	horizontal	right	vert	3.979350e-01
159	B16	left	horizontal	left	vert	5.046269e-01
160	B34	left	vertical	left	hori	5.046152e-01
161	B33	right	vertical	left	hori	4.912397e-01
162	G25	left	horizontal	left	vert	4.100695e-01
163	G01	left	horizontal	left	vert	4.378894e-01
164	G20	left	horizontal	right	vert	4.245990e-01
165	B26	right	horizontal	right	vert	4.911534e-01
166	G39	right	horizontal	left	vert	5.179390e-01
167	B37	right	horizontal	left	vert	4.112051e-01
168	G36	left	vertical	right	hori	4.645914e-01
169	G15	left	horizontal	left	vert	4.512407e-01
170	B36	right	vertical	left	hori	3.579701e-01
171	B25	right	vertical	left	hori	4.645603e-01
172	G24	right	horizontal	right	vert	5.979032e-01
173	G27	right	horizontal	right	vert	4.378483e-01
174	G09	left	horizontal	right	vert	3.845916e-01
175	B14	right	vertical	left	hori	4.378332e-01
176	G17	right	vertical	left	hori	5.578423e-01
